1.
2.speech recognize
	2.1 SpeechT5:Unified-Modal Encoder-Decoder Pre-training for Spoken
		bilibili.com/read/cv14105591
3. tts
	3.1 开源语音合成
		https://blog.csdn.net/c9yv2cf9i06k2a9e/article/details/122097800
		GitHub 3.1K，业界首个流式语音合成系统开源！
		https://blog.csdn.net/cqcre/article/details/124976727
		GitHub 地址：

		https://github.com/PaddlePaddle/PaddleSpeech
		
		源于产业实践的开源深度学习平台
		https://www.paddlepaddle.org.cn/
		
		https://github.com/PaddlePaddle
		
		
		百度“飞桨”是怎么成为世界第三的？
		https://baijiahao.baidu.com/s?id=1727987357636527939&wfr=spider&for=pc
			{曾几何时几乎全部做人工智能开发的程序员、工程师和算法分析师，用的深度学习框架都来自美国。
			TensorFlow、PyTorch虽然是开源项目，但都在美国公司掌控之下，不确定性如影随形 。}
4. nlp 
	4.1 薄言豆豆
		http://api.doudoubot.cn/rsvpbot/general/chat?appid=rsvpupR18lm6q8i0&token=HD8Mn045gGzZ8foc&userid=123456&question=%E6%B7%B1%E5%9C%B3%E7%A9%BA%E6%B0%94%E8%B4%A8%E9%87%8F%E3%80%82
	
5.语音端点检测（Voice Activity Detection,VAD）
	https://www.cnblogs.com/dream-and-truth/p/10683684.html 
	
6. 麦克风阵列
	6.0 
		麦克风阵列(Microphone Array)
		
		揭秘语音系统里的麦克风阵列
		https://www.it610.com/article/1383872473883299840.htm
		
	6.1 麦克风阵列应用场景
	6.2 麦克风阵列实现方法
	6.3 科大讯飞麦克风阵列方案
		科大讯飞麦克风阵列（6麦）上手体验
		https://blog.csdn.net/lyfzxf/article/details/90747012
	6.4 麦克风阵列和麦克风区别
		https://baijiahao.baidu.com/s?id=1729507379423828889&wfr=spider&for=pc
		
		https://www.51dongshi.com/eedfsvcasc.html
		
		笔记本电脑里有麦克风阵列和外部麦克风，这两个有什么区别？
		https://zhidao.baidu.com/question/1439621290218220259.html?sort=11&rn=5&pn=5#wgt-answers
		
		麦克风：
			https://baike.baidu.com/item/麦克风/1265864?fr=aladdin
			https://baike.baidu.com/item/麦克风/1265864?fr=aladdin
	6.5 方案商
		深圳蝙蝠声学科技有限公司
		http://www.batsound.cn/
		
		[公司产品线包括声纹采集系统（采集仪与采集软件）、声纹库建库、阵列麦克风等产品]
	6.6 特点
		普通的没有内置芯片算法,而阵列麦克风有回音消除。
	6.7 android下查看拾音模块芯片型号
	6.8 接入科大讯飞语音识别，麦克风阵列需要单独买吗
		a1,我们公司还想做一款新机器。需要全套语音方案（唤醒，识别，语义技能），主要针对麦克风降噪、声源定位、回声消除需求要求比较高些。
			想咨询下，这方面对接方法怎么对接呢？除了接入msc-sdk或aiui-sdk，还需要另外接入【麦克风阵列】模块来达到比较好的声源定位，回声消除，降噪吗？
			对这些我们不太了解，帮忙给我们参考下吧，谢谢。
		a2，msc + 软参数配置nlp3.0使用aiui语义技能。
			如果此时接入麦克风阵列，需要做哪些改动呢？

7. 回声消除
	7.1 echo cancellation
		声学回声消除（AEC）
		https://blog.csdn.net/qq_42455031/article/details/115917484
		
		Acoustic Echo Canceler (AEC)
		回声消除器是一个基于软件的信号处理元件，能实时的去除mic采集到的回声。
	7.2 麦克风采用硬件回声消除
	7.3 麦克风采用软件回声消除
	7.4 科大讯飞-回声消除
		http://bbs.xfyun.cn/site/search?q=回声消除
8. 模态降噪
	8.1 抗干扰。
	8.2 
		Noise Reduction (NR)
		噪声抑制也是一个基于软件的信号处理元件，用于消除与相关VoIP的某些类型的背景噪声（嘶嘶声，风扇噪音等等… …）
	8.3 科大语音识别-降噪问题
		关于V5，语音降噪和回音问题
		http://bbs.xfyun.cn/thread/40348
		
		在线/离线命令词 降噪处理
			http://bbs.xfyun.cn/thread/19428
			{否有相关的软降噪功能，如何开启（api文档里写asr_denoise这个参数可控制离线引擎的降噪功能。）}
			{软件降噪能力有限，需要硬件降噪模块处理，我们有提供硬件产品麦克风阵列，AIUI模块可以支持远场降噪，可以官网看下}
			{有个Speex,，它里面就有降噪，可以去研究下!}
		五麦回响降噪效果
			http://bbs.xfyun.cn/thread/14306
			{【语音阵列】双麦演示视频：
				http://bbs.xfyun.cn/thread/14204}
		{识别引擎本身具有一定的降噪能力，这部分不需要你在SDK中去设置，是自动进行的。如果你能保证你的录音质量可以不用考虑人工降噪}
		
		vad_enable 音频降噪
			http://bbs.xfyun.cn/thread/5764
			{在语音识别中，看到将 vad_enable = 1 可以进行静音去除和降噪}
9. 语音增强技术
10. 声源定位
	10.1  科大语音识别-声源定位
		q1，关于唤醒词和声源定位的问题
			http://bbs.xfyun.cn/thread/39583
		a2,六麦环形阵列模块用于实时声源定位
			http://bbs.xfyun.cn/thread/34734
			{六麦模块本身支持声源定位，会返回角度。
			六麦环形阵列模块用于实时声源定位}
		a3,请教麦克风软核方案的声源定位限制
			http://bbs.xfyun.cn/thread/32544
			{目前我们的麦克风阵列是有增强波束的概念，唤醒后有角度信息，他就会将唤醒方向的声音进行增强，其他方向上进行抑制。所以没有角度信息，阵列是无法正常工作。
			并且唤醒是我们算法的一部分，无法彻底替换成第三方的。}
			{采用六麦软核的话，声源定位也是集成在我们六麦阵列的算法中的，暂时没法集成第三方唤醒。语音唤醒和声源定位相当于捆绑在一起，无法分开。}
		a4,接入麦克风阵列。
			msc + 软参数配置nlp3.0使用aiui语义技能。
			如何获取声音角度？
11，电视语音遥控棒
	电视果5s PLUS 蓝牙智能语音遥控棒
	
	爱奇艺电视果5SPlus人工智能机顶盒4K无线投屏器电视盒子语音遥控
	
12. 语音识别厂商对比
	12.1 科大讯飞
		云知声
		图灵
		依图
		思必驰
		薄言豆豆
		百度语音
		出门问问
	12.2 2022年中国智能语音公司排名TOP10 国内十大智能语音企业排名2022
		http://www.southmoney.com/paihangbang/202203/25144062.html
	12.3 对比科大讯飞，云知声等国内语音识别团队的实力表现如何？
		https://www.zhihu.com/question/21919213/answer/2459737891
		
		http://www.360doc.com/content/20/0323/20/32700803_901228719.shtml
		
		{还有国际上的，Google（Google Now）、微软（小冰、小娜Cortana）、苹果（Siri）。}
		{nuance}
	12.4 
13,思必驰
	https://www.aispeech.com/
	https://www.duiopen.com/
14,aiui
	AIUI常见问答持续更新..
	http://bbs.xfyun.cn/thread/38517
	https://aiui.xfyun.cn/doc/aiui/7_faq/
	
15,讯飞开放平台
	1.我们当前在线项目（msc sdk）软件参数配置nlp，正常使用aiui平台技能。
	1.2 这个项目如果放在对接科大"麦克风阵列"模组中的系统版上，应该能正常使用语音功能吧？【】
	
	
	在接入科大"麦克风阵列"模组中的系统版上，原理上就是处理后的音频pcm给上位机，
	此时上位机中语音应用使用msc-sdk或是使用aiui-sdk，语音功能都应该能正常使用吧？
	
	msc sdk(nlp配置3.0)旧项目如果也想添加"麦克风阵列"板子输出的音频也能正常使用语音功能吧？
	
	重新基于aiui-sdk。重新开发
	
		