1. 资源
	1.1 
	1.2 验证调试工程：AndroidJavaDemoTestForAS\app\src\main\java\com\zxing
2. 设置扫描区域。
	
	预览区域与扫描区域。
	
	比如设置预览300*300，而屏幕分辨率为1024*600，明显水平方向被挤压了。
	
3.二维码扫描一次就不能继续扫描了。
	需要再次启动扫描
	
4. 预览区域与扫描区域。
	4.1 扫描区域是识别区域
		
		
		和
5. 识别不灵敏，是否和扫描区域大小设置有关？
	和二维码清晰度、大小有关。
6. 
	环境：屏幕横屏1024*600，摄像头分辨率：1280*720
	工程：com.sp.spmultipleapp.activity.CaptureActivity
	摄像头及屏幕分辨率.
	CameraConfiguration: Screen resolution: Point(1024, 552)
	CameraConfiguration: Camera resolution: Point(1280, 720)
	
	CameraManager: getFramingRect(),after refactor,width: 768,height: 480
	CameraManager: getFramingRect(),Calculated framing rect: Rect(128, 28 - 896, 508)
	CameraHal: device/actions/common/hardware/libcamera/CameraHWCaps.cpp:147 isHwVceSupport - vce sw:1280, sh:720, sf:0, dw:1280, dh:720, df:0
	
	CameraManager: getFramingRectInPreview rect: Rect(160, 36 - 1120, 662)