<com.ryg.chapter_7.ui.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/anim_layout"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button1"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="Activity切换动画" />

    <Button
        android:id="@+id/button2"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="Button放大动画" />

    <Button
        android:id="@+id/button3"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="LayoutAnimation" />

</com.ryg.chapter_7.ui.RevealLayout>