01 android源码及kernel源码：
	http://androidxref.com/
	

1. Android系统之路(初识MTK) ------ 更改设备盘符名称/型号/名称/品牌/Version/Devices/Product...... 

	1.1 Android系统之路(初识MTK) ------ 更改设备盘符名称/型号/名称/品牌/Version/Devices/Product...... 
		https://blog.csdn.net/jspping/article/details/50467616
		
		
		ro.build.display.id=版本号
		ro.product.model=型号
		ro.product.brand=品牌
		ro.product.name=名称
		ro.product.device=设备
		ro.product.board=Board
		ro.product.manufacturer=制造商
		————————————————
		版权声明：本文为CSDN博主「Engineer-Jsp」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
		原文链接：https://blog.csdn.net/jspping/article/details/50467616
		
	1.2 Android如何获取手机各项信息
		https://blog.csdn.net/u011791526/article/details/71158336
2. Android系统启动过程-uBoot+Kernel+Android 
	2.1 Android系统启动过程-uBoot+Kernel+Android 
		https://www.cnblogs.com/pngcui/p/4665106.html
3. android开机logo和动画修改
	3.1 android开机logo和动画修改 
		https://blog.csdn.net/liangtianmeng/article/details/83960701
		
	3.2 Android定制：修改开机启动画面
		https://www.cnblogs.com/x_wukong/p/9371521.html
		
		如需进一步了解，下面有几篇博文可供参考： 
		1. Android系统的开机画面显示过程分析： 
		http://blog.csdn.net/luoshengyang/article/details/7691321/ 
		2. android logo：内核、android开机动画 
		http://blog.csdn.net/xubin341719/article/details/8267282
		
4. armeabi与armeabi-v7a等的区别
	4.1 armeabi与armeabi-v7a的区别，绝对干货！
		https://blog.csdn.net/jiayouwangqiuwangzi/article/details/64437485
		
	4.2 查看android机器支持的armeabi还是其它类型？
	
		4.2.1 如何查看Android手机CPU类型是armeabi，armeabi-v7a，还是arm64-v8a
			https://blog.csdn.net/qq_36317441/article/details/89494686
			
			armeabi-v7a: 第7代及以上的 ARM 处理器。2011年15月以后的生产的大部分Android设备都使用它.
			arm64-v8a: 第8代、64位ARM处理器，很少设备，三星 Galaxy S6是其中之一。
			armeabi: 第5代、第6代的ARM处理器，早期的手机用的比较多。
			x86: 平板、模拟器用得比较多。
			x86_64: 64位的平板。
			手机开启USB调试后，连上电脑，在Terminal中输入命令：

			adb shell getprop ro.product.cpu.abi			
5. android通过应用层添加或修改的属性，恢复出厂能够不被删除?是否可行。
	5.1 
		SystemProperties.set("persist.test", "1");
		/data/property下面。已验证。恢复出厂后会被清除的。
		
		对于每个persist.xxx属性,它作为具有属性名称的文件存储在/ data / property下
	5.2 Android 系统属性-SystemProperties详解***
		https://www.cnblogs.com/jiangzhaowei/p/11354451.html
	5.3 Android系统属性SystemProperties.set/get详解
		https://blog.csdn.net/bgc525725278/article/details/88540180