1. Ubuntu16.04 Android4.4 编译配置 
	1.1 Ubuntu16.04 Android4.4 编译配置 
		https://blog.csdn.net/li_wen01/article/details/97752950

		编译环境：
		    linux : ubuntu 16.04  内存2G  处理器 2核  缓存5G  硬盘100G
		    虚拟机: VMware 12 Pro  
		    Android版本：Android4.4

		说明：
		    1.需要内存要大于1G,我用1G内存编译提示内存分配失败。
		    2.在虚拟机上编译，需要增加缓存的大小，我配置的是5G
		    3.本文编译的不是Android原生的源码，是全志提供的SDK  针对T-Foucs T3 设备
		————————————————
		版权声明：本文为CSDN博主「li_wen01」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
		原文链接：https://blog.csdn.net/li_wen01/article/details/97752950
		
2. 官方的编译过程就是查看Android的官方网站
	http://source.android.com/source/building.html 
	
	但是，这儿只是告诉你了如何去编译一个通用的系统，并没有详细告诉你细节
	
3. Android编译详解之lunch命令 
	3.1 Android编译详解之lunch命令 
		https://blog.csdn.net/zmnqazqaz/article/details/37559177
		
	3.2 lunch 命令含义
				Lunch menu... pick a combo:
				 1. generic-eng
				 2. simulator
				 3. full_passion-userdebug
				 4. full_crespo-userdebug
				
				https://blog.csdn.net/zmnqazqaz/article/details/37559177