1. C++ 有用的网站
	C++ Programming Language Tutorials ? C++ 编程语言教程。
	C++ Programming ? 这本书涵盖了 C++ 语言编程、软件交互设计、C++ 语言的现实生活应用。
	C++ FAQ ? C++ 常见问题
	Free Country ? Free Country 提供了免费的 C++ 源代码和 C++ 库，这些源代码和库涵盖了压缩、存档、游戏编程、标准模板库和 GUI 编程等 2. C++ 编程领域。
	C and C++ Users Group ? C 和 C++ 的用户团体提供了免费的涵盖各种编程领域 C++ 项目的源代码，包括 AI、动画、编译器、数据库、调试、加密、游戏、图形、GUI、语言工具、系统编程等。
3. C++ 有用的书籍
	3.1 Essential C++ 中文版
	3.2 C++ Primer Plus 第6版中文版
		C++ Primer中文版（第5版）
	3.3 Exceptional C++》《Exceptional C++ 中文版》
	3.4 C++ Primer书籍源码  
		https://www.haolizi.net/example/view_56764.html 
	3.5 《c++程序设计第2版 谭浩强》 
		配套教材：《c++程序设计题解和上机指导第2版》
		包含《c++程序设计第2版 谭浩强》书中的例子及习题解答
		c++程序设计第2版 谭浩强 例子源码
		
4. c++ tcp文件传输例子
	4.1 c++ tcp文件传输例子源码下载(含服务器端和客户端完整源码)
		
		https://www.haolizi.net/example/view_3422.html 
	
	4.2 QT5 服务器和客户端之间进行文件传输
		https://blog.csdn.net/weixin_44565518/article/details/103291274 
		
	4.3 QT 实现FTP客户端
		https://blog.csdn.net/Sakuya__/article/details/86682181?
		
		https://github.com/sakuya0818/FTP
	4.4 使用c++实现一个FTP客户端(一) 
		https://blog.csdn.net/p312011150/article/details/78729576  
		
		https://www.cnblogs.com/jzincnblogs/p/5213978.html
		二
		https://blog.csdn.net/p312011150/article/details/78729581?
		三
		https://blog.csdn.net/p312011150/article/details/78729583? 
		