1.资源
	1.1
		《大话设计模式 C++》

		《C++设计模式》
		
	1.2 	https://github.com/HelloWorld-666/CPP_DesignMode 
		
2.cpp单例设计模式
	2.1 C++的三种单例模式-----深度解析 
		https://blog.csdn.net/zhanghuaichao/article/details/79459130 
		
		C++ 单例模式总结与剖析
		https://www.cnblogs.com/sunchaothu/p/10389842.html 
			测试代码：*\01-singleton-01-lanhan-02.cpp及相关系列。
			
			其中一个单例模式：
			Meyers' SingletonMeyer's的单例， 是著名的写出《Effective C++》系列书籍的作者 Meyers 提出的。
			
3. 设计模式之观察者模式（c++） 
	3.1 https://www.cnblogs.com/carsonzhu/p/5770253.html 
	3.2 将观察者和主题写在通同一个类中。
		
4. 建造者模式
	4.1 参考：好例子网_GoF+23种设计解析附C++实现.pdf
		测试代码：*\05-cpp-design-mode-pro\builder01\* 
	4.2 C++设计模式之-建造者模式 
		https://www.cnblogs.com/wxmwanggood/p/9285762.html  
		
		https://blog.csdn.net/hy5784210/article/details/51511311? 