一、Android驱动深度开发视频教程 
	
	1.1、Android驱动深度开发视频教程 
		该视频在csdn上属于收费。在B站是免费视频哦-只有部分资源。
		https://edu.csdn.net/course/detail/2430/
		
		uml工具：bouml 4.23 免费
		
		第4期Android视频 FrameWork HAL 蓝牙 音频 输入系统 显示系统 Binder等
		是国内唯一一套比较翔实讲解Android FrameWork &HAL 难点的视频课程
		https://www.bilibili.com/video/bv15W411L7Lc/?spm_id_from=333.788.b_636f6d6d656e74.8
		
		第1期(裸机开发)：BV1EW411L7RE	//linux	
		第2期(驱动开发)：BV1HW411L76t //linux
		第3期(项目实战)：BV1nW411L79Z	//linux
		第4期(Android FrameWork HAL深度开发)：BV15W411L7Lc	//android

		完整版购买地址：
		https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.11.5d2661a7heYBJL&id=557849520459
		完整版官网观看：
		https://www.100ask.net/detail/p_5e5dbba57d468_PAnaJsaJ/8
		课程配套资料下载：http://download.100ask.org/
		技术讨论社区：http://bbs.100ask.net/
		官方Wiki：http://wiki.100ask.org/Mainpage
		
		1.1.2 韦东山视频百文网资源。
			https://www.100ask.net/detail/p_5e67739303ee7_RtpjrvZ2/8
		
2. Android 开发之 ---- 底层驱动开发系列
	2.1 Android 开发之 ---- 底层驱动开发(一) 
		[jmq_0000]
		https://blog.csdn.net/jmq_0000/article/details/7372783
		
	2.3 Android驱动入门系列（一）
	
		Android驱动入门系列（一）   —— Android驱动简介及编写第一个Android驱动
		https://blog.csdn.net/brantyou/article/details/8651385
		
		以下文章参考网上搜到的《Android驱动开发全过程(有图有真相)》一文，其中根据自己的实际编写情况作了部分修改，不用作商业用途
		
		