0
	0.1 《Android驱动开发全过程(有图有真相)》
		有这本书吗？
一、Android驱动深度开发视频教程 
	
	1.1、Android驱动深度开发视频教程 
		该视频在csdn上属于收费。在B站是免费视频哦-只有部分资源。
		https://edu.csdn.net/course/detail/2430/
		
		uml工具：bouml 4.23 免费
		
		第4期Android视频 FrameWork HAL 蓝牙 音频 输入系统 显示系统 Binder等
		是国内唯一一套比较翔实讲解Android FrameWork &HAL 难点的视频课程
		[韦东山-b站视频]
		https://www.bilibili.com/video/bv15W411L7Lc/?spm_id_from=333.788.b_636f6d6d656e74.8
		
		第1期(裸机开发)：BV1EW411L7RE	//linux	
		第2期(驱动开发)：BV1HW411L76t //linux
		第3期(项目实战)：BV1nW411L79Z	//linux
		第4期(Android FrameWork HAL深度开发)：BV15W411L7Lc	//android

		完整版购买地址：
		https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.11.5d2661a7heYBJL&id=557849520459
		完整版官网观看：
		https://www.100ask.net/detail/p_5e5dbba57d468_PAnaJsaJ/8
		课程配套资料下载：http://download.100ask.org/
		技术讨论社区：http://bbs.100ask.net/
		官方Wiki：http://wiki.100ask.org/Mainpage
		
		1.1.2 韦东山视频百文网资源。
			https://www.100ask.net/detail/p_5e67739303ee7_RtpjrvZ2/8
		
		1.1.3 第4期之-第4期(Android FrameWork HAL深度开发)：BV15W411L7Lc	//android
			使用说明。
			根据网盘资料。资料中如果没有看到源码。可能该部分源码在单独的文档中记录了另外的下载地址。
			如：01_Android FrameWork HAL深度开发视频教程(已更新193节)\第2部分_C++快速入门(共25节)\02_源码下载方法20160722.TXT
				[源码保存在 github 上]
				c++视频:
				所有源码: git clone https://github.com/weidongshan/cpp_projects.git 
		1.1.4 
			【第4期】Android系统开发视频教程 包含：
			Android FrameWork HAL深度开发
			下载方式1：百度云网盘 链接：https://pan.baidu.com/s/1pASC1DcO7QyEB5s2QXrdKg 密码：root
			下载方式2：微力同步 密钥：B3ANKT4LQHFUTASLL6VGQRPPRIF3KP56V52CPFR2NX77G3QHPZFFVHW
			
			韦东山Android显示系统专题视频
			链接：https://eyun.baidu.com/s/3i7eKy2p
			密码：askO
			
			韦东山Android蓝牙专题视频
			链接：https://eyun.baidu.com/s/3pMSwNKB
			密码：SSm9

			韦东山Android音频专题
			链接：https://eyun.baidu.com/s/3dG5GCPN
			密码：A65a
2. Android 开发之 ---- 底层驱动开发系列
	2.1 Android 开发之 ---- 底层驱动开发(一) 
		[jmq_0000]
		https://blog.csdn.net/jmq_0000/article/details/7372783
		
	2.3 Android驱动入门系列（一）
	
		Android驱动入门系列（一）   —— Android驱动简介及编写第一个Android驱动
		https://blog.csdn.net/brantyou/article/details/8651385
		
		以下文章参考网上搜到的《Android驱动开发全过程(有图有真相)》一文，其中根据自己的实际编写情况作了部分修改，不用作商业用途
	2.4 
3.韦东山详细记录。
4. android驱动开发
	https://blog.csdn.net/chen_2008_good/category_6949636.html
	{csdn 博客。}
	
