一、View
	1.1、自定义View绘制流程（面试专用）
		https://blog.csdn.net/qq_42749901/article/details/83307629
	1.2、自定义view - 面试题
		https://www.jianshu.com/p/321ac00d31a6
		
		LinearLayout继承ViewGroup，ViewGroup继承View，在view中有 draw()，所以自定义TextView的onDraw其实调用的是 draw中的方法，draw用的是模板设计模式
		【draw用的是模板设计模式】
	1.3、View体系——View的绘制流程  
		
		https://www.jianshu.com/p/a5ea8174d912
	1.4、在Activity启动时，如何正确获取一个View的宽高 
		【王亟亟的大牛之路】
		https://www.jianshu.com/p/a5ea8174d912
		
	1.5、 View的invalidate方法，有带4个参数的，和不带参数有什么区别 
	
	1.6、requestLayout触发measure和layout，如何实现局部重新测量，避免全局重新测量问题。 
		使用 requestFocus()方法，他只刷新你要刷新的地方。 
		他是让我们的某一部分获取焦点，获取焦点的会导致view的重绘
		【1.7】含有局部刷新demo
	1.7、简单例子解释invalidate()， requestLayout() (常用还是需要知道的) 
		【带有案例demo参考】
		https://blog.csdn.net/ddwhan0123/article/details/50601782
		
	1.8、Android View 深度分析requestLayout、invalidate与postInvalidate 
		
		【程序员的自我反思】
		https://blog.csdn.net/a553181867/article/details/51583060
		
		【刘淏卿】
		https://blog.csdn.net/pinglingying/article/details/52673888
	
二、自定义圆形ImageView
	2.1、 Android 自定义圆形ImageView——史上最简洁高效的圆形ImageView
		https://www.jianshu.com/p/6beca370fd50
	
	2.2、Android BitmapShader 实战 实现圆形、圆角图片 
		【鸿洋_】
		https://blog.csdn.net/lmj623565791/article/details/41967509
		
	2.3、或者。自定义控件三部曲之绘图篇（十八）——BitmapShader与望远镜效果 
		https://blog.csdn.net/harvic880925/article/details/52039081
	
三、AppCompatImageView与ImageView区别
 
  3.1、安卓开发中ImageView基本用法（总结） 
	https://blog.csdn.net/lpcrazyboy/article/details/80668466

四、自定义控件三部曲之绘图篇（十八）——BitmapShader与望远镜效果
	
	4.1、自定义控件三部曲之绘图篇（十八）——BitmapShader与望远镜效果 
		https://blog.csdn.net/harvic880925/article/details/52039081
		
	4.2、自定义控件三部曲之绘图篇（十一）——Paint之setXfermode(二)
		
		https://blog.csdn.net/harvic880925/article/details/51284710
	4.3、自定义控件三部曲之绘图篇（十）——Paint之setXfermode(一) 
	
		https://blog.csdn.net/harvic880925/article/details/51264653
	
五、Android自定义View之invalidate方法和postInvalidate方法
	
	5.1、Android自定义View之invalidate方法和postInvalidate方法  
		https://www.jianshu.com/p/f2b51180b705

六，Matrix
	
	6.1、Android自定义View（三） Matrix的原理解析 
		https://blog.csdn.net/liuxingrong666/article/details/83722847
	
	6.2、矩阵
		https://baike.baidu.com/item/%E7%9F%A9%E9%98%B5/18069?fr=aladdin
	6.3、矩阵乘法怎么算？
 
		https://zhidao.baidu.com/question/283998857.html
七、Android ViewManger解析 从ViewRoot 源码分析invalidate 
	1、 https://blog.csdn.net/sk719887916/article/details/48443429

八、LinearLayout相关？
	8.1、面试题LinearLayout绘制过程？ 
	
	8.2、如何获得LinearLayout的宽度和高度（面试题） 
		https://blog.csdn.net/dimudan2015/article/details/82312597
		
		Android中的基础----如何获得LinearLayout布局的高和宽
		https://blog.csdn.net/Emira_J/article/details/51888837
九、Android View源码解读：浅谈DecorView与ViewRootImpl

	9.1、 Android View源码解读：浅谈DecorView与ViewRootImpl
		https://blog.csdn.net/a553181867/article/details/51477040
十、Android View 测量流程(Measure)完全解析 
	Android View 布局流程(Layout)完全解析 
	Android View 绘制流程(Draw) 完全解析
	
	10.1、Android View 测量流程(Measure)完全解析  
		https://blog.csdn.net/a553181867/article/details/51494058
		
十一、scrollBy ，ScrollTo
	
	11.1、Android Scroller入门(一)之ScrollTo、ScrollBy
		https://blog.csdn.net/wuchuang127/article/details/39472493
十二、Android Scroller完全解析，关于Scroller你所需知道的一切 
	
	12.1、Android Scroller完全解析，关于Scroller你所需知道的一切 
		https://blog.csdn.net/guolin_blog/article/details/48719871
		
	12.2、Scroller的用法
		https://blog.csdn.net/m0_37988298/article/details/79852210
		
十三、Android开发之getX，getRawX,getWidth,getTranslationX等的区别 
	
	13.1、Android开发之getX，getRawX,getWidth,getTranslationX等的区别 
		https://www.jianshu.com/p/94fffa366de6
	
	13.2、Android View坐标系详解（getTop()、getX、getTranslationX...） 
		https://blog.csdn.net/u013872857/article/details/53750682
		
十四、View的事件分发机制 
	14.1、Android View 事件分发机制 源码解析 （上） ，
		张hongyang
		https://blog.csdn.net/lmj623565791/article/details/38960443
		
		论坛讨论
		经过几次实验，如果继承于TextView就不会派发ACTION_UP事件，大神可否解释一下。
		
		
	14.2、Android事件分发机制完全解析，带你从源码的角度彻底理解(上)
		guolin
		https://blog.csdn.net/guolin_blog/article/details/9097463
		
	14.3、Android ViewGroup事件分发机制 
		张hongyang
		https://blog.csdn.net/lmj623565791/article/details/39102591
		
		如果ViewGroup在onInterceptTouchEvent(ev) ACTION_DOWN里面直接return true了，那么子View是木有办法的捕获事件的~
		[需要验证，子View是可以收到Down事件的。]。已验证，不能接受Down
		
		14.3.2、引入话题，activity与View的事件分发关系。
			触摸MyLinearLayout是，move,up仅执行了 ViewEventDispatchTestActivity中的回调。
			
			09-28 16:42:41.578 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: dispatchTouchEvent ACTION_DOWN
			09-28 16:42:41.578 29876-29876/com.sp.spmultipleapp E/MyLinearLayout: dispatchTouchEvent ACTION_DOWN
			09-28 16:42:41.578 29876-29876/com.sp.spmultipleapp E/MyLinearLayout: onInterceptTouchEvent ACTION_DOWN
			09-28 16:42:41.578 29876-29876/com.sp.spmultipleapp E/MyLinearLayout: onTouchEvent ACTION_DOWN
			09-28 16:42:41.578 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: onTouchEvent ACTION_DOWN
			09-28 16:42:41.603 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: dispatchTouchEvent ACTION_MOVE
			09-28 16:42:41.603 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: onTouchEvent ACTION_MOVE
			09-28 16:42:41.620 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: dispatchTouchEvent ACTION_MOVE
			09-28 16:42:41.620 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: onTouchEvent ACTION_MOVE
			09-28 16:42:41.637 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: dispatchTouchEvent ACTION_MOVE
			09-28 16:42:41.637 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: onTouchEvent ACTION_MOVE
			09-28 16:42:41.654 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: dispatchTouchEvent ACTION_MOVE
			09-28 16:42:41.654 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: onTouchEvent ACTION_MOVE
			09-28 16:42:41.655 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: dispatchTouchEvent ACTION_UP
			09-28 16:42:41.655 29876-29876/com.sp.spmultipleapp E/ViewEventDispatchTestActivity: onTouchEvent ACTION_UP
			
			因为：MyLinearLayout 中的onTouchEvent返回了
			boolean superOnTouchEvent = super.onTouchEvent(event);//默认为false,MyLinearLayout默认不可点击。
			返回true就行了。查看源码。使其可以点击就行了，布局文件添加一下代码即可。
				<!--android:focusable="true"
				android:clickable="true"-->
				
			View的事件分发机制（Activity篇）
			https://blog.csdn.net/freedom13905149949/article/details/51933621