一、View
	1.1、自定义View绘制流程（面试专用）
		https://blog.csdn.net/qq_42749901/article/details/83307629
	1.2、自定义view - 面试题
		https://www.jianshu.com/p/321ac00d31a6
		
		LinearLayout继承ViewGroup，ViewGroup继承View，在view中有 draw()，所以自定义TextView的onDraw其实调用的是 draw中的方法，draw用的是模板设计模式
		【draw用的是模板设计模式】
	1.3、View体系——View的绘制流程  
		
		https://www.jianshu.com/p/a5ea8174d912
	1.4、在Activity启动时，如何正确获取一个View的宽高 
		【王亟亟的大牛之路】
		https://www.jianshu.com/p/a5ea8174d912
		
	1.5、 View的invalidate方法，有带4个参数的，和不带参数有什么区别 
	
	1.6、requestLayout触发measure和layout，如何实现局部重新测量，避免全局重新测量问题。 
		使用 requestFocus()方法，他只刷新你要刷新的地方。 
		他是让我们的某一部分获取焦点，获取焦点的会导致view的重绘
		【1.7】含有局部刷新demo
	1.7、简单例子解释invalidate()， requestLayout() (常用还是需要知道的) 
		https://blog.csdn.net/ddwhan0123/article/details/50601782
		
	1.8、Android View 深度分析requestLayout、invalidate与postInvalidate 
		
		【程序员的自我反思】
		https://blog.csdn.net/a553181867/article/details/51583060
		
		【刘淏卿】
		https://blog.csdn.net/pinglingying/article/details/52673888
	
二、自定义圆形ImageView
	2.1、 Android 自定义圆形ImageView——史上最简洁高效的圆形ImageView
		https://www.jianshu.com/p/6beca370fd50
	
	2.2、Android BitmapShader 实战 实现圆形、圆角图片 
		【鸿洋_】
		https://blog.csdn.net/lmj623565791/article/details/41967509
		
	2.3、或者。自定义控件三部曲之绘图篇（十八）——BitmapShader与望远镜效果 
		https://blog.csdn.net/harvic880925/article/details/52039081
	
三、AppCompatImageView与ImageView区别
 
  3.1、安卓开发中ImageView基本用法（总结） 
	https://blog.csdn.net/lpcrazyboy/article/details/80668466

四、自定义控件三部曲之绘图篇（十八）——BitmapShader与望远镜效果
	
	4.1、自定义控件三部曲之绘图篇（十八）——BitmapShader与望远镜效果 
		https://blog.csdn.net/harvic880925/article/details/52039081
		
	4.2、自定义控件三部曲之绘图篇（十一）——Paint之setXfermode(二)
		
		https://blog.csdn.net/harvic880925/article/details/51284710
	4.3、自定义控件三部曲之绘图篇（十）——Paint之setXfermode(一) 
	
		https://blog.csdn.net/harvic880925/article/details/51264653
	
五、Android自定义View之invalidate方法和postInvalidate方法
	
	5.1、Android自定义View之invalidate方法和postInvalidate方法  
		https://www.jianshu.com/p/f2b51180b705

六，Matrix
	
	6.1、Android自定义View（三） Matrix的原理解析 
		https://blog.csdn.net/liuxingrong666/article/details/83722847
	
	6.2、矩阵
		https://baike.baidu.com/item/%E7%9F%A9%E9%98%B5/18069?fr=aladdin
	6.3、矩阵乘法怎么算？
 
		https://zhidao.baidu.com/question/283998857.html
七、Android ViewManger解析 从ViewRoot 源码分析invalidate 
	1、 https://blog.csdn.net/sk719887916/article/details/48443429

八、LinearLayout相关？
	8.1、面试题LinearLayout绘制过程？ 
	
	8.2、如何获得LinearLayout的宽度和高度（面试题） 
		https://blog.csdn.net/dimudan2015/article/details/82312597
		
		Android中的基础----如何获得LinearLayout布局的高和宽
		https://blog.csdn.net/Emira_J/article/details/51888837
九、Android View源码解读：浅谈DecorView与ViewRootImpl

	9.1、 Android View源码解读：浅谈DecorView与ViewRootImpl
		https://blog.csdn.net/a553181867/article/details/51477040
十、Android View 测量流程(Measure)完全解析 
	Android View 布局流程(Layout)完全解析 
	Android View 绘制流程(Draw) 完全解析
	
	10.1、Android View 测量流程(Measure)完全解析  
		https://blog.csdn.net/a553181867/article/details/51494058