1、linux内核的熵池 
	1.1、linux内核的熵池 
		https://www.cnblogs.com/yinheyi/p/5973584.html
 
2.Linux的.a、.so和.o文件及链接时的命名 
	2.1、Linux的.a、.so和.o文件及链接时的命名 
		https://www.cnblogs.com/wangshaowei/p/11285341.html
		
3、.bash_profile和.bashrc的区别 
	3.1、.bash_profile和.bashrc的区别 
		https://blog.csdn.net/CHS007chs/article/details/86663436
		
4、linux export 的作用 
	4.1、linux export 的作用 
		https://blog.csdn.net/bailyzheng/article/details/7488769?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
		
5、什么是Linux Shell？ 
	5.1、什么是Linux Shell？ 
		https://blog.csdn.net/zhydream77/article/details/80079319
	5.2、Linux中的shell到底是什么？ 
		https://www.cnblogs.com/tjudzj/p/7088543.html
		
6. i386 和amd64 的意思 
	6.1  i386 和amd64 的意思 
		https://zhidao.baidu.com/question/70209686.html
		
	6.2 64位版本为什么叫amd64，而不是intel64 
		https://baijiahao.baidu.com/s?id=1614402461283928635&wfr=spider&for=pc
	6.3 amd64
		https://baike.baidu.com/item/amd64/7015806?fr=aladdin
		
7. gcc 
	7.1 gcc 
		https://baike.baidu.com/item/gcc/17570?fr=aladdin

8. g++ 
	8.1 g++ 
		https://baike.baidu.com/item/g%2B%2B
		
		
9. GNU bison 
	9.1 GNU bison 
		https://baike.baidu.com/item/GNU%20bison/2622935?fr=aladdin
		
10. ncurses 
	10.1 ncurses 
		https://baike.baidu.com/item/ncurses/393121?fr=aladdin
		
11. gperf
	11.1 gperf 
		http://www.gnu.org/software/gperf/ 
	
	11.2 gperftools 
		动态执行流程分析和性能瓶颈分析的利器――gperftools的Cpu Profiler
		https://blog.csdn.net/breaksoftware/article/details/81315729 
		
12 kernel 中 sscanf和sprintf()函数使用说明
	12.1 kernel 中 sscanf和sprintf()函数使用说明 
		https://blog.csdn.net/zhangzhi123456789/article/details/47748081
		
13. 一个串口和485与232选择通信方法 
	13.1 一个串口和485与232选择通信方法
		https://blog.csdn.net/qq_35570735/article/details/81352011
		
14. linux信号量睡眠锁，与普通的Thread.sleep()区别;

15. Linux-DTS基础 
	15.1 Linux-DTS基础 
		https://blog.csdn.net/qq_33003441/article/details/84257342
16. linux系统中misc子系统 
	16.1 linux系统中misc子系统 
		https://blog.csdn.net/wang_zheng_kai/article/details/42716403
		在linux系统中什么是misc？

		在研究摄像头驱动的时候，发现摄像头驱动的路径为：/driver/misc/jz_cim/文件目录下，经过查找结果如下：

		杂项设备（misc device）

		杂项设备也是嵌入式系统中用得比较多的一种设备驱动。在 Linux 内核的include/linux目录下有miscdevice.h文件，要把自己定义的misc device从设备定义在这里。其实是因为这些字符设备不符合预先确定的字符设备范畴，所有这些设备采用主编号10 ，一起归于misc 		device，其实misc_register就是用主标号10调用register_chrdev()的，只不过misc是将一些字符设备存放在misc类中。换句话说，misc设备其实也就是特殊的字符设备。
			
17. Linux中Uboot详解 
	17.1 Linux中Uboot详解 
		[yyfwd]
		https://blog.csdn.net/yyfwd/article/details/51015467
		
	17.2 Uboot1之什么是uboot？ 
		https://blog.csdn.net/wangdapao12138/article/details/79561626?utm_medium=distribute.pc_relevant_right.none-task-blog-BlogCommendFromBaidu-20.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromBaidu-20.nonecase