一、安踏，李宁，耐克，匹克，阿迪达斯，哪个牌子最好
	1.1、https://zhidao.baidu.com/question/129855216.html?sort=9&rn=5&pn=0#wgt-answers
	
二、粘鞋子用什么牌子胶水最好用？
	2.1、https://zhidao.baidu.com/question/1437020402201241819.html
3. 十大男士凉鞋品牌
	https://zhidao.baidu.com/question/559227951.html 
	0.1 .骆驼美国著名品牌
	
	十大男士凉鞋品牌
　　1 奥康凉鞋 (创建于1988年，中国驰名商标)
　　2 红蜻蜓凉鞋 (创建于1995年，中国驰名商标)
　　3 康奈凉鞋 (创建于1980年，中国驰名商标)
　　4 森达凉鞋 (创建于1977年，中国驰名商标)
　　5 百丽凉鞋 (创建于1992年，中国驰名商标)
　　6 金猴凉鞋 (创建于1951年，中国驰名商标)
　　7 蜘蛛王凉鞋 (创建于1995年，中国驰名商标)
　　8 富贵鸟凉鞋 (创建于1991年，中国驰名商标)
　　9 七品芝麻凉鞋 (创建于1992年，中国知名畅销品牌)
　　10 吉尔达凉鞋 (创建于1980年，中国驰名商标)

	11 木森林就挺好的，不贵还耐穿。