一、史上最全23个免费下载电影网站大全（更新版）
	1.1、史上最全23个免费下载电影网站大全（更新版）

		https://www.jianshu.com/p/537db049bd33?utm_campaign=maleskine 
		
		
		1.1.1、 14.LOL电影天堂
			https://www.loldytt.com/
	1.2、电影天堂，飘花电影，6v电影，电影FM，圣城家园，人人影视（需注册），ED2000（很强大），simpleCD（有名气），BT天堂（资源选择多），BT之家（综合性强，适合移动设备），顶好精品论坛（需注册），大米论坛（国产港片强大），rarbg（新片发布快），btspread(转BT文件和磁力链接)，Bitsnoop（资源超多，可以搭配转换成种子） 
	
	1.3 下载可用的网站
		https://www.ygdy8.com/
		
		www.loldyq.com //这个网站资源也多。
		
		http://www.quanji456.com/
		
二、动画电影？
	1.1 有哪些像疯狂动物城这样好看的动画电影？
		https://www.zhihu.com/question/42815994
		
		美食总动员
	
		1.马达加斯加（1，2，3）+马达加斯加的企鹅
	1.2  比《疯狂动物城》还好看的 8 部动画电影 
		http://www.360doc.com/content/16/0308/22/17132703_540607302.shtml
		
		1.2.1《海洋之歌》，作者还有一部著作：《凯尔经的秘密》
		1.2.2 《猫汤》剧情介绍
			在线看：
			http://www.quanji456.com/Dongman/MT36563/
			
		1.2.3 借东西的小人阿莉埃蒂
	1.3 给孩子看的动画片，一定要是正三观的！（附15部国内外动画片推荐）
		http://www.wawachina.cn/shared_record.shtml?public_key=0f7c6ccb-02f4-4d0b-a9df-82a0a178e585 
		
		海底小纵队 > 第1集
		在线观看：
		http://www.quanji456.com/vplay/33858/33858-0-1.html
	1.4 推荐|60部经典动画长片,每一部都值得珍藏(附链接)
		https://www.wang1314.com/doc/topic-21053720-1.html 
		
		勇敢传说 
		
三、夫妻那些事
	3.1、夫妻那些事
		http://370kan.com:90/ju/20780
		
4. 下载链接转换工具在线
	https://tool.lu/urlconvert/ 
5. 最劲爆的十部美国动作大片，每一部都看得让人热血沸腾 
	https://www.sohu.com/a/333232583_688291 
6. 类似于生化危机的电影 
	6.1  https://www.zswxy.cn/articles/20006.html