1,劳动合同、欠薪、解除劳动合同、社保
	1.1 
		公司欠薪已申请强制执行但执行结果说公司没钱，让有其他线索后自己提供给法院，如何解决？
		http://www.110.com/ask/question-3973687.html 
		
		一、让法院将公司列入失信被执行人系统。

		二、查封公司对外开发票的账户，拘留法人代表。

		三、委托律师商务调查，看有无到期债权

		四、最重要的，坚持，相信法律。
	
	1.2 
		深圳劳动仲裁流程是怎么样的？深圳劳动仲裁维权流程图文详解
		https://baijiahao.baidu.com/s?id=1742212364797154956&wfr=spider&for=pc
		
		1.2.3 
			劳动仲裁准备资料。
			【工作记录、劳动合同和工资流水】
			
		1.2.4 被拖欠工资怎么办？
			https://www.64365.com/zs/1477134.aspx
			单位拖欠工资是一个常见的问题，劳动者可以通过下面的方法解决：

			1、到劳动行政部门举报(通常是劳动管理监察大队)。

			2、也可以直接申请仲裁(仲裁费用200-300元，如果胜了全部由公司负担)。

			3、如果对仲裁结果不满意可以在拿到仲裁书后15天之内到法院起诉。

			4、根据国家规定在仲裁或诉讼的时候，可以要求除在规定的时间内全额支付劳动者工资报酬外，还需加发相当于工资报酬百分之二十五的经济补偿金。
	1.3 劳动仲裁可以讨要几年的欠薪
		1.3.1 https://www.66law.cn/laws/1467590.aspx
		
			申请劳动仲裁的期限为一年，所以申请劳动仲裁可以追讨一年内的欠薪，但如果劳动者在职期间追讨欠薪的，不受仲裁时效限制。
			劳动关系存续期间因拖欠劳动报酬发生争议的，劳动者申请仲裁不受本条第一款规定的仲裁时效期间的限制;但是，劳动关系终止的，应当自劳动关系终止之日起一年内提出。
		1.3.2 拖欠工资超过一年还可以仲裁吗
			https://www.66law.cn/laws/1696805.aspx
			
			申请劳动仲裁的期限是一年，超过仲裁期限的，不能再申请劳动仲裁，但劳动者在职的除外。劳动者不能申请劳动仲裁的，可以通过申请支付令或者提起民事诉讼等方式追讨工资。
			
			
			1.3.2.2 
				公司拖欠员工工资 已离职.
				劳动仲裁时效为1年，建议你在1年内及时进行仲裁，追讨工资
				
			1.3.2.3 
				公司欠工资一年目前在职如何仲裁
				https://china.findlaw.cn/ask/question_61497387.html
				建议尽快进行仲裁讨薪吧。
				你好，工资不受仲裁时效影响。
		1.3.3 
		1.3.4 
			
		1.3.5 公司欠薪,民事诉讼费谁承担
		
			1.3.5.1 拖欠农民工资起诉费用谁出？
				https://zhidao.baidu.com/question/336598652979697725.html
				
				无论向法院提起何种案件，都必须支付法律费用。如果农民工被拖欠工资，诉讼胜诉后，法律费用将由败诉方承担。
				
				拖欠农民工工资起诉法院怎么收费
				劳动争议案件每件交纳10元。不过可以向法院请求，由被告方承担诉讼费用，法院一般都会支持的。
	1.4 辞职后怎么追回被拖欠的工资
		https://mip.64365.com/zs/1190561.aspx
		
		员工跟公司终止劳动关系后，需要注意仲裁时效，具体是从终止之日起一年申请仲裁。
	1.5 已离职还可以追讨2年前的加班费吗？
		https://m.110ask.com/question/10642808892026578075.html
		
		劳动者辞职的，只要在一年之内，劳动者都是可以申请劳动仲裁，要求用人单位支付其未足额支付的加班费的。申请劳动仲裁可以追讨两年前的加班工资，但是需要劳动者承担全部举证责任
	1.6 劳动仲裁诉讼时效离职1年内吗,别被忽悠了
		https://www.xiaohongshu.com/discovery/item/634f72a10000000008015c3f
		【详细，细分】
		{简单说，诉讼时效，拖欠工资的要在离职1年以内提出仲裁申请，其他的劳动争议在事情发生1年以内提出仲裁申请。
			事情发生1年以内提起仲裁申请的，常见的就是未签劳动合同双倍工资，双倍工资是对公司的一种惩罚，不属于拖欠工资，所以它的诉讼时效在发生1年以内，也就是产生双倍工资后1年以内。}
	1.7 仲裁时效1年是是欠工资那天还是离职的那天算起
		https://zhidao.baidu.com/question/430759721993982412.html
		
	1.8 拖欠工资一年可以要求赔偿吗
		https://zhidao.baidu.com/question/1967729776861890980.html
		
		单位拖欠工资可以要求赔偿金和经济补偿吗
		https://zhidao.baidu.com/question/2276371686071616268.html
		
			可以要求经济补偿。用人单位未及时足额支付劳动报酬的，劳动者可以解除劳动合同。
	1.9 拖欠工资，经济补偿金。解除劳动合同的经济补偿金。
	
	1.10 欠薪走劳动仲裁，需要法院强制执行，如果被执行人卡上没钱，以后可以再次申请强制执行吗？
		1.10.1 劳动仲裁强制执行后因为公司没钱中止执行，后续执行怎么操作
			https://china.findlaw.cn/ask/question_62399739.html
			
			“被执行人没有钱,可以执行其他公司财产。如果也没有其他财产可供执行,会中止案件的执行。待被执行人有财产可供执行时,再申请恢复执行。”
			
			您好，需要等有新的财产线索后恢复执行。 
			有新的财产线索提供给法院再申请执行。
		1.10.2 走完了劳动仲裁，向法院申请了强制执行，依然拿不到钱，怎么办？
			https://zhuanlan.zhihu.com/p/261695742
			
			【深圳，可以网上立案。】【深圳怎么在网上哪个官网申请强制执行立案啊】
				【在广东法院诉讼服务网，直接可以立案。】
			【老实说，对于仲裁员的专业程度真不要太有信心，自己开庭前把功课做好才是王道。这是我被事实鞭打之后的肺腑。因为即使仲裁员有问题，你也只能通过法院起诉不接受仲裁结果，对于仲裁员的问题是没办法处理的，即使他看起来就是在和稀泥浪费你时间。】
			
			【回证】
			【法人被强制执行后，其财产不足以清偿债务的，可以追加未缴纳或未足额缴纳出资的股东作为被执行人。】
			【我们账上是没有钱的，项目款一进对公账户，我们法人就转走了】，申请法院查【转账记录，划扣收款人的钱】
			【评论，可以参考】
			
		1.10.3公司欠薪，劳动仲裁赢了，到法院申请强制执行被告知公司账户没钱，历时三个多月，心力交瘁，我该怎么办？
		
			https://www.zhihu.com/question/422669013
			【杨鹏，案例详细记录，陷阱可以参考】
			【如果公司不履行，法院就会强制执行，冻结公司账户，只要公司一旦有钱入账，第一时间会用来支付杨鹏他们的工资，且赔偿金要加倍。】
			
			【《中华人民共和国劳动合同法》第三十八条第二项以及《中华人民共和国劳动合同法》第四十六条规定。劳动者因用人单位拖欠工资而提出解除劳动合同的可以向用人单位要求支付经济补偿金
			，即N+1，且杨鹏的公司从拖欠工资之日起就停止给员工缴纳社保了，员工原本有权要求公司补缴社保】
			
			【劳动合同终止协议】
			【你好，可以调查对方财产情况，去法院申请财产保护，再请法院强制执行就行了。如没有财产，去法院申请延缓执行，等对方有财产时申请执行！】
			
		1.10.4 被执行人卡被法院锁住了，还能转进去钱吗？
			我猜想：应该可以转进去，但只能由法院才能转出。
			工资卡被法院冻结了，可以转账吗？
			https://zhidao.baidu.com/question/1373262808602900419.html
			
			1.10.4.2 被劳动局仲裁后公司银行账户冻结还可以收款吗?
				https://zhidao.baidu.com/question/928084149565491859.html
				
				银行账户冻结，一般只冻结支付项，不冻结款收项。
				银行卡被冻结了是还能打钱进去的，但用户无法将钱转出。
			
			1.10.4.3 公司银行账户冻结，法院可以转出钱给受害人吗
				公司银行账户冻结，申请强制执行法院可以转出钱给原告吗？
				强制执行赔钱的时候被冻结的钱可以直接赔给原告吗？
				
	1.11 社保断交，近几个月有上报，但没交。
			
		参考【1.10.2】中的评论。
		【你的社保可以直接去举报，哪需要申诉。以后咨这样简单的法律问题就打，12348好了。不用浪费钱。虽然那些值班律师常常都是菜地。但是应付你这样简单的问题也够用的[飙泪笑]。还不用钱。】
	
		1.11.2 公司社保已申报未缴费算中断吗
			https://zhidao.baidu.com/question/377257664983927444.html
			
			【不算断交，可以去大厅划款。】
			
			https://www.64365.com/ask/15664372.aspx
		1.11.3 企业交的社保可以暂停吗?
			https://wen.baidu.com/question/1956198396778119468.html
		1.11.4 
			上一家公司社保欠缴,新公司会交不进去吗?
			https://wen.baidu.com/question/927463861553552139.html
			【亲，上个单位欠费的，如果不补交，下个单位是交不不进去费用的】
			
		1.11.5 社保原单位欠费新单位交不进咋办
			https://zhidao.baidu.com/question/761574134014347204.html
			
			【法律分析：可以选择去社保局申请欠费部分全部个人承担缴纳；或者去社保局申请主动自愿放弃欠费部分；以及到劳动保障部门去投诉或直接到法院起诉单位，要求单位补缴社保。原单位社保断缴后新单位不会为其补缴，只会重新进行缴纳。】
			
			1.11.5.2 前公司社保欠费了导致新公司交不进社保怎么办？ 
				https://www.douban.com/group/topic/205145106/?_i=1244067ToeuljB
				
				http://www.deyi.com/thread-10398038-1-1.html
				##【来自得意生活APP】http://www.deyi.com/
				博主问题：【真的头疼死了！
							前公司没钱了，社保几个月没交。由于欠费，也无法帮我们办理停保。
							新公司因为前公司没有停保，也无法帮我缴纳。
							现在急死了，社保一直交不了，房子也无法买】
				
				【社保局电话问问，否则一直要等到老公司把之前的补起来，你再在新公司接到交】
				
				【这个只有自己补，到社保打单子，到地税局交钱再办停保】
				【几个月的自己先补起来咯。要不不缺口越来越大？】
				【我刚补完，我是公司没钱没给我交，补了6个月的。我是去地税补全款（要带公章），然后到社保局停保的。】
		1.11.6 原单位欠社保新单位能交吗
			https://www.64365.com/tuwen/afubt/
			
		1.11.7 
			原单位欠社保已经欠了半年多了，我现在已离职两个月，但新单位交社保又交不进去请问该怎么办呢？
			https://www.66law.cn/question/23340971.aspx
			
		1.11.8 深圳二档社保断了一个月,有啥影响
			https://wen.baidu.com/question/656509382536526205.html
			
			你好，深圳非深户二档断交了四个月的社保，能补四个月吗？
			https://zhidao.baidu.com/question/1804599160958128667.html
	1.12 向法院申请支付令费用是多少?
			https://www.66law.cn/laws/166528.aspx
	1.13 一般情况民事诉讼费需要多少钱
			https://www.64365.com/zs/1501801.aspx
	1.14 深圳社保二档要交多少钱一个月？2022年深圳社保二档缴费比例是多少
		http://shebao.southmoney.com/dongtai/202211/351412.html
		
		22年社保最低缴费基数为2300元，按此缴费基数来参保，那么每个月非深户二档社保费用最低要缴纳699.99元，单位和个人要分别承担478.18元和221.81元。
		
		1.14.2 非深户二 档社保2030元,退休有多少钱
			https://wen.baidu.com/question/882387519508038132.html
			【亲，如果只缴纳15年，退休每个月领取1500元左右养老金哦】
			
			【现在社保代缴挂靠。】
			【挂靠单位缴纳社保，没有办法办理退休哦，建议亲不要挂靠哦，个人以灵活就业方式缴纳社保就可以了哦】
		1.14.3 深圳社保一二三档分别能领多少退休金呢？
			https://view.inews.qq.com/a/20221211A04B4G00
	1.15 解除劳动合同经济赔偿金怎么计算
		https://mip.66law.cn/laws/402520.aspx?ivk_sa=1023345p
		【含多种情况】
		
		1.15.2 “离职补偿N+1” N是什么？如何计算？律师详解
			https://baijiahao.baidu.com/s?id=1740767861905628487&wfr=spider&for=pc
			
			
			
		1.15.3 拖欠工资解除劳动合同赔偿金是什么？
			https://www.64365.com/zs/1477134.aspx
		1.15.4 解除劳动合同，经济补偿金的N、N+1、2N
			https://zhuanlan.zhihu.com/p/161889516
			
2. 
	2.1 社会与法
		2.1.1 酒厂老板欠账被起诉，法院强制执行，老板故意躲避，法院请村委会协助找到酒厂，把设备拉走。老板听到被指点，
		怒火攻心，将村委会打砸一通，损失超多一万元，属于情节严重，触犯故意损坏公私财产罪，被判6个月。
		
		2.1.2儿媳难产，生下女儿，公婆重男轻女，劝儿子与儿媳离婚，儿子反对父母行为，因情绪影响开货车，与突然而来的对面的货车相撞身亡，被赔偿一百万打入公婆账户，因一直不给儿媳孙女补偿，儿媳将公婆告上法庭，强制执行不履行，法院交给公安机关，属于犯罪不履行法院执行行为，遂给儿媳转四十多万，公婆被判一年有期徒刑，缓刑一年执行。
		2.1.3 
			园区仓库管理员捡到饭卡盗刷而丢掉工作。某园区内公司员工离职未交饭卡，饭卡未实名，该公司管理员怀疑负责员工后勤人员小丽做了手脚，员工饭卡合计消费多了96元。小丽请求园区调查，根据刷卡时间，食堂监控发现是园区管理员小花盗刷。小花刚和园区签订无固定期限合同，但还是被解雇。
		2.1.4 
			酒店合伙创始人厨师长长期在厨房随手洗澡，老板教育他，他屡教不改，在一次匿名检查中厨房发现洗发露等洗漱用品，卫生检查不合格，酒店星级评审为通过，股东们坚决都要求开除这个厨师长。老板无奈开除厨师长。
		2.1.5 
			小明网恋比自己大6岁女孩，未婚先孕，不是自己的孩子。不到法定结婚年龄，先办酒席。七年之痒，矛盾计划，小花带孩子无故离开，小花告小明要给孩子抚养费，法院建议做亲子鉴定。结果孩子不是小明的亲生的，法院驳回小花的请求。
		2.1.6 
		
			小丽和小a高中同学谈恋爱，大学断了联系，后来同学聚会，旧情复燃，同居，怀孕，小a计算时间怀疑不是自己的，小丽实话相告同时和前男友保持联系，不确定孩子是谁的，请求小a原谅，小a爱小丽，就答应了。
			七年止痒，矛盾激化，协议离婚。小a阻止孩子出国，说孩子是自己的。
			小a听朋友说，孩子长大还是会出国的，不如自己要回抚养费养老。告上法院，法院不支持。小a是明知故做，自愿抚养的。
		
		