一、史上最全23个免费下载电影网站大全（更新版）
	1.1、史上最全23个免费下载电影网站大全（更新版）

		https://www.jianshu.com/p/537db049bd33?utm_campaign=maleskine 
		
		
		1.1.1、 14.LOL电影天堂
			https://www.loldytt.com/
		1.1.2 影视大全
			https://www.lzamyy.com/
			
			https://www.daquan.in/play/24221-0-6.html
		1.1.3 分享21个超实用的免费下载电影资源的网站（电影美剧再也不用愁） 
			https://www.sohu.com/a/553482399_620823
			
			推荐4个不为人知的良心免费下载电影网站（无套路真免费） 
			https://www.sohu.com/a/547111500_120099892
			
			 a1,夕阳小站 xyxz001 . com
				http://www.xyxz001.com/neidi/
				隋唐演义。
				不支持搜索，可以查看已有的，有保存云盘连接。
	1.2、电影天堂，飘花电影，6v电影，电影FM，圣城家园，人人影视（需注册），ED2000（很强大），simpleCD（有名气），BT天堂（资源选择多），BT之家（综合性强，适合移动设备），顶好精品论坛（需注册），大米论坛（国产港片强大），rarbg（新片发布快），btspread(转BT文件和磁力链接)，Bitsnoop（资源超多，可以搭配转换成种子） 
	
	1.3 下载可用的网站
		https://www.ygdy8.com/
		
		www.loldyq.com //这个网站资源也多。
			绝密使命（验证下载后，没有添加广告等乱七八糟的东西）
			娘亲舅大
			使用迅雷下载，开始慢，后来飞快
		http://www.quanji456.com/ 
		
		可以在线观看
		https://www.quanji55.com/dongman/haidizongdongyuan/
		https://www.quanji55.net/DaLu/niangqinjiuda/	
		
		https://www.domp4.cc/
			【没有额外添加乱起八遭的广告。】
		
		优酷在线，优酷客户端。
		
		5G影院
		http://www.5g5gyy.com/y/4980.html
			娘亲舅大
			使用迅雷下载，一直慢
	1.4 音乐在线下载
		https://music.y444.cn/#/
		
		8个免费下载无损歌曲的网站，值得收藏
		https://zhuanlan.zhihu.com/p/577560145
		
			https://tool.liumingye.cn/music/
	
	1.5 几招让你真的西瓜视频里的视频怎么下载到电脑上
		
二、动画电影？
	1.1 有哪些像疯狂动物城这样好看的动画电影？
		https://www.zhihu.com/question/42815994
		
		美食总动员
	
		1.马达加斯加（1，2，3）+马达加斯加的企鹅
	1.2  比《疯狂动物城》还好看的 8 部动画电影 
		http://www.360doc.com/content/16/0308/22/17132703_540607302.shtml
		
		1.2.1《海洋之歌》，作者还有一部著作：《凯尔经的秘密》
		1.2.2 《猫汤》剧情介绍
			在线看：
			http://www.quanji456.com/Dongman/MT36563/
			
		1.2.3 借东西的小人阿莉埃蒂
	1.3 给孩子看的动画片，一定要是正三观的！（附15部国内外动画片推荐）
		http://www.wawachina.cn/shared_record.shtml?public_key=0f7c6ccb-02f4-4d0b-a9df-82a0a178e585 
		
		海底小纵队 > 第1集
		在线观看：
		http://www.quanji456.com/vplay/33858/33858-0-1.html
	1.4 推荐|60部经典动画长片,每一部都值得珍藏(附链接)
		https://www.wang1314.com/doc/topic-21053720-1.html 
		
		勇敢传说 
	
三、电视剧记录
	3.1、夫妻那些事
		http://370kan.com:90/ju/20780
	3.2 最美的青春。
		中央电视台
	3.3 逐梦梦蓝天
		
4. 电影下载工具
	下载链接转换工具在线
	https://tool.lu/urlconvert/ 
	
	快车,迅雷,旋风对比
		https://zhidao.baidu.com/question/1245898793105336339.html
	迅雷
		迅雷会员免费领取方法 免费迅雷会员激活码领取攻略
		http://www.mnw.cn/news/digi/2719877.html
		
		进入开通会员界面后，暂未充值，此时可以下载
		
5. 最劲爆的十部美国动作大片，每一部都看得让人热血沸腾 
	https://www.sohu.com/a/333232583_688291 
6. 类似于生化危机的电影 
	6.1  https://www.zswxy.cn/articles/20006.html 
7. 
	7.4 三国演义
		曹操，刘备。评论乱世。
		生于乱世，是不幸；但如果变乱为治，岂不是不幸中的大幸。类比。
	7.5. 娘亲舅大百度云
		https://zhidao.baidu.com/question/1930559745524523547.html?
	7.6 隋唐演义
		夕阳小站。迅雷云盘。每一集内存250m，rmvb格式
		或者百度云盘
		链接：https://pan.baidu.com/s/13e-XB2iE5r-9o24jcEujBw 提取码：64du
			每一集内存350m，mkv格式
		
			
		