1.
2. 疾病与治疗
	2.1 胃病
		省级名中医刘昌富，是怎么治愈自己的中晚期胃癌的？ 
		https://www.sohu.com/a/272676857_467371
3. 中医方子
	3.1 关于中药（方剂）该怎样去学？有什么书籍推荐吗？
		https://www.zhihu.com/question/399298742 
		
		方剂就是背，死记硬背，拿着口袋书，早晨背，晚上背。等你背熟了，临床的时候你就能脱口而出，下笔有神！临证愈久，方剂愈熟。

		推荐书籍《方剂学》《汤头歌诀》 
		
	3.2 
		记忆力好的就死背，《汤头歌诀》、《长沙方歌括》利用科技手段，有个微信小程序”福灵健康“，里面收藏了几乎全部了经方，必背的那些每天一有机会就拿出手机看一下，年得次数多了就记住了。真的想学的，就找一个自己身体的小问题，把药买回来相关的方剂一个个试，注意安全就好；学好《黄帝内经》、《伤寒论》学学组方的理论和思想，看看黄元御的《伤寒悬解》，一边理解一边记忆，比较好记，即使记不住也非常实用，学会了组方，对以后出诊有极大帮助，能够对各种中药用活。其实最重要的是学好《黄帝内经》、《神农本草经》、《伤寒论》、《中药药理学》、《汤头歌诀》按顺序来，先理解再记忆，更容易记得劳。

		作者：歧黄一尘
		链接：https://www.zhihu.com/question/399298742/answer/1350299141
		来源：知乎
		著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。