一、正确坐姿 
	1.1、正确坐姿 
		https://jingyan.baidu.com/article/fa4125ac17cb2628ad709277.html
二、人体体温
	2.1、https://zhidao.baidu.com/question/1690288927260295268.html
		日早晚、人体各个部位及男女之间的体温均存在着差异。人体正常体温有一个较稳定的范围，但并不是恒定不变的。正常人口腔温度(又称口温)为36.2℃～37.2℃，腋窝温度较口腔温度低0.2℃～0.5℃，直肠温度(也称肛温)较口腔温度高0.2℃～0.6℃。一天之中，清晨2～5时体温最低，下午5～7时最高，但一天之内温差应小于0.8℃。另外，女子体温一般较男子高0.35℃左右。女子体温在经期亦有些许变化。
	　　在健康状态时，如饮食正常，衣着适宜，人体的体温一般是比较恒定的，即保持在37℃上下(大致介于36.2℃～37.2℃)，而不因外界环境温度的改变而变化。人体正常体温平均在36～37℃之间（腋窝），超出这个范围就是发热，38℃以下是低热，39℃以上是高热。
	
三、吉利德。与疾病药物。丙肝治疗药物。
		吉利德科学公司
		https://baike.baidu.com/item/%E5%90%89%E5%88%A9%E5%BE%B7%E7%A7%91%E5%AD%A6%E5%85%AC%E5%8F%B8/20842153?fr=aladdin#2_2

	3.1、吉利德一代。【也称为：索华迪】
		　吉利德科学是一家生物医药公司，总部设在加利福尼亚州福斯特市，分支机构涉及全球30多个国家。吉利德一代(Sovaldi)于2013年及2014年分别在美国和欧洲获批，迄今已在包括澳大利亚、印度、印度尼西亚、菲律宾、新西兰、加拿大、埃及、瑞士和土耳其在内的79个国家获批上市。吉利德科学总裁及首席执行官John F. Milligan评价称，“药物只是疾病解决方案的一部分，我们已在全球其它国家看到，影响疾病诊疗的挑战还有很多。”
		
		2017年11月，丙肝药索华迪在中国大陆正式上市，已可通过正规途径购买。 [1] 
		2018年1月10日 ，索华迪被纳入浙江省大病保险支付范围药品名单。 [2]
		
		可以佐证的是，“吉一代”索华迪也就是我们常说的索非布韦，于2013年12月在美国获批上市，在2017年9才在华获批上市，比美国晚了近4年。索华迪可用于治疗基因1、2、3、4、5或者6型的成人和青少年（12-18岁，基因2和3型）HCV感染患者。
		
		2013年12月6日，美国食品药品监督管理局(FDA)批准吉利德公司的口服丙肝药吉一代(索非布韦)在美国上市，该药将丙型肝炎的治愈率从50-70%直接提高到了95%左右，被誉为“丙肝神药”。之后陆续上市的吉二代(索非布韦+雷迪帕韦)，达卡他韦，还有最近获批的吉三代(索非布韦+维帕他韦)更是开启了丙肝药纯口服治愈的新时代。
		
	3.2、吉二代。。【夏帆宁】
		吉二代是美国吉利德公司研制的一种治疗丙肝的新药，可以用于治疗丙肝的1/4/6型，治愈率高达98%，可以说是一种丙肝神药。

		
		但是美国的吉二代售价极高，一个疗程超过50万人民币，美国依然将其纳入了全民医保，予以报销。但是中国不同，这个价位对于中国人来说，可以称得上是天价了。

		可是，对于中国患者来说，我们等了三年，直到吉三代都上市了，我们还在打干扰素，吃利巴韦林，忍受小化疗带来的巨大痛苦，印度丙肝吉二代什么时候能够在中国上市呢?

		这个可能是一个未知数，所以对中国丙肝患者来说，还是买印度吉二代实际一些。咨询印度丙肝吉二代。
		
	3.3、吉三代（丙通沙）
		吉三代（丙通沙）于2016年6月在美国获批上市，于2018年5月在华上市，时间差约为两年，而患者最为关心的就是这么好的吉三代，上市如此之快，那治疗的费用是不是就很高了呢？
		
	3.4、吉二代何时在中国上市？
		https://www.jianke.com/nrgbpd/4966594.html
		
		3.4.1、美国吉利德授权印度生产仿制药吉三代。
			吉利德授权7家印度仿制商生产丙肝仿制药
			http://www.57168.cn/newsshow.php?cid=4&id=41
			
	3.5、韦立得	。。替诺福韦酯。。乙肝病毒
		由美国制药巨头吉利德（Gilead）开发的抗病毒药物韦立得（TAF）在2016年获得美国FDA批准，用于慢性乙型肝炎患者的治疗。紧接着日本、印度迅速批准上市，用于治疗伴有代偿性肝病的慢性乙肝病毒（HBV）感染患者，中国版TAF（韦立得）2019年1月在正式中国上市定价1180元人民币。


		2018年12月8日，慢乙肝药品韦立得®(富马酸丙酚替诺福韦片)正式上市。 [9] 
		2019年11月，捷夫康（艾考恩丙替片）、夏帆宁（来迪派韦索磷布韦片）、韦立得（丙酚替诺福韦片）、丙通沙（索磷布韦维帕他韦片）进入2019年版国家医保目录。 [17]
		
		3.5.1、韦立得是什么时候上市的？
			https://www.1blv.com/newsDetail/10011.html	
			
			由美国制药巨头吉利德（Gilead）开发的抗病毒药物韦立得（TAF）在2016年获得美国FDA批准，用于慢性乙型肝炎患者的治疗。紧接着日本、印度迅速批准上市，用于治疗伴有代偿性肝病的慢性乙肝病毒（HBV）感染患者，中国版TAF（韦立得）2019年1月在正式中国上市定价1180元人民币。		
			据世界卫生组织（WHO）报道，全球约有20亿人感染过乙肝病毒（HBV），其中约2.4亿人为慢性乙肝病毒感染者，如果不治疗，每年约有65万人死于慢性乙型肝炎导致的肝硬化或肝癌。而我国约有HBV感染者9300万人，其中乙肝患者约2000多万例。
			肝炎与肝癌关系极为密切，研究数据表明，乙型肝炎病毒感染者中大概有10%~20%有可能转变为慢性乙型肝炎，慢性乙肝患者中大概又有10%~20%会转变为肝硬化，肝硬化病人中又有10%~20%可能发展成肝癌。95%以上的原发性肝癌病人是由慢性乙肝患者演变而来的。
			韦立得是一种新型核苷类逆转录酶抑制剂（NRTI），是吉利德已上市药物Viread（替诺福韦酯，TDF）的升级版。韦立得大部分的都被淋巴细胞摄取，从而转化为活性成分替诺福韦（TFV），而且TFV经过磷酸化之后就可以通过乙肝病毒逆转录酶被掺入至病毒DNA抑制乙肝病毒复制，从而导致乙肝病毒死亡
			
			
			https://iask.sina.com.cn/b/59gq92LJ70Y.html
		3.5.2、替诺福韦酯 
			https://baike.baidu.com/item/%E6%9B%BF%E8%AF%BA%E7%A6%8F%E9%9F%A6%E9%85%AF
			
			替诺福韦酯简介
			https://mip.haodf.com/zhuanjiaguandian/6625223969.htm
			
			人类是什么时候发现乙肝病的?
			https://zhidao.baidu.com/question/569897081.html
			
			肝炎病毒的发现历程
			https://zhidao.baidu.com/question/2205711723270155868.html
		3.5.3、吉利德科学在研究乙肝三代治愈药物 
			http://www.360doc.com/content/19/1224/15/11965762_881798540.shtml
			
		3.5.4、Precision BioSciences
			基因编辑公司：精密生物科学Precision BioSciences(DTIL)
			https://www.mg21.com/dtil.html
			
		3.5.5、乙肝病毒DNA检测数量
			病情分析：这个情况应该是到大医院检查乙型肝炎病毒复制情况，
			指导意见：也就是检查DNA，一般在10的3次方以下就是正常的，
			乙肝病毒DNA检测是判断乙肝病毒复制的常用手段。一般把数值大于10的2次方为阳性，把3-5次方认为是低量复制，5-7为中等量，大于7次方为大量。肝功能正常，腹部彩超正常，不建议乱服保肝药，需注意休息好，勿熬夜、劳累、饮酒，定期复查乙肝五项，肝功能，乙肝DNA，腹部彩超，AFP
		3.5.6、俄罗斯取得了一项医疗突破，乙肝患者有望迎来春天 
			https://new.qq.com/rain/a/20180912A1KEGP
			http://www.sohu.com/a/243112683_184034
			
			俄消费者权益保护局下属临床诊断科学咨询中心负责人丘拉诺夫表示："截至不久前，破坏目标病毒基因在技术上还是不可行的。我们药物的作用是基于新型CRISPR/Cas9（基因编辑）系统。"
			2018年发布的信息。
		3.5.7、乙肝治疗美国看病：美国或研究出完全清除乙肝病毒的方法！ 
			http://www.hopenoah.com/usa/news/2019081511698.html

据悉，该种药物的临床前试验将于2019年开始，5年后或步入俄医药市场。
4、血液数据参数指标。
	4.1、各个胆红素正常范围值。
		总胆红素的正常值范围是0～26μmol/L，直接胆红素为0～7μmol/L，而间接胆红素的正常值则为0～19μmol/L。在临床上，血液疾病、胆道疾病和肝内疾病都是会导致胆红素偏高的，但对于乙肝小三阳患者来说，多是由肝脏病变引起的。
		
5、【治疗乙肝的奇效秘验方(转载)】 
	5.1、【治疗乙肝的奇效秘验方(转载)】 
		http://blog.sina.com.cn/s/blog_a806d4ed01018zm4.html
6. 香蕉皮作用
	http://www.360doc.com/content/17/0425/09/9427464_648447238.shtml