1. 下载完成。但是回调错误。
	1.1 断点文件过期。
		onProgress Progress{fraction=1.0, totalSize=42303145, currentSize=42303145, speed=0, status=4, priority=0, folder=/storage/emulated/0/download, 	filePath=/storage/emulated/0/download/i伴成长app.apk, fileName=i伴成长app.apk, tag=http://edu.ibotn.com/preview/kmsapp/apkPackage/33/i伴成长app.apk, url=http://edu.ibotn.com/preview/kmsapp/apkPackage/33/i伴成长app.apk}
		03-05 15:32:29.218 D/VersionModel(20032): onError progress exception com.lzy.okgo.exception.OkGoException: breakpoint file has expired! 
		
		
		
		
		1.1.1 根据日志追踪及分析。。
			1. com.lzy.okgo.exception.OkGoException 
				public static OkGoException BREAKPOINT_EXPIRED() {
					return new OkGoException("breakpoint file has expired!");
				}
			2. com.lzy.okserver.download.DownloadTask 
				
				
				public void run() {
				//check breakpoint
				postOnError(progress, OkGoException.BREAKPOINT_EXPIRED()); // 
				
				
				 //check finish status
				if (progress.status == Progress.PAUSE) {
					postPause(progress);
				} else if (progress.status == Progress.LOADING) {
					if (file.length() == progress.totalSize) {
						postOnFinish(progress, file);
					} else {
						postOnError(progress, OkGoException.BREAKPOINT_EXPIRED()); /// num line ::308 很可能是这行报的错误。进而判断，文件长度和progress.totalSize 不同。很可能是之前存在同名但内容不同的文件。
					}
				} else {
					postOnError(progress, OkGoException.UNKNOWN());
				}
				
			3. 而实际要下载的文件: D:\juying\work-test\apk\svn\ibotn_app_release2\newapp\ibotnNewApp_V1.0.66_20200304_release.apk
				大小: 42303145 字节
				修改时间: 2020年3月4日, 15:19:24
				MD5: FD2A359B21126C82CC5FDAFB576BA883
				SHA1: 5615BE693949DEACB23AD50D15F9F78B2D6119A6
				CRC32: 0A58AA0C
			4. 
				
		
2. okgo 框架断点调试。

3. okgo,okserver 断点下载记录文件保存在哪？

4. gradle 引入框架

	4.1 implementation 'com.lzy.net:okgo:3.0.1'
		implementation 'com.lzy.net:okserver:2.0.1' 
	
	