1.
2. 2020年全球主要城市房价收入比排名 
	https://www.douban.com/group/topic/176237218/ 
3.拆迁的安置房能够进行买卖吗 
	https://www.66law.cn/laws/224154.aspx?
4.在深圳上班，户口不在深圳，孩子上学咋办
	4.1 老家户口or深圳户口，到底该如何选择？
		https://baijiahao.baidu.com/s?id=1649978364351760877&wfr=spider&for=pc?
		
5.入深户之后户口能否再重新迁移回老家！
	https://baijiahao.baidu.com/s?id=1719464499067010807&wfr=spider&for=pc?
6. 在深圳离职后社保和公积金应该如何处理？
	https://www.zhihu.com/question/335206937 
7. 深圳租房
	7.1 深圳市房屋租赁参考价格查询平台
		https://zjj.sz.gov.cn/fwzljgcx/vue/main
	7.2 龙华
		7.2.1 统建房
			龙华区 观湖街道 新丰新村 482 739 1141
			
			龙华区 观湖街道 吉坑新村 388 595 918 1156
			
			这两个都要拆迁了，已经没人了。。
	7.3 光明区
		光明区 马田街道 将围新村 448 688 1062 1337
		
	7.4 宝安区
		宝安区 石岩街道 官田新村住宅小区 544 835 1289 1623
	7.5 
		龙岗区 平湖街道 上木古岭根吓住宅区 466 715 1104 1390
		龙岗区 平湖街道 上木古新河住宅区 438 673 1038 1307
		龙岗区 吉华街道 甘坑新村 597 917 1415
8. 深圳地铁图，及票价
	8.1 14号线全程10元，16号线7元！深圳6条地铁新线票价出炉（附表）
		https://new.qq.com/rain/a/20220827A01LXG00
		
	5.2 深圳地铁14号线票价一览(2022最新）
		https://city.shenchuang.com/city/20221028/1623582.shtml
	
9.全国城市面积排名2021最新排名
	9.1 最权威中国城市面积排行榜,(包括总面积与市区面积排行)
		https://tieba.baidu.com/p/2264065355
		
		https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=1341495