一、Android2017-2018最新面试题（3-5年经验个人面试经历）
	https://blog.csdn.net/huangqili1314/article/details/72792682
二、2018 Android面试心得，已拿到offer
	https://blog.csdn.net/qq_27053103/article/details/79564062
三、Android面试重难点（更新：2019.3.28）
	https://blog.csdn.net/z979451341/article/details/79380704
四、Android面试题集锦（2019最新总结）
	https://blog.csdn.net/qq_17678217/article/details/87177493
五、面试笔试网站
	牛客网，关于笔试用 牛客网就可以了
六、月薪20+的Android面试都问这些问题（含答案）
	https://blog.csdn.net/dodod2012/article/details/89668830、
七、2019Android高级面试题总结
	https://blog.csdn.net/weixin_34221276/article/details/88187607
八、2018年Android面试题含答案--适合中高级（上）
	https://blog.csdn.net/hjl343661629/article/details/88403040
	https://blog.csdn.net/sinat_32194985/article/details/87918026
	
	2018年Android面试题含答案--适合中高级（下）
	https://blog.csdn.net/sinat_32194985/article/details/87918056
	Android面试题整理
	https://blog.csdn.net/sinat_32194985/article/details/80414796
	https://blog.csdn.net/sinat_32194985/article/details/80414771
	https://blog.csdn.net/sinat_32194985/article/details/87918026
九、
	面试题（多个面试记录列表）
	https://www.jianshu.com/p/04d84c4d4e6c
	
十. 2017-2020字节跳动Android面试历年真题解析
	
	https://zhuanlan.zhihu.com/p/111943184 
11，消失了一年，我都干了些什么?
	【 熊喵先生】
	https://youkmi.blog.csdn.net/article/details/113790101 
	含面试，及技术。
12,okhtttp相关技术及面试题见【07-09-okhttp-and-related.txt】
	
13,享学课堂面试题及资料
	https://www.cnblogs.com/Android-Alvin/tag/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1/
	https://www.cnblogs.com/Android-Alvin/tag/今日头条/
	各种面试总结
	【也是享学课堂，alvin老师发的】
	13.2 
		上述资源在开源项目：https://github.com/Android-Alvin/Android-LearningNotes 中已提供下载方式，里面包含不同方向的自学编程路线、面试题集合/面经、及系列技术文章等，资源持续更新中…
	
	2021年！最全Android大厂面试真题合集（附答案）	
		http://it.ruhseg.cn/enjoy/advertorial/article_3
		
		#扫码加微信免费获取完整版《[2020 Android BAT面试题及参考答案]
		还是享学课堂。可乐老师。
		之前过，没这个全。可以参考没有的，单独再找再下载。
	备战2023，Android中高级面试必知必会
		https://www.xiangxueketang.cn/enjoy/removal/article_7
		【享学课堂】
		
	2021年度大厂Android高级开发面试题以及完整答案整理
		http://www.java1234.com/a/javaziliao/bishi/2021/1119/21447.html
		链接：https://pan.baidu.com/s/1sbJWmMJyZmXH739Xp1UNbA 
		提取码：x8qk 
		保存到android-享学课堂
14 面试题
	https://blog.csdn.net/alexlee1986/category_9765276.html
			
15 吊打面试官：Android中高级面试题 -- 终局之战
	https://blog.csdn.net/AndroidAlvin/article/details/105703056? 
16 Android开发6年了，2021年大厂程序员进阶宝典，已拿offer附真题解析
	https://www.cnblogs.com/moonxuejava/p/15174718.html
	
	本文在开源项目：Gitee中已收录：https://gitee.com/hu-laopi/android-development-guide
		#https://gitee.com/hu-laopi/android-development-guide/blob/master/Android开发还不会这些？如何面试拿高薪！.md
		添加qq群获取资料。
			android架构师预备营：793544421.。
			
		github上的目录资料和面试可以参考。
		
		Android已死？如何才能通过一线互联网公司面试？完整版开放免费下载！
			https://www.cnblogs.com/moonxuejava/p/15174708.html
			
			{本文将从以下方面为大家详解热修复技术：

				什么是热修复？
				热修复的优势和不足？
				热修复框架分类
				技术原理及特点
				实际案例解析
				热修复技术选择}
				##等新技术。。
		同上。
		【加群后，也是】【享学课堂】
		享学课堂群android资料解压密码:资料和之前保存在云盘上的一样
		
	最全的BAT大厂面试题整理，看看这篇文章吧！
		https://blog.csdn.net/CHAMPION8888/article/details/115323056
		https://github.com/a120464/Android-P7
		
	2021上半年Android岗，大厂面试真题全收录+解析
		https://zhuanlan.zhihu.com/p/376615077
		
17 面试完我感觉五味杂陈，八年 Android 开发这种水平要20k？
	https://zhuanlan.zhihu.com/p/509837968
	而一个初中级 Android 工程师在通往高级甚至是资深工程师的发展过程中，我认为这份Android面试指导手册中超过 90% 的内容都是
	你必须掌握，且无法绕过的	
	GitHub地址：
	https://github.com/733gh/Android-T3
	
18，
	18.1 20230302,深圳沃特沃德
		面试题
		android工程师
			更新于 2月15日
			2万-2.8万
			【深圳市沃特沃德股份有限公司】
			【已经邀约】
			
			沙河西路3009号新能源创新产业园康和盛大楼7楼。
		陈经理hr,

		2023.3.2日，上午10点面试。。
		6.2,手机方案商，应用，系统，驱动等都做。事业部比较多。
		6.3，面试题记录，平时内存泄露检测工具使用哪些？。
		6.4，native，jni和应用在一个进程中吗？
			android应用进程和native jni在同一个进程吗
			
			参考：Android平台Native开发与JNI机制详解
				https://blog.csdn.net/xiaozhude/article/details/51539589
		如何调试native内存泄露。。
			leaktracker.
			
		jni中创建大对象。
				详细记录见：34-19-02-android-jni-module.txt 【5.2 jni中创建大对象。】
		6.5，hidl。
		6.6，usb和mipi的camera驱动切换配置，怎么实现？。。
		6.7，同问，launcher,settings,systemui？
		*ble4.0蓝牙连接发送数据流程。
		*蓝牙遥控按键适配流程。

	18.2 
		海邻科
		职位高级安卓工程师
		时间2023年3月10日 14:00
		面试地址深圳南山区深圳市海邻科信息技术有限公司4楼
		北环，科苑北二路。
		联系人肖园林|16606607595。。
		9.1，布局优化。
			布局嵌套很多的情况下？
			有哪些方法？
			使用合并公用布局。
			
		
			Android最佳性能实践(四)——布局优化技巧 - zsychanpin - 博客园 
				https://www.cnblogs.com/zsychanpin/p/6774107.html
				http://developer.android.com/training/best-performance.html 。
			include,merge
		内存优化？
			Android最佳性能实践(一)——合理管理内存
			https://blog.csdn.net/guolin_blog/article/details/42238627
			
			Android最佳性能实践(二)——分析内存的使用情况
			https://blog.csdn.net/guolin_blog/article/details/42238633
		结合多种内存泄露的情况。
		有哪些方法。
		*
		*进程和线程的区别？
			详情见【19】
		*屏幕适配的方法？
		
		hashmap
			
		arraylist
		
		contentprovide,使用方法，及其原理。
		产品，公安，执法仪，等产品。团队十个人。。
	18.3 【前程无忧】您好，深圳市芯盛世纪科技有限公司邀请您参加2023/03/13 14:30在深圳市南山区深圳市南山区
			粤海街道长虹科技大厦709-711…的面试，届时请带简历。
			十号线岗厦下转一号线高新园下。
			遇到疑难问题？
			安卓版本。
			哪家方案商？
			该公司做手机方案的，客户国内外，gms认证。主要系统应用修改。底层也有专门人改。
			估计加班多些，说我住的远，换地方住。
			期望22-23。
			研发负责人，给20，问我是否接受。。试用期19k，三个月。
			当时回答能接受，不应该这样回答，说自己的技能，做重要任务的能力，学习实践能力。少个500就行。
	18.14 【前程无忧】您好，深圳市亚泰光电技术有限公司邀请您参加2023/03/14 10:00在深圳市龙岗区龙岗天安数码城3栋B座11层…的面试，届时请带简历。请查收邮件或通过51job App查看。。
		本职位侧重安卓音视频，opengl。
		岗头市场南e27，龙岗中专下。
		用三个词语概括自己。
		责任，挑战，努力。
		期望薪资，23.5k。。
		职业发展方向，安卓应用，安卓系统
		*http头含有哪些内容？
		keepalive,
		*linux查看端口占用情况。
		*面试官，面后，让等技术总监。
		*删除集合中的元素方法。
		*视频解码过程？
		*yuv与rgb区别？
		*视频录制过程？
		*activity-a启动activity-b，生命周期。
		*设计模式，工厂模式。
		*zlmmedia使用哪些协议，过程流程原理是怎样的？
		*rtsp。
		之前做的单片机。现在做安卓，客户需求多。。
		刚成立安卓团队，几个人。
		*录制视频时候，绘制圆形等图形，如绘制的图形如何保存在视频中，如何保存绘制图形的时间点，在播放的时候，直接seek到这个位置。我回答，保存在视频头或尾部，或则保存在元数据中。
		*jni调用过程是怎样的？
		*总结，别主动说自己技术不深。因为不会加分。问题如果不会，可以说不会，可以研究。
		
	18.4
		，【前程无忧】您好，深圳市晶讯技术股份有限公司邀请您参加2023/03/14 15:30在深圳市南山区南山智园A5栋6楼的面试。请查收邮件或通过51job App查看。
		*面试主管说我方向不明确。
		给我薪资底，怕我接受不了。
		我可以这样说，懂系统可以更好的做应用。。
		*jni调用过程是怎样的？
		*最后面试官问不可能主动离职，我对应说了不可抗拒。
		*总结，framework写部分开发配置，驱动写配置就行，不是开发。
		*面试题拍的照片。
		*．为什么推荐用SparseArray 代替 HashMap ?
			性能更好，如int不会转为integer
			节约内存
			完全充分利用数组。
			详细见：03-java&android-data-struct-algorithm-module-list.txt【3.2】
		
	18.5 【前程无忧】您好，深圳金亚太科技有限公司邀请您参加2023/03/15 14:00在深圳市南山区深圳国际创新谷8栋A座10层02-04…的面试，届时请带简历。请查收邮件或通过51job App查看。
		安卓系统工程师1.5-2.3。我批量选了应聘的是这个，当时没看。
		该公司还有应用工程师1.2-1.8。
		*说了求发展。
		*java层通过jni 传递对象，string数组，byte 数组。怎么使用？
			详细记录见：34-19-02-android-jni-module.txt 【5.1】
		*settings等系统应用修改。是先导入androidstudio中吗？
		*ffmepg，解封装，解码流程。
			详细记录见：【25-06-ffmpeg-module.txt】【12.1】
		*某一个系统服务使用过程是怎样的？。
		*简历中项目时间，开始时间都写一个不太好，给面试官引起歧义。。
	


19，Android进程和线程的面试题（面试常问）
	什么是进程，什么是线程，什么时候用进程，什么时候用线程
	https://blog.csdn.net/qq_40395404/article/details/79751506?	
	
	Android进程和线程的区别（面试常问）
	https://blog.csdn.net/sinat_34153600/article/details/87951259
	
	Android面试篇之进程与线程的区别
	https://blog.csdn.net/Kikitious_Du/article/details/78801675?
	
	面试题：1,进程和线程的区别？什么时候用进程？什么时候用线程？为什么你的项目中用的是线程？为什么不用进程？
	如果只有进程，对你这个项目有没有影响？
	https://blog.csdn.net/linux12121/article/details/51786233?

	1,638,400
20 Java中的String类为什么是final类型的
	https://baijiahao.baidu.com/s?id=1715877727875768880&wfr=spider&for=pc
	
	string为什么是final类型的_你真的懂 Java 的 String 吗？
	https://blog.csdn.net/weixin_39785150/article/details/110212970