0. 
	
	http://www.nndssk.com/
	
	系统吧
	http://www.caeworld.cn/
	

1. window 创建txt,默认编码类型为ansi。设置默认生成为utf-8格式的txt

	1.1 将电脑新建文本文档txt的默认编码从ANSI改为utf-8 
		https://blog.csdn.net/chy555chy/article/details/52440366
		
		1、在桌面新建一个文本文档，不要写入任何问题，然后手动另存为，将此文档编码改为UTF-8，然后将文件名字改为template.txt（文件名可以随意）;
		2、将此文件移动到C:\Windows\ShellNew这个文件夹下。
		之所以要在别处创建文件再移动到此处，是因为次数仅允许创建文件夹。
		3、WIN+R输入regedit,打开HKEY_CLASSES_ROOT.txt\ShellNew，然后新建字符串值FileName，双击这个名字，输入C:\Windows\ShellNew\template.txt;
		4、最后还是右键，新建文本文档，然后打开，点击另存，就会发现编码(E)的位置已经是UTF-8了，这说明设置成功（说明一下，这里的UTF-8指的是无BOM编码的UTF-8）。
		
2. windows7查看电脑配置
	7.1 方法总结：

		（1）方法一：

		1、启动电脑，找到“计算机”图标

		2、鼠标左键双击上述图标

		3、鼠标左键点击上述界面中的“系统属性”，就可以查看电脑的配置了

		（2）方法二：

		1、在打开电脑之后，直接鼠标右键点击“计算机”

		2、用鼠标左键点击“属性”，即可进入电脑配置查看界面

		（3）方法三：

		1、启动电脑后，鼠标左键点击“开始”菜单

		2、点击“运行”

		3、输入“DXDIAG”

		4、点击“确定”，然后就可以弹出设备配置等信息了
	7.2 windows7怎么查电脑生产日期
		https://zhidao.baidu.com/question/1834281276473518300.html 
		
		cmd::systeminfo
			信息处理完之后就可以看到BIOS版本
		WMIC BIOS get releasedate 
8. Lenovo联想键盘关闭fn功能恢复F1-F12按键 
	 https://jingyan.baidu.com/article/6c67b1d6a83d922787bb1eec.html 
9. windows动态链接库[DLL]与Linux共享库[SO]技术浅析 
	https://www.cnblogs.com/darling131499/p/4609097.html 
10.硬盘分区
	
	10.1 教你怎么用WIN7系统自带工具调整硬盘分区
		https://jingyan.baidu.com/article/fd8044fae86fb55031137ae5.html 
		
		10.1.2 win7系统下如何把未分配的空间转给其他盘 
			https://jingyan.baidu.com/article/fd8044fa2667fb5031137aed.html 
		10.1.3 分区软件
			a,分区助手。
				https://www.disktool.cn/download.html 
				分区教程：https://www.disktool.cn/jiaocheng/index.html?paproinst
			b,键盘按下组合键WIN+R，输入“diskmgmt.msc”
				单击 Win+R 并在运行框中键入“diskpart” 
				https://www.disktool.cn/jiaocheng/extend-c-drive.html
	10.2 windows8系统自带的磁盘管理工具实现简单无损分区
		http://www.nndssk.com/xtwt/91025ChJwcQ.html
			
		10.2.1  
			WIN8.1 自带分区,c盘调整不了压缩卷.[默认调整不了]
			https://ask.zol.com.cn/x/2559139.html
			{最好用的分区软件是ADDS（Acronis Disk Director Suite ），无损分区。不要用以前的PQ、PM，那些的兼容性差。比系统自带的压缩卷强多了。}
	10.3 硬盘分区管理工具推荐
		https://zhuanlan.zhihu.com/p/551730189		
		https://huifu.wondershare.cn/partition-editor-top-5-management.html
		
		
		10.3.2 windows8,比较好用的分区软件
			分区助手
			https://www.disktool.cn/compare-edition.html
			
			https://www.diskgenius.cn/download.php
				Windows把C盘容量分配到D盘或者把D盘容量分配到C盘
				https://blog.csdn.net/weixin_44072535/article/details/103933616?
				
				diskgenius,空闲分区和要合并的分区要相邻才能合并吗？
				
			
			q1,win8.1 华硕笔记本电脑
				$Bitmap中有已使用的未用蔟， 簇号：9679497
								
					https://jingyan.baidu.com/article/22a299b51f8ed79e19376aa1.html
					在命令行中输入“chkdsk /f /x c:”,最后的c:替换为需要检查的盘符
				
				$MFT位图中有标记为已使用的未用文件记录。文件：126682.
11 win8.1中文版安装gpedit.msc
	11.1 家庭版之类的，好象是没有，除非升级到专业版，或更高的企业版之类的试试。
	11.2 在其他win8 电脑 上复制 组策略文件 在你电脑上 就好
	11.3 Group Policy Editor 的缩写，就是组策略编辑器
		https://zhidao.baidu.com/question/573867264.html
	11.4 win8系统找不到文件gpedit.msc的设置办法
		https://www.shenduwin8.com/xtgz/12145.html 
		https://www.shenduwin8.com/sdjsnew/39185.html
		
		搜索或找到名为“gpedit.msc”的文件，将此文件传输到自己的电脑“C:/windows/system32”目录下即可
	11.5 gpedit.msc win8.1 最新免费版 / gpedit.msc win8下载
		http://www.downxia.com/downinfo/364075.html
		
		修改注册表时。找不到MMC。
		但是有的朋友按照以上方法却找不到MMC，这时我们就要新建一个文本文档了，然后将以下内容复制到记事本。

		　　Windows Registry Editor Version 5.00〔HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\LocalUser\Software\Policies\Microsoft\MMC〕〔-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\LocalUser\Software\Policies\Microsoft\MMC\{8FC0B734-A0E1-11D1-A7D3-0000F87571E3}〕“Restrict_Run”=dword:00000000〔HKEY_CURRENT_USER\Software\Policies\Microsoft\MMC〕〔-HKEY_CURRENT_USER\Software\Policies\Microsoft\MMC\{8FC0B734-A0E1-11D1-A7D3-0000F87571E3}〕“Restrict_Run”=dword:00000000〔HKEY_CURRENT_USER\Software\Policies\Microsoft\MMC〕“RestrictToPermittedSnapins”=dword:00000000


		复制粘贴以后，将文件后缀名更改为.reg，点击运行以后就可以找到了，重启电脑以后再次输入gpedit.msc命令就可以打开组策略了
		
		当前验证结果：经过以上操作，注册表中，mmc还是没有。
			使用下载后的gpedit.msc，运行它，还是提示，mmc无法创建管理单元
12 port0:hgst hts541010b7e610
	https://zhidao.baidu.com/question/2144326122539983388.html 
13 windows系统下载
	13.0 
		a1,下载【带有制作好的激活工具】，方便不用再找激活工具。
			也需要自己激活。使用小马激活，好用。
			第三方系统，待机游戏各种广告太多。
		a2,带有md5，sha1等校验码。
		a3,win10官网下载的系统需要激活吗
			http://smart.163987.com/news/win10/47755.html
		a4,window系统原版
			https://msdn.itellyou.cn/
			
			{
				1.HelloWindows  2.MSDN 山己几子木  3.MSDN 系统库  备选：NEXT, ITELLYOU  
			}
		a5,3款Win10 KMS激活工具，激活任何版本的Windows或Microsoft Office
			https://zhuanlan.zhihu.com/p/538631160
	13.1 win7
		系统之家下载win7。
		【已经带有制作好的激活工具。】
		{
			如果您安装的WIN7已经激活了，可以删除桌面这个快捷文件夹，程序目录在开始菜单—
			所有程序——实用工具里。
		}
		
		{
			https://www.win7zhijia.cn/
			{含win7,win10,...}
		}
		{
			番茄花园 Ghost Win7 64位 免激活旗舰版 V2022.06 
			https://www.xitongzhijia.net/win7/201908/161134.html
		}
	13.2 
		{Windows8.1 64位 免费激活镜像文件 V2022.07 
			https://www.xitongzhijia.net/windows8/223654.html
			
			G_Win8.1_X64_V2022.07.iso
		}
	
	13.3 win10专业版和旗舰版的区别哪个更好_系统堂	
		13.2.1 win10装机版和纯净版哪个好
			https://www.win7zhijia.cn/win10jc/win10_44280.html
			
			{
				win10专业版和旗舰版的区别哪个更好
				http://www.xitongtang.com/class/win10/18585.html
				装机版6.6G,纯净版4.2G
			}
		{系统之家}
			{
				http://win.jjxnwl.com/win10.html		
			
			{			
				
				https://windows.xnayw.cn/win1064.html
				{已下载}{网站上的校验码：}
				{
					MD5: 71BC83AC7EC42C01B21147480FF6A291
					SHA1: 49754018FEE741094326DA786D01E626B74FEE58
					CRC32: 58F6E73D
				}
				含有功能{U盘启动制作}
			}
			{
				win10免激活版下载
				https://www.xitongzhijia.net/win10/202109/228458.html
				
				{
					Win10 64位激活专业版 V2022.06 
					[自带激活]
					https://www.xitongzhijia.net/win10/202112/235312.html
					{
						系统文件信息
						小贴士：光盘经过检测安全无毒，PE中的部分破解软件可能会被个别杀毒软件误报，请放心使用。
						文件包名称：G_WIN10_X64_V9.iso
						文件大小：5452857344 字节
						系统格式：NTFS
						系统类型：64位
						CRC32：8FE6E501
						MD5：294EB318CB27A0F2380568675B86FF8C
						SHA1：5F9A8FAF68F4C56E705646287622461057A5CF55
					}
					[已下载]
				}		
				Win10 64位永久激活专业版 V2022.12 
				https://www.xitongzhijia.net/win10/202212/267596.html
				{
					文件包名称：G_WIN10_X64_19045.2311.iso
					文件大小：6296076288 字节
					系统格式：NTFS
					系统类型：64位
					CRC32：7161BE20
					MD5：B91FF58E9C49374EB642EC209520FE06
					SHA1：EFBF66FB8091EA2B92A39CFD431BA113BB8B0BCD
				}
				#已下载。

			}
		}
		http://www.win10.biz/
		http://www.ylmfeng.com/
		{{系统堂}
			http://www.xitongtang.com/class/win10/18585.html
		}
		{{W10专业版永久激活}
			W10系统下载|W10专业版永久激活 [64位]最新版v2022
			{http://www.winwin7.com/Win10/Gwin10-14113.html}
		}
	
	13.4 第三方windows10电脑游戏广告怎么彻底关闭
		https://jingyan.baidu.com/article/90bc8fc8556485b753640cbd.html
		
	12.5 下载官网纯净版系统。
		
14 大白菜制作u盘装机工具

	14.1 bigbaicai 和 dabaicai 哪个是大白菜官网
		https://zhidao.baidu.com/question/1756711346986180948.html
		①winbaicai
		②dabaicai
		这两个是真的.
		
		http://www.winbaicai.com/down.html
		http://www.winbaicai.com/help.html
		
		http://dbc.vhwkcl.cn/udisk.html
	
	14.2 大白菜备份系统。
		增量备份和ghost备份区别？
		
		如何利用大白菜超级u盘装机工具进行系统备份？
		https://www.dabaicai.com/manual_476.html
		
15 操作系统和各类编辑器的豆沙绿设置
	修改windows所有编辑器的颜色
	https://blog.csdn.net/u012060033/article/details/107561706
	
16 电脑ghost是什么意思
	https://www.php.cn/faq/472416.html
17 win7系统cmd中文乱码解决步骤
	https://baijiahao.baidu.com/s?id=1725697887367225327&wfr=spider&for=pc
	
	按win+r打开运行窗口，输入cmd
	在命令提示符界面中，输入chcp 936按回车
	
	也可以鼠标右键命令提示框，选择默认值
	
	#以上都可以尝试。
18 win7设置ip
	https://jingyan.baidu.com/article/3c48dd34c1c8cfe10be358e3.html
	