一、Http请求返回内容有大小、长度限制吗？
	
	1.1、Http请求返回内容有大小、长度限制吗？
	
	1.2、接口返回的数据量太大很耗费带宽 
		https://www.cnblogs.com/zhaiyt/p/11410904.html
		
	1.3、Http post返回数据量最大值 
		https://zhidao.baidu.com/question/496973342667495844.html
		
二、unexpected end of stream 
	
	2.1、xutils上传文件返回，unexpected end of stream 	
		
	
	2.2、OkHttp3错误异常: java.net.ProtocolException: unexpected end of stream 源码分析 
		https://blog.csdn.net/lyabc123456/article/details/87368161 
		
		
	2.3、总结okhttp的错误IOException: unexpected end of stream on okhttp3的解决办法 
		https://blog.csdn.net/mace_android/article/details/72121638
		
	2.4、OkHttp3 图片上传 unexpected end of stream的解决 
		https://blog.csdn.net/qq_36523667/article/details/79426590
		
3. http cache-control 指令的设置以及意义 	
	3.1 http cache-control 指令的设置以及意义 
		https://blog.csdn.net/cominglately/article/details/77685214?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
		
	3.2 Cache-Control no-cache与max-age=0的区别 
		https://blog.csdn.net/rui0838/article/details/52727343
		
	3.3 Cache-Control头各个值的说明 
		https://blog.csdn.net/alan19931103/article/details/78319422?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
		