

*************************************************************
*                                                           *
*                                                           *    
*                   C++程序设计题解与上机指导               *  
*                                                           *
*                     （随书配套光盘）                      *
*                                                           *
*                        谭浩强 编著                        *
*                                                           *
*************************************************************
*                        版权声明                           *
*                                                           *
*               本产品由清华大学出版社出版                  *
*                                                           *
*                   版权所有，翻版必究                      *
*                                                           *
*                                                           *
*************************************************************
*                       光盘说明                            *

　  在本光盘中提供了由谭浩强编著的《C++程序设计》(清华大学出版社出版)一书中各章的例题程序以及全部习题的参考解答，以方便教师进行教学，也便于读者上机运行这些程序以及在此基础上修改和调试程序。读者运行光盘中Djgpp目录下的djgpp批处理文件即可启动GCC环境。
    程序按章设立文件夹(子目录)，例如文件夹c12中包含的是第12章全部例题的程序。程序的文件名以c开头，与例题号一一对应，如c5-7.cpp是第5章例5.7的程序。对于教材中同一例题中包含两个或多个程序的，在文件名中加了顺序号，如c10-4-1.cpp是例10.4的第1个程序，c10-4-2.cpp是例10.4的第2个程序。
    教材中所有的程序都是符合C++标准规定的，在GCC中能通过，但有的程序在Visual C++ 6.0中通不过。如果在Visual C++ 6.0环境下运行程序，需要对程序作一些修改。例如，如果程序c10-4-1.cpp在Visual C++ 6.0环境下编译，第1行应改为“include <iostream.h>”，并将第2行“using namespace std;”取消即可顺利通过编译，其他类似。我们在教材的例题程序中还提供了能在Visual C++ 6.0环境下运行的程序，在文件名中加了"(VC)"字样，如c10-4-2(VC) 表示它是对程序c10-4-2修改后能用于Visual C++ 6.0环境的程序。

    技术支持：jsjjc@tup.tsinghua.edu.cn

    　　　　　　　　　　　　　　　　　　　     清华大学出版社
　　　　　　　　　　　　　　　　　　　　　　     　 2005年2月
*************************************************************
