一、软件的各个版本是什么意思 
	1.1、软件的各个版本是什么意思 
		https://zhidao.baidu.com/question/86784040.html 
		https://baike.baidu.com/item/apt/20109246?fr=aladdin
		
		
			
			express版本为简单快速版本，即为该软件精简部分功能，能够完成基本功能，且简单易于操作。
		　　相关版本名称分类：
		　　alpha ：内部测试版
		　　beta ：外部测试版
		　　demo ：演示版
		　　Enhance ：增强版或者加强版 属于正式版
		　　Free ：自由版
		　　Full version ：完全版 属于正式版
		　　shareware ：共享版
		　　Release： 发行版 有时间限制
		　　Upgrade ：升级版
		　　Retail： 零售版
		1.1.2、Windows 版本说明，Enterprise、Ultimate、Home、Professional知多少？ 
			https://blog.csdn.net/u011471873/article/details/51564988
		
		1.1.3、软件常见的各种版本英文缩写
			https://blog.csdn.net/weixin_42227141/article/details/80528790
			
		1.1.4 LTS是长期支持(Long Term Support)的缩写
2. Project Review
	 PR是项目评审的意思 
	 https://zhidao.baidu.com/question/578187853.html
	 
	 还有其它含义的缩写。
3. .iso,cd
	 ISO是英文单词Isolation的简称，是镜像文件的后缀名，一般是用特殊的方法压缩成的.
	 
	 https://baike.baidu.com/item/ISO%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6/5556193?fr=aladdin
	
	cd全名是什么意思
		cd的意思是“光碟；激光唱片”，其英文全称为compact disc。在英语句子中，表示cd应该要大写。