1. Android使用串口
	1.1 Android使用串口(基于android-serialport-api)
		https://blog.csdn.net/l970859633/article/details/90239197
	1.2 关于安卓设备上使用串口，谷歌官方在github上有提供代码实例，里面有JNI的代码和串口API的java文件，工程的地址如下： 
		https://github.com/cepr/android-serialport-api 
		
	1.3 安卓串口
		https://baike.baidu.com/item/%E5%AE%89%E5%8D%93%E4%B8%B2%E5%8F%A3/13787610?fr=aladdin
		
	1.4 Android串口通信（Android Studio）
		https://blog.csdn.net/qq_35952946/article/details/78863871?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
	
	1.5 Fork自Google开源的Android串口通信Demo，修改成Android Studio项目 https://code.google.com/archive/p/and… 
		[已调试，正常运行。]
		https://github.com/licheedev/Android-SerialPort-API
		
		https://github.com/jzt-Tesla/GoogleSerialPort
		
	
	1.6 Android移植谷歌官方串口库支持校验位、数据位、停止位、流控配置 
		https://juejin.im/post/5c010a19e51d456ac27b40fc
		https://github.com/xmaihh/Android-Serialport
		
	1.7 Android串口调试助手 
		根据Android官方提供的串口API写的一个小工具， 没啥功能，基本也就用来调调控制板哪串口能用,发送一下简单的命令， 		如果没懒癌发作的话，以后可能会加点最近命令保存啥的功能。
		https://github.com/licheedev/Android-SerialPort-Tool
		
		
	1.8 Android串口通信：抱歉，学会它真的可以为所欲为 
		https://blog.csdn.net/u010312949/article/details/80199018?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3
	1.9 Android串口通信 
		https://blog.csdn.net/q4878802/article/details/52996548
		
		github project ::
		https://github.com/kongqw/AndroidSerialPort
		
		手机上没有这个串口， 手机的USB串口通信参考这个
		https://github.com/kongqw/AndroidSerialPort
		
	1.10 Android之串口232从不会到开发功能详解
		https://blog.csdn.net/insist_hui/article/details/76572226?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-33&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-33
		
2. 什么叫波特率 
	https://zhidao.baidu.com/question/2141350358189109228.html
	
3. /dev/tty /dev/ttyS0 /dev/tty0使用及区别
	3.1 /dev/tty /dev/ttyS0 /dev/tty0区别 
		https://blog.csdn.net/qq_19004627/article/details/79240891
		
		1. 在命令行提示符下键入：echo test > /dev/ttyS1 会把单词”test”发送到连接在ttyS1(COM2)端口的设备上。
		
		2. 控制终端(/dev/tty) 　　
		   如果当前进程有控制终端(Controlling Terminal)的话，那么/dev/tty就是当前进程的控制终端的设备特殊文件。可以使用命令”ps –ax”来查看进程与哪个控制终端相连。对于你登录的shell，/dev/tty就是你使用的终端，设备号是(5,0)。使用命令”tty”可以查看它具体对应哪个实际终端设备。/dev/tty有些类似于到实际所使用终端设备的一个联接。　　
		
	3.2 linux 串口/dev/ttyS0测试（UART0）
		https://blog.csdn.net/QQ2010899751/article/details/81178753?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
	3.3 /dev/tty、/dev/ttyS/、/dev/ttyUSB区别 
		https://blog.csdn.net/daha1314/article/details/84101486
		1、/dev/tty                                                    当前控制终端Terminal

		2、/dev/ttyn和/dev/console                         （虚拟）控制台终端

		3、/dev/ttySn   一般为/dev/ttyS0                 串行端口终端，接串口线使用的端口设备

		4、/dev/ttyUSBn   一般为/dev/ttyUSB0       USB转串口终端，接USB转串口线可用此端口设备
		————————————————
		版权声明：本文为CSDN博主「快乐向前321」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
		原文链接：https://blog.csdn.net/daha1314/article/details/84101486
		
4. 使用adb调试串口 
	4.1 使用adb调试串口 
		https://blog.csdn.net/heabby2010/article/details/77980620
		
		https://blog.csdn.net/caz28/article/details/8529348?depth_1-utm_source=distribute.pc_relevant_right.none-task&utm_source=distribute.pc_relevant_right.none-task
		
		android adb shell  busybox microcom -t * -s * /dev/ttyS cannot input anything
		
5. /proc/tty/drives 文件信息，s500. for example.
	/dev/tty             /dev/tty        5       0 system:/dev/tty
	/dev/console         /dev/console    5       1 system:console
	/dev/ptmx            /dev/ptmx       5       2 system
	/dev/vc/0            /dev/vc/0       4       0 system:vtmaster
	g_serial             /dev/ttyGS    249 0-3 serial
	usbserial            /dev/ttyUSB   188 0-253 serial
	acm                  /dev/ttyACM   166 0-31 serial
	pty_slave            /dev/pts      136 0-1048575 pty:slave
	pty_master           /dev/ptm      128 0-1048575 pty:master
	owl_serial           /dev/ttyS     204 0-6 serial
	unknown              /dev/tty        4 1-63 console
	
	g_serial,usbserial,owl_serial
	
6. 串口、COM口、UART口, TTL、RS-232、RS-485区别详解  
	6.1 串口、COM口、UART口, TTL、RS-232、RS-485区别详解
		https://blog.csdn.net/wb790238030/article/details/83502823?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
	6.2 串口、COM口、TTL、RS232、RS485区别详解 
		https://blog.csdn.net/hb69222/article/details/78800061?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-8&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-8
		
	6.3  什么是TTL、RS232、RS485？ 
		https://blog.csdn.net/yanhuan136675/article/details/78268715
	6.4  RS232、RS485和TTL电平与串行通信 
		https://www.cnblogs.com/downey-blog/p/10483504.html
7. Android 开发板有哪些？如何选择？
	https://www.zhihu.com/question/19970070
	
8.串口接线规则？
	8.1 rx接rx，tx接tx?
	8.2 rs485转TTL,tx接tx,rx接rx
	
	8.3 哪位老哥用过rs232转ttl RX和TX可以直接连单片机吗？
		http://www.51hei.com/bbs/dpj-112584-1.html
		
		1. 单片机的TX，RX接232转TTL端的RX，TX交叉接.
		2. 
		
9. TTL转485电路设计 
	9.1 TTL转485电路设计 
		https://blog.csdn.net/JAZZSOLDIER/article/details/70274506?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2
10. RS485
	10.1 RS485收发的3种典型电路-重点-自动收发电路
		https://blog.csdn.net/u012351051/article/details/69223326 
11、串口发射数据频率为约130ms,检测循环线程，无限不休眠循环读取，读取不到数据时会不会处于阻塞状态？
	11.1 
	
12 adb shell 调试 Android 串口
	12.1 adb shell 调试 Android 串口 
		https://blog.csdn.net/caz28/article/details/8529348
		
		busybox microcom -t 15000 -s 115200 /dev/ttyS0

		-t 单位毫秒，无操作自动退出时间。

		-s 单位bps，串口波特率。

		ttyS0 要操作的串口。
		
		然后打开另一个命令行窗口，输入：

		adb shell cat /dev/ttyS0
13 查看android 设备可用的串口