1.
2.下载哔哩哔哩视频最好用的5个工具
	https://baijiahao.baidu.com/s?id=1649904070890964481&wfr=spider&for=pc 
	
	2.2 在网页端怎么下载B站中的视频 
		https://jingyan.baidu.com/article/b87fe19e8155ee13183568b4.html
	2.3 【总结】如何下载 B 站视频的五种方法
		https://zhuanlan.zhihu.com/p/124293184?utm_oi=726821836322533376 
	2.4 
		在网址中bilibili后面加jj
		网页版不在支持下载。提示用客户单下载jijidown 。
		http://client.jijidown.com/ 
		
		[好用]
3. 如何在PC上下载腾讯课堂视频(真正的方法!!)？
	https://www.zhihu.com/question/379397682?
	https://zhuanlan.zhihu.com/p/259826922?
	3.1. chrome 网上应用店:
		M3U8 finder and HLS player
		M3U8 Downloader
		
		插件：视频下载器 - CoCoCut
			商店下载失败
			单独下载：
			https://www.crx4chrome.com/crx/193864/
			使用其它网站下载：
			https://www.jb51.net/softs/747918.html
	3.2 用N_m3u8DL-CL下载
		软件下载：https://wwd.lanzoub.com/iAEJB01sr0gd
		密码:3ny5
		使用方法：
		复制地址，设置下载目录，勾选合并后删除分片点go即可下载