1.资源
	1.1 
	1.2 在线绘图工具
		https://www.uupoop.com/

		https://www.tuyitu.com/photoshop/
2. 在线制作透明背景图片 
	2.1 https://jingyan.baidu.com/article/7082dc1cadcb33a50a89bdad.html 
3. ps cs6
	3.1 最新版ps cs6序列号永久免费可用的方法
		https://www.jb51.net/softjc/538872.html
		
		1045-0502-9715-8471-5218-7925 

		1045-1624-8760-6121-2708-0271 

		1330-1815-5938-9647-9527-4510
		
		3.1.2  安装完成后，不运行软件，将补丁amtlib.dll覆盖安装目录下的同名文件，就不会再提示注册，
			也就是完成了破解补丁覆盖路径  x:\Program Files\Adobe\Adobe Photoshop CS6  X代表安装盘符（分区），可以是c:，d:等。  
		3.1.3 amtlib.dll文件 
			http://www.pc6.com/softview/SoftView_46182.html 
	3.3 使用最新版PS cs6制作背景透明的图片 
		https://jingyan.baidu.com/article/cd4c29791a581c756e6e60a5.html  
	3.3 Photoshop CS6中文版查看和更改图像大小和分辨率教程 
		http://www.360doc.com/content/15/0329/18/4127803_459088781.shtml  
	3.4 photoshop CS6怎么画直线 
		https://jingyan.baidu.com/article/4b07be3c98059748b380f392.html 
		