1.资源
	1.1 
	1.2 在线绘图工具
		https://www.uupoop.com/

		https://www.tuyitu.com/photoshop/
2. 在线制作透明背景图片 
	2.1 https://jingyan.baidu.com/article/7082dc1cadcb33a50a89bdad.html 
3. ps cs6
	3.1 最新版ps cs6序列号永久免费可用的方法
		https://www.jb51.net/softjc/538872.html
		
		1045-0502-9715-8471-5218-7925 

		1045-1624-8760-6121-2708-0271 

		1330-1815-5938-9647-9527-4510
		
		3.1.2  安装完成后，不运行软件，将补丁amtlib.dll覆盖安装目录下的同名文件，就不会再提示注册，
			也就是完成了破解补丁覆盖路径  x:\Program Files\Adobe\Adobe Photoshop CS6  X代表安装盘符（分区），可以是c:，d:等。  
		3.1.3 amtlib.dll文件 
			http://www.pc6.com/softview/SoftView_46182.html 
	3.3 使用最新版PS cs6制作背景透明的图片 
		https://jingyan.baidu.com/article/cd4c29791a581c756e6e60a5.html  
	3.3 Photoshop CS6中文版查看和更改图像大小和分辨率教程 
		http://www.360doc.com/content/15/0329/18/4127803_459088781.shtml  
	3.4 photoshop CS6怎么画直线 
		https://jingyan.baidu.com/article/4b07be3c98059748b380f392.html 
	3.5 如何在Photoshop中使用使用”椭圆工具"绘制
		https://jingyan.baidu.com/article/925f8cb81bf94d81dce05618.html 
		从Photoshop工具箱中点击“椭圆工具”。如果看不见，请右键单击单击其组中任何可见的形状工具，以在下拉菜单中显示“椭圆工具”。
	3.6 ps怎么将psd文件中的图层导出为图片
		https://jingyan.baidu.com/article/380abd0abb83c05d90192c80.html 
		
4. Photoshop CC
	4.1 a,
			adobe photoshop cc 2019中文破解版 附安装教程 
			http://www.ddooo.com/softdown/132267.htm#dltab 
	
	
		b,
			http://www.xz7.com/downinfo/494145.html 
			软件已经离线破解，解压后双击photoshop.exe即可打开 
	4.2 photoshop cc 像素图层属性宽高为英寸
		https://zhidao.baidu.com/question/207788723.html 
		
		启动ps软件，进入ps界面以后，点击“编辑”菜单，在下拉列表里选择“首选项”，再在展开的列表里选择“单位与标尺”
	4.3 photoshop cc 点击图自动定位到哪个图层 
		点选择工具

		在自动选择打钩
		
		不同版本有差别。
	4.4 Photoshop怎么将正方形图片改为圆形？
		http://www.xitongzhijia.net/xtjc/20170914/107177.html 