1.pdf
	1.1 
		https://speedoffice.cn/
		
		https://www.foxitsoftware.cn/
		
	1.2 PDF文件上带有密码,怎么把密码消除掉
		http://www.65ly.com/a/19/1671418784427381.html
		pdf如何去解密码？pdf去密码的方法分享
		https://www.foxitsoftware.cn/pdf365/pdf-help/1263.html
		
		1.2.2 
			免费在线解除PDF文档的密码的网站
			https://speedoffice.cn/zh-cn/convert/unlock-pdf?ch=baidu-jiemi
			
		1.2.3 pdf客户端软件
			a,使用福昕pdf365（电脑端）
			{1.打开福昕pdf365，点击“PDF解密”功能，上传要解密的PDF文件。

			　　2.根据我们的需要，点击“添加文件”，上传一个或者多个文件，再点击“开始转换”按键，就可以对PDF文件解密了。}
			
			b,使用WPS（电脑端）
				{1.打开PDF文件，点击“保护”功能，选择“文档加密”按键。

				　　2.直接把勾选去掉，再点击“确定”按钮，文件的密码就解除了。}
	1.3 图片转pdf
		a,wps中新建-图片转pdf，收费项目。
		
			
		 
		b， 在线将图片转换成PDF - 迅捷PDF转...
			https://app.xunjiepdf.com/jpg2pdf/
			
			
		
		c,放word中，在转pdf即可。
			图片横竖屏，先使用看图王，预览时做旋转，再保存，就是旋转后的图片。放到word中如果图片未占满一页，点击图片后可以适当手动拉伸即可。
			对比【b】转换效果，b中也是做了缩放类型未center_insight；
			
		
2.epub
	epub怎么打开？
	https://www.zhihu.com/question/26346098
	https://product.pconline.com.cn/itbk/software/dnyw/1703/8956591.html
	
	适用于Google Chrome的ePub Reader。
	https://www.extfans.com/productivity/fnplkbhndemgbopkkpmpnfklkhphpneg/
	
	专门的软件：Neat Reader,ice ebook reader,
	
5. azw3是什么格式？
	https://baijiahao.baidu.com/s?id=1686036431731467054&wfr=spider&for=pc