1.
	1.1 官网
		https://en.scratch-wiki.info/wiki/Scratch_3.0
			含下载链接。
		
	1.2 下载
		a,原官网写的3.0以上，需要win10环境。
			国内经过修改，可以在win7上运行
		b,win7下运行
			scratch3.3或者scratch3.4 
		
		c，Scratch V3.4.0 官方版 / Scratch3.4中文版下载  
			【可以在win7上运行】
			http://www.downxia.com/downinfo/284139.html 
			含windows，android,mac os对应版本的。
			
			
2.	百科简介：
	https://baike.baidu.com/item/Scratch/15493636?fr=aladdin 
3. 教程
	【Scratch3入门经典】Scratch3从入门到精通全套视频教程 
	https://www.bilibili.com/read/cv4722663/ 
	
	https://www.bilibili.com/video/BV12J411X7tY? 
4. 米加盒子团队结合Steam教育,基于Scratch 3集成更多的硬件,一个编程环境实现编程、机器人、创客的完美结合,体验不一样的编程乐趣。

	http://www.winwin7.com/soft/8276.html 
	
5.Scratch被禁,现在国内最好的少儿编程软件是什么? 
	http://www.360doc.com/content/20/0825/10/65292548_932091215.shtml 
	
6. mind+
	http://mindplus.cc/ 
	
7. scratch设计数学题
	7.1 
		小学四年级数学经典习题及答案
		https://wenku.baidu.com/view/e4e2cab9a88271fe910ef12d2af90242a995abeb.html  
	7.2 scratch编写小学4年级数学题 
		https://jingyan.baidu.com/article/ca00d56c046474e99febcf6b.html 
	7.3 小学五年级数学经典习题及答案
		五年级下册数学：全套1~8单元测试题（附答案），很有练习必要！
		https://baijiahao.baidu.com/s?id=1660767104745064713&wfr=spider&for=pc 
8. Scratch现场赛试题(小学组)小学生Scratch现场编程比赛
	https://wenku.baidu.com/view/2c01dff249d7c1c708a1284ac850ad02de8007a8.html
	