1.
	https://www.jetbrains.com/idea/download/#section=windows
	
	官网地址：https://www.jetbrains.com/idea/
		终极版和社区版对比。
		 IntelliJ IDEA has a free and open source community edition
		社区版安装插件，springboot等就可以啦
	历史版本下载：https://www.jetbrains.com/idea/download/other.html
	
	关于IDEA的安装与使用请参考：https://github.com/judasn/IntelliJ-IDEA-Tutorial
	
	idea官网插件
	https://plugins.jetbrains.com/
	
	1.3 从2021.2.3版本之后IDEA需要登录账号才能进入试用
	1.4 注意：
		************************
		************************		
		正式项目不使用破解版。
		************************
		************************
2. idea 试用30天“无限续费”（亲测有效）idea破解 
	https://www.bilibili.com/read/cv12523396 
	
	Jetbrains系列产品重置试用方法 
	https://zhile.io/2020/11/18/jetbrains-eval-reset-da33a93d.html
		
		a,Settings/Preferences... -> Plugins 内手动添加第三方插件仓库地址：https://plugins.zhile.io
			搜索IDE Eval Reset插件进行安装。
		b,0x5. 新试用机制
			 jetbrains产品在线key.
			https://jetbra.in/test-7b06e3ddfa68ff9b483adfcd08cdd243831f7928.html?
			
		c，2021.1 IDEA 破解新招 – 无限重置30天试用期
			http://www.cxyroad.com/1835.html 
	2.2 jetbrains全家桶注册码
		http://idea.cxyroad.com/ 
	2.3 永久破解IDEA（亲测可用）（免费激活至 2100 年）
		http://www.itmind.net/15276.html
3. Intellij-idea 如何编译maven工程
	https://www.cnblogs.com/twoheads/p/9838398.html 
4. idea破解版下载和破解
	4.1 https://www.32r.com/soft/108145.html
	
		https://pan.baidu.com/s/1MJC5TEATKiGD4vnHkjlaKw
		提取码【j64e】
		已经破解过的。{默认中文。要使用英文版，去掉中文插件即可。}
	4.2 根据工件手动操作破解
		Jetbrains全家桶永久激活破解教程、正版注册码
		https://www.yuque.com/docs/share/536caa57-c440-493b-bcde-efcd87269049	
		工具：idea20213.3激活破解包.zip
		
		a,注意事项
		1. 本教程适用于 JetBrains 全系列产品，包括IDEA、Pycharm、WebStorm、PhpStorm、AppCode 等
		2. 本教程支持最新版IDEA 2021.3.1；同样适用于2018、2019、2020、2021等其他各版本
		3. 本教程适用于 Windows/Mac/Linux，本文通过windows进行操作演示，其他系统类似；
		b,已过试用期
		30天试用期已经用完，无法打开工具的朋友看这里，能正常启动或者老司机请跳过
		打开资料包中 reset_script目录，会看到如下脚本：
		mac/Linux对应：reset_jetbrains_eval_mac_linux.sh
		windows对应：reset_jetbrains_eval_windows.vbs
		
		c,安装插件
		● 第一步，下载并保存插件
		将下载完的插件包保存在一个没有中文的路径并解压，解压后的每个文件都重要，所以不要随意移动任何文件；
		
		第二步，添加插件配置
		操作步骤见下图
		请根据自己的实际存放的路径配置，比如我放在下图的位置，即可添加如下配置项
		请务必确保路径无误且jar包名称正确，否则可能导致IDEA无法正常启动,例如：-javaagent:D:\software\JetBrains\ja-netfilter\ja-netfilter.jar 
		注意，不支持拖拽配安装，需要手动添加配置记录；配置好之后，不要删除！
		
		d，试用期已过，无法打开软件
		解决方式一：使用资料包中临时激活码激活
		解决方式二：重装工具
		解决方式三：运行资料包目录 reset_script中的脚本，再启动
		
		d.1 使用注册的的账户，过期后，如果是退出登录后再次登录也是不行的。
		d.2 重新注册的账户，就可以了。
			idea64.exe.vmoptions可以直接编辑，添加上面的jar对应自己电脑解压后的路径。
		d.3 [使用博主提供的临时激活码，已用可以激活]{已保存百度云盘}
		4.2.10 Jetbrains全家桶永久激活破解教程、正版注册码
			https://www.yuque.com/docs/share/00ac48ff-070b-4a96-b063-8c015376512b?
			{扫码关注下方公众号Java技术迷，后台回复关键词【12345】即可免费获取[博主提供的完整资料]}
			4.2.10.1{
				免费获取网盘地址：
				链接：https://pan.baidu.com/s/1zEGXbq4v2RNPzBMIdQBwGw 
				提取码：2115 
			}
			4.2.10.2{ 附最新教程：
				2021.3.1及以下版本
				参考教程：https://www.yuque.com/docs/share/536caa57-c440-493b-bcde-efcd87269049?#
				参考教程：https://www.yuque.com/docs/share/b996d27e-c888-45f2-bb1e-f6db5efe2485?#
					{含以前的方法链接：以前老方法：https://www.jb51.net/article/198343.htm}
				声明
				本文中资源全部收集整理于网络并无偿提供，仅可用于个人学习交流；请勿转载、售卖或商用；侵权联删！
				教程中的资料未在任何平台售卖过，请留意！谨防上当受骗！
				若资金允许，请点击 https://www.jetbrains.com/idea/buy/ 购买正版，谢谢合作！
				学生凭学生证可免费申请 https://sales.jetbrains.com/hc/zh-cn/articles/207154369-学生授权申请方式 正版授权！
				创业公司可5折购买 https://www.jetbrains.com/shop/eform/startup 正版授权！
			}
			临时激活码
			https://pan.baidu.com/s/1UOillIVS30T_Z-IH24AKeQ 
				提取码：2114 
5.Jetbrains官方6种免费获取 IntelliJ IDEA 激活码的方式
	https://www.jianshu.com/p/4f74ac56a800?ivk_sa=1024320u
6.怎么将IDEA汉化后从中文调回英文？
	（1）先打开File->Settings->Plugins

（2）取消勾选（可以在搜索框中输入chinese检索）
7. idea
	7.1 Idea导入Eclipse的Maven项目
		https://blog.csdn.net/dwh19992018/article/details/123572624	
	7.2 java文件普通目录，多个子目录下有同名的java文件,使用。file-open打开文件夹后，有键-Make directory as
		-》Excluded即可不包含某些文件。
8. IDEA设置项目编码
	https://blog.csdn.net/weixin_53107227/article/details/122215687
	
9. IDEA修改背景颜色大全（护眼绿等）
	https://blog.csdn.net/happydecai/article/details/114097560?
	idea,修改编辑区背景颜色
	https://jingyan.baidu.com/article/b0b63dbfcdda830b483070e9.html
10.idea中关联本地源码与取消
	https://blog.csdn.net/SKNXPython/article/details/121410497
	
	{
		1.编辑区选择select source
		2.File-Project Structure - Libraries {增减关联库}
	}
11 idea配置tomcat的方法
	https://blog.csdn.net/weixin_45494262/article/details/121274104
	https://blog.csdn.net/LT_1029/article/details/87972919
	【支持热部署】{	
		https://blog.csdn.net/k393393/article/details/125163054
	}
	
	11.2 idea配置tomcat中文乱码
		a1,https://blog.csdn.net/shuux666/article/details/124128295
		{
			要去idea-》Help-》Edit Custom VM Options这里面去设置
			-Dfile.encoding=UTF-8
			{结论：不生效}
		}
		a2:
		https://blog.csdn.net/qq_60689149/article/details/123243308
		
		a3：参考【53-03-tomcat.txt，4】【ok】
		
	11.3 idea配置tomcat有叉号
		解决idea配置tomcat左上角出现红叉
		https://blog.csdn.net/m0_62525300/article/details/120980048?
	11.4 idea中tomcat 启动按钮是灰色的
		重启idea.
	11.5 idea中tomcat 启动提示
		error,Error running 'Tomcat':startup script is not specified
		
	11.6 idea tomcat 启动后，http://localhost:8080/ 404
		11.6.1【解决问题】idea启动本地tomcat访问localhost:8080报404错误
			{
				把tomcat安装目录下webapp下的的ROOT文件夹配置到idea{Tomcat Server -> Deployment -> + ->External source}中
				并且将/ROOT修改application context为 /
				
				#该方式仅用来访问tomcat主页。
			}
	11.7 Error java 错误 不支持发行版本5 ( 完美解决版）
		https://blog.csdn.net/F_qiu/article/details/124102258
		1. 原因
			是因为ideal中默认配置中有几个地方的jdk版本与实际不一致
		2.解决方案
			Project Settings -> Project 
			Project Settings -> Modules->Sources (Language level:选择对应的版本)
			然后去File里找Settings打开，在打开的页面中找到Build开头的那一串，接着找它下面Compiler下的java compiler,右侧还要修改成自己所使用的java版本
	11.8 IDEA打包JavaWeb的War包并部署到Tomcat
		https://blog.csdn.net/weixin_39190897/article/details/119891021
		
		
		11.8.2 如要启动tomcat并同时部署项目、访问项目。总结。
			需要配置的如下：
			{Tomcat Server -> Server -> URL:http://localhost:8080/}
			{Tomcat Server -> Deployment -> + ->Artifact}
			{Project Settings -> Facets ;; Artifacts}
12 IDEA项目发布中，Web Application:Exploded和Web Application:Archive的详细解释
	【含应用部署到tomcat】
	https://blog.csdn.net/ejiao1233/article/details/80444845
	
	12.2 idea，java工程导出jar
		https://blog.csdn.net/qq_43028656/article/details/124249460
13 解决IDEA不能编译XML文件
	https://blog.csdn.net/weixin_43942304/article/details/107432191
	
	//不添加idea默认也是可以自动编译的。
    <build>
        <resources>
            <!--idea默认只编译src/main/resources下的文件，这里是让它也能编译src/main/java下的xml文件-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>

        </resources>
    </build>
14 IDEA新版中Java Flight Recorder程序性能监视工具的使用
	https://blog.csdn.net/qq_37552993/article/details/102545780/
	
	Error: To use 'FlightRecorder', first unlock using -XX:+UnlockCommercialFeatures.
15 解决idea在程序运行时出现错误“java: 非法字符: ‘\ufeff‘”
	https://blog.csdn.net/weixin_49675807/article/details/117930100?
	{
		BOM（Byte Order  Mark），字节顺序标记，出现在文本文件头部，Unicode编码标准中用于标识文件是采用哪种格式的编码。
		原因：在源文件中使用utf-8带BOM格式的编码方式。
		解决方法：在idea界面右下方修改文件编码时去除BOM。}
16，Idea maven 
	idea maven Lifecycle
17,电脑系统还原后，idea打不开，提示“api-ms-win-crt-stdio-l1-1-0.dll”丢失
	https://blog.csdn.net/LLLLLLZZZZZ/article/details/126840338
	
	https://zhidao.baidu.com/question/589946539976628965.html
	
	A、去下个XX.dll，下好后打开系统盘，找到windows文件夹，打开后找到system32打开，把XX.dlll放进去
	B,有些软件是自身文件夹内会有此文件，可以从网上下载再试或者重新安装客户端。
	
	搜索到很多软件都有这个文件。
	如：D:\java2\sts-4.16.1\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20221004-1257\jre\bin
18 日志
	18.1 Idea插件之日志管理神器(Grep Console)
		https://blog.csdn.net/fox9916/article/details/128568466
		
		https://plugins.jetbrains.com/