一、书籍，面试题,函数库资源。
	1.1、C Primer Plus第五版 
		C Primer Plus第五版/第六版和 C++ Primer第五版/第六版
		链接：https://pan.baidu.com/s/1HZS2TnslZTHZb8SgLU-mHg
		提取码：ojnh
		
		https://blog.csdn.net/u010658816/article/details/82619827?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
		
		在对的时间看才是适合的书，否则很可能既浪费时间，又将自己拒之门外。

		地址：

		https://pan.baidu.com/s/1cWgpAtVuhip9myz8TUf-BA
		
	1.2、《C陷阱与缺陷》读书笔记――前车之覆，后 ...
	
	1.3、《C语言开发从入门到精通》 
		http://www.toppr.net/forum.php?mod=viewthread&tid=28
		
	1.4、《代码大全》 
	
	1.5 c语言企业面试题。
		1.5.1 100条经典C语言笔试题目 
			https://blog.csdn.net/jxnu_xiaobing/article/details/12561141?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.nonecase
		1.5.2 C 语言面试宝典(林锐《高质量编程第三版》)。 
	
	1.6 函数库资源 
		1.6.1 函数库资源 
			https://www.runoob.com/cprogramming/c-function-fgets.html
			有详细的函数解释。对比《c函数速查》就没有解释，仅有实例。
			下载带有详细解释的《c函数速查》或者资源网站。
		1.6.2 C++有cplusplus.com和cppreference.com这两个标准参考网站。
			也可以查看c标准函数库
		1.6.3 linux 下 使用man命令可以查看标准函数库。
	1.7 数据结构书籍推荐
		《算法与数据结构》
		《数据结构与算法分析》
			
		《数据结构严蔚敏》
			https://www.jb51.net/books/690409.html 
			采用伪代码方式讲解代码：代码部分需要自己实现。分析部分，图文解说部分还是值得参考的。
	1.8 The Development of the C Language*
		http://csapp.cs.cmu.edu/2e/docs/chistory.html 
		c语言的发展史介绍。
	1.9 
		simple c compile
		https://github.com/alexfru/SmallerC
2. c语言项目
	2.1 最值得学习阅读的10个C语言开源项目代码 
		2.1.0 
			https://blog.csdn.net/you_shou/article/details/69372162
			优秀的开源c项目
				https://blog.csdn.net/sty124578/article/details/78963120
			源码阅读――十个C开源项目
			https://my.oschina.net/zhoukuo/blog/335788#OSC_h2_1 
				备注：根据 "IM鑫爷"的建议，增加了Redis和Nginx，同时删除tinyhttp和cJSON。
			
			C/C++开源项目推荐，帮助大家从学习走向实践！研究开源项目是获得项目经  
			https://www.bilibili.com/video/BV1v441187mZ/?spm_id_from=trigger_reload
				作者程序羊
		2.1.1
		2.1.2  Tinyhttpd
			tinyhttpd是一个超轻量型Http Server，使用C语言开发，全部代码只有502行(包括注释)，附带一个简单的Client，可以通过阅读这段代码理解一个 Http Server 的本质。下载链接：http://sourceforge.net/projects/tinyhttpd/
			
			github：
			https://github.com/leezhxing/tiny-httpd 
			
				1. Tinyhttp服务器编译运行 
					https://blog.csdn.net/yzhang6_10/article/details/51533890 
				2. 在Ubuntu下运行tinyhttpd及其测试例子 
					https://blog.csdn.net/u011673554/article/details/48023215 
				3. Tinyhttpd 源码剖析（基于linux ubuntu） 
					https://blog.csdn.net/sinat_28557957/article/details/82287963? 
					
					https://blog.csdn.net/jcjc918/article/details/42129311 
				x.tiny-httpd 在ubuntu访问空白页
					解决方法：//需要执行chmod 444 htdocs/index.html,去掉index.html的可执行属性，否则会被当成cgi脚本来执行 
					参考播客：2
		2.1.3 cJSON 
			cJSON是一个仅有一个.h文件，一个.c文件组成的JSON解析器，它是由纯C(ANSI C89)实现的，跨平台性较好。cJSON中有一个cJSON结构体。cJSON是采用链表存储的 
			
			github仓库（源码、文档、example等）
			https://github.com/DaveGamble/cJSON 
			
			cJSON介绍及使用
			https://blog.csdn.net/fengbingchun/article/details/81606432 
			
			cJSON 使用详解
			https://www.cnblogs.com/catgatp/p/6379955.html 
			
			cJSON 源码剖析
				https://www.cnblogs.com/skullboyer/p/8152157.html
				
				cJSON的使用方法
				https://blog.csdn.net/fengxinlinux/article/details/53121287
			cJSON源码及解析流程详解
			https://tyler-zx.blog.csdn.net/article/details/103307262?
			
			视频资源参考：cJSON的使用方法
				https://www.bilibili.com/video/BV1z5411s7pk?from=search&seid=9328832797876767463 
				比较综合性的json案例。从文件中读取，一步步解析打印出结果。值得学习参考。
			cJSON注意事项：
				cJSON_Print会申请内存，使用完成后要手动释放，cJSON_free。
				cJSON_Parse会申请内存，使用完成后要手动释放，cJSON_Delete。
				cJSON_CreateString 会申请内存，使用完成后要手动释放，cJSON_free。
	2.2 17个C语言可以做的小案例项目 
		https://blog.csdn.net/weixin_42743471/article/details/85109413
		
		2.2.1 通讯录 
			https://github.com/oguzozturk/AddressBook
			
			本地项目地址：
		2.2.2 C语言利用epoll实现高并发聊天室 
			https://github.com/jwzh222/epoll
			https://blog.csdn.net/Fly_as_tadpole/article/details/80388998?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158616837719724843315569%2522%252C%2522scm%2522%253A%252220140713.130056874..%2522%257D&request_id=158616837719724843315569&biz_id=0&utm_source=distribute.pc_search_result.none-task-blog-all_SOOPENSEARCH-2
			
			2. epoll实现高并发聊天室
				https://blog.csdn.net/qq_31564375/article/details/51581038?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4 
		2.2.3 C语言编写万年历
			https://github.com/juyingguo/Calendar-VersionC
			
			C语言编写万年历(c++重写)
			
			参考知识：
			C语言编写小程序――万年历
			https://blog.csdn.net/gaobosky/article/details/81387773
			
			C语言实现闰年判断 
			https://blog.csdn.net/qq_41198425/article/details/89057381 
			首先应该如何判断是否是闰年

			能被400整除,或能被4整除并且不能被100整除的是闰年
			其余的都不是闰年
			测试工程：05_c_base_knowledge\027_calendar_01_leap_year_.c
			
3.c语言在不同平台下开发的区别
	3.1 在linux和windows下做c语言的区别
		https://blog.csdn.net/jonathan_zz/article/details/1357040
		
		jonathan_zz 2006-10-30 15:38:00  1649  收藏 1
		分类专栏： 专业相关
		版权
		在linux和windows下做c语言的区别

		 linux 入门难  精通容易 
		是一座山,山脚比较陡,越往上越平坦
		最后到了山顶的花园和别墅
		免费向你开放

		Windows入门容易 精通难
		是另一座山 开始的时候比较平坦
		越往上越陡 最后发现一个紧锁的铁门
		上面挂着个牌子“Microsoft私有山头，非请勿入”
4.ftp 
	4.1 https://github.com/amdone/FTPClient
		