1.
2.Spring Boot
	to see {33-18-springboot-record.txt}
		
3. 服务？
	3.1 到底什么是微服务？
		https://zhuanlan.zhihu.com/p/176975985
	3.2 rest服务是一种Web服务架构，其目标是为了创建具有良好扩展性的分布式系统。
		https://blog.csdn.net/qq_38129062/article/details/88786482
4. 微服务架构与SpringCloud的简介
	https://zhuanlan.zhihu.com/p/369180021
	https://blog.csdn.net/xushiyu1996818/article/details/104518706

	4.1外行人都能看懂的SpringCloud，错过了血亏！
		https://mp.weixin.qq.com/s/MJrahcDXwxgDr5zBdO3XWw
	4.2 分布式、集群、微服务、SOA 之间的区别
		https://blog.csdn.net/heatdeath/article/details/79038795
		
	4.3 nacos-server-1.4.1使用
		4.3.1 https://baijiahao.baidu.com/s?id=1703155613536850849&wfr=spider&for=pc	
		
5. Spring
	5.0
		https://spring.io/
		
		源码官方下载
		https://repo.spring.io/ui/native/release/org/springframework/spring/
		
		Spring框架教程（非常详细）
		http://c.biancheng.net/spring/		
		https://www.w3cschool.cn/wkspring/
		https://www.nhooo.com/spring/spring-tutorial.html
		
		Spring基础知识汇总 Java开发必看
		https://www.runoob.com/w3cnote/basic-knowledge-summary-of-spring.html
		
		5.0.3 Spring、SpringFramework、SpringBoot、SpringCloud的区别
			https://wenku.baidu.com/view/610dd076f31dc281e53a580216fc700abb6852aa.html
			含[相关文档集]
	5.1 Spring常用注解——@Repository
		https://blog.csdn.net/m0_67393593/article/details/124444064
		
		Spring注解@Component、@Repository、@Service、@Controller区别
		https://blog.csdn.net/zhang854429783/article/details/6785574
	5.2 Spring常用注解
		https://www.cnblogs.com/xdp-gacl/p/3495887.html
		
		5.2.3 @Scope
			spring 默认scope 是单例模式(scope="singleton")，这样只会创建一个Action对象，每次访问都是同一Action对象，数据不安全，
			struts2 是要求每次次访问都对应不同的Action，scope="prototype" 可以保证当有请求的时候都创建一个Action对象
			
		5.2.4 @RestController 和 @Controller 的区别
			https://blog.csdn.net/nimoyaoww/article/details/82999057
			https://blog.csdn.net/gg12365gg/article/details/51345601?
				@RestController注解，相当于@Controller+@ResponseBody两个注解的结合，返回json数据不需要在方法前面加@ResponseBody注解了，但使用@RestController这个注解，就不能返回jsp,html页面，视图解析器无法解析jsp,html页面
		5.2.5 @PathVariable是什么？详情及用法解析
			https://blog.csdn.net/ckc_666/article/details/79239974
			
			含【REST】讲解
			含【使得支持 GET、POST、PUT 与DELETE 请求】讲解
		5.2.6 Spring中Bean及@Bean的理解
			https://blog.csdn.net/u010142437/article/details/80395739
			@Bean是放在方法的注释上了，因为它很明确地告诉被注释的方法，你给我产生一个Bean，然后交给Spring容器
		5.2.7 @Autowired与@Resource区别
			https://blog.csdn.net/JokerLJG/article/details/123971153?
		5.2.8 @GetMapping,@PostMapping,@PutMapping注解无value值时的情况
			https://blog.csdn.net/dalei9243/article/details/108817787
			https://blog.csdn.net/yijianqingyu/article/details/88994774
			
			{
				如果请求方式不一样是可以多个的，但是每种请求方法也只能有一个不写value值。
			}
6. GitHub上最火的7个spring cloud开源项目，对新手太友好了
	https://baijiahao.baidu.com/s?id=1704064741065726929&wfr=spider&for=pc
	
	6.2 5个优秀的SpringCloud开源项目 （收藏）
		https://blog.csdn.net/youngpeople_/article/details/121289907
	
	6.3 推荐：12 个优秀的 Spring Cloud 开源项目
		https://www.136.la/jingpin/show-96772.html
	6.4 
		youlai-mall是基于Spring Boot 2.6、Spring Cloud & Alibaba 、vue3、element-plus、uni-app 构建的开源全栈微服务商城项目。
		
		https://www.youlai.tech/
	6.5 SpringCloud+Vue项目实战——社交项目
		https://www.bilibili.com/video/BV1n4411S7Rv?spm_id_from=333.337.search-card.all.click
		
7
			
8. j2ee相关播客学习
	https://blog.csdn.net/weixin_50594210/article/details/121733878?
9. Spring MVC
	9.1
	9.2 Spring MVC框架入门教程
		http://c.biancheng.net/spring_mvc/
10 Spring Cloud
	10.1
		http://spring.io/projects/spring-cloud
	10.2 Spring Cloud教程（非常详细）
		http://c.biancheng.net/springcloud/
		
		18 参考项目
			https://gitee.com/coderdlg/adminex
	10.3 我们需要根据项目中 Spring Boot 的版本来决定 Spring Cloud 版本
		https://start.spring.io/actuator/info
	10.4 Nacos
		Nacos官方网站：https://nacos.io/zh-cn/
		
		10.5 Nacos 修改单机模式或集群模式
			https://blog.csdn.net/langyan122/article/details/122779389
			
			修改Nacos默认启动方式的方法很简单，即修改安装目录./bin目录下面的startup.sh（macos/linux系统）、startup.cmd（windows系统）文件即可。

			export MODE="standalone"
			或者set MODE="standalone"
			
			然后双击startup.cmd启动。
			或者命令行启动时指定启动模式，startup.cmd -m standalone
			
			网页运行：
			http://localhost:8848/nacos
	10.5 SpringCloud Alibaba实战（6：nacos-server服务搭建）
			https://cloud.tencent.com/developer/article/1838014
				{
					SpringCloud Alibaba入门之Nacos(SCA)
					https://www.bbsmax.com/A/B0zqoxRr5v/
					SpringCloud Alibaba实战（2：电商系统业务分析）
					https://www.bbsmax.com/A/gAJGN6e1zZ/
					SpringCloud Alibaba实战（3：存储设计与基础架构设计）
					https://cloud.tencent.com/developer/article/1834454
					
					SpringCloud Alibaba实战（4：基本开发框架搭建）
					https://www.bbsmax.com/A/qVdeo8AnJP/
					
					 
					SpringCloud Alibaba实战（5：子模块基本业务开发）
					https://www.bbsmax.com/A/6pdDN1ZXJw/
					
					SpringCloud Alibaba实战（7：nacos注册中心管理微服务）
					https://www.bbsmax.com/A/kPzONYxadx/
					SpringCloud Alibaba实战（8：使用OpenFeign服务调用）
					https://www.bbsmax.com/A/8Bz8Ng7k5x/
					
					SpringCloud Alibaba实战（10：分布式配置中心）
					https://www.bbsmax.com/A/E35p0Moy5v/
				}
			
			参考：【网址中含连接】

			【1】：Nacos 文档

			【2】：什么是Nacos？Nacos注册配置中心介绍

			【3】：Spring Cloud实战 | 第一篇：Windows搭建Nacos服务    
					https://www.cnblogs.com/haoxianrui/p/13581881.html
					
					**随笔分类 - Spring Cloud**
					https://www.cnblogs.com/haoxianrui/category/1841845.html
					
					Spring Cloud实战 | 第六篇：Spring Cloud Gateway + Spring Security OAuth2 + JWT实现微服务统一认证授权鉴权
						https://www.cnblogs.com/haoxianrui/p/13719356.html
							JWT签名
							原理部分请参考这篇的文章:RSA加密、解密、签名、验签的原理及方法
								https://www.cnblogs.com/pcheng/p/9629621.html
			【4】：nacos 实战（史上最全）

			【5】：Nacos部署环境
		
		10.5.2 SpringCloudAlibaba实战
			https://blog.csdn.net/weixin_43738764/article/details/121970870
	10.6 idea创建spring cloud 项目完整过程
		https://blog.csdn.net/iijik55/article/details/123707729
		
11，j2ee前后端分离，前端代码和后端代码分别运行、部署在服务器上的方法。
	11.1 参考[9.2] Spring Boot定制Spring MVC
		
		 创建一个名为 spring-boot-adminex 的 Spring Boot 项目，并将后台管理系统 AdminEx 中的 css、fonts、images 和 js 目录及其中的静态资源，移动到该项目的 src/main/resources/static
		
12， xml 中的xsi 是什么意思？	
	https://zhidao.baidu.com/question/174984537.html
	
	xsi全名xml schema instanceweb-app是web.xml的根节点标签名称。

	xsi全名：xml schema instance。

	web-app是web.xml的根节点标签名称。

	version是版本的意思。

	xmlns是web.xml文件用到的命名空间。

	xmlns:xsi是指web.xml遵守xml规范。

	xsi:schemaLocation是指具体用到的schema资源。
	
13 spring-framework
	13.1 
		https://spring.io/projects/spring-framework
		
			official Spring Framework wiki page
			https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions
			
	13.2 Spring framework（一）概述
		https://blog.csdn.net/lj15559275886/article/details/121598440
		
14 spring security
	14.1 springsecurity详解
		https://blog.csdn.net/baidu_37366055/article/details/109994460
		
		初识 Spring Security
		https://www.w3cschool.cn/springsecurity/
		
15，若依管理系统-前后端分离版
	15.1 部门管理
		
	