1.
	1.2 资料
		200G技术视频、电子书资料
		链接：https://pan.baidu.com/s/1H56dMWGZJJR5Cs4488kXcQ 
		提取码：2dug

		Redis核心知识整理：
		https://www.processon.com/view/link/624d3b9a5653bb5d058aad1a
		Kafka核心知识整理：
		https://www.processon.com/view/link/624d3c2bf346fb57dbebfd1b
		RocketMQ核心知识原理整理（vs RabbitMQ vs Kafka）：
		https://www.processon.com/view/link/62036c821efad479c084b4e4
		并发编程：
		https://www.processon.com/view/link/61d5061e07912973ef0b3755
		订单中心业务知识点整理：
		https://www.processon.com/view/link/624d39d91efad40756e58623
		计算机网络核心知识整理：
		https://www.processon.com/view/link/624d39fa637689075c5d20da
		接口性能优化思路：
		https://www.processon.com/view/link/624d3a3fe401fd070dda4a3f
		Dubbo核心知识整理：
		https://www.processon.com/view/link/624d3a791e08533f071808d7
		ElasticSearch核心知识整理：
		https://www.processon.com/view/link/624d3a95079129641e41248e
		IO：
		https://www.processon.com/view/link/624d3ab61efad40756e58c53
		JVM调优和垃圾回收核心知识整理：
		https://www.processon.com/view/link/61ea7c29f346fb06e1462d58
		MongoDB核心知识整理：
		https://www.processon.com/view/link/624d3ae9079129641e4126ad
		Mybatis核心知识整理：
		https://www.processon.com/view/link/624d3b06f346fb57dbebf613
		Netty核心知识整理：
		https://www.processon.com/view/link/622ea4e81efad407e98f6543
		Spring核心知识整理：
		https://www.processon.com/view/link/624d3b48f346fb57dbebf798
		Zookeeper核心知识整理：
		https://www.processon.com/view/link/624d3b577d9c0807247cf380
2.Spring Boot
	to see {33-18-springboot-record.txt}
		
3. 服务？
	3.1 到底什么是微服务？
		https://zhuanlan.zhihu.com/p/176975985
	3.2 rest服务是一种Web服务架构，其目标是为了创建具有良好扩展性的分布式系统。
		https://blog.csdn.net/qq_38129062/article/details/88786482
4. 微服务架构与SpringCloud的简介
	https://zhuanlan.zhihu.com/p/369180021
	https://blog.csdn.net/xushiyu1996818/article/details/104518706

	4.1外行人都能看懂的SpringCloud，错过了血亏！
		https://mp.weixin.qq.com/s/MJrahcDXwxgDr5zBdO3XWw
	4.2 分布式、集群、微服务、SOA 之间的区别
		https://blog.csdn.net/heatdeath/article/details/79038795
		
	4.3 nacos-server-1.4.1使用
		4.3.1 https://baijiahao.baidu.com/s?id=1703155613536850849&wfr=spider&for=pc	
		
5. Spring
	5.0
		https://spring.io/
		
		源码官方下载
		https://repo.spring.io/ui/native/release/org/springframework/spring/
		
		Spring框架教程（非常详细）
		http://c.biancheng.net/spring/		
		https://www.w3cschool.cn/wkspring/
		https://www.nhooo.com/spring/spring-tutorial.html
		
		Spring基础知识汇总 Java开发必看
		https://www.runoob.com/w3cnote/basic-knowledge-summary-of-spring.html
		
		5.0.3 Spring、SpringFramework、SpringBoot、SpringCloud的区别
			https://wenku.baidu.com/view/610dd076f31dc281e53a580216fc700abb6852aa.html
			含[相关文档集]
	5.1 Spring常用注解——@Repository
		https://blog.csdn.net/m0_67393593/article/details/124444064
		
		Spring注解@Component、@Repository、@Service、@Controller区别
		https://blog.csdn.net/zhang854429783/article/details/6785574
	5.2 Spring常用注解
		https://www.cnblogs.com/xdp-gacl/p/3495887.html
		
		5.2.3 @Scope
			spring 默认scope 是单例模式(scope="singleton")，这样只会创建一个Action对象，每次访问都是同一Action对象，数据不安全，
			struts2 是要求每次次访问都对应不同的Action，scope="prototype" 可以保证当有请求的时候都创建一个Action对象
			
		5.2.4 @RestController 和 @Controller 的区别
			https://blog.csdn.net/nimoyaoww/article/details/82999057
			https://blog.csdn.net/gg12365gg/article/details/51345601?
				@RestController注解，相当于@Controller+@ResponseBody两个注解的结合，返回json数据不需要在方法前面加@ResponseBody注解了，但使用@RestController这个注解，就不能返回jsp,html页面，视图解析器无法解析jsp,html页面
		5.2.5 @PathVariable是什么？详情及用法解析
			https://blog.csdn.net/ckc_666/article/details/79239974
			
			含【REST】讲解
			含【使得支持 GET、POST、PUT 与DELETE 请求】讲解
		5.2.6 Spring中Bean及@Bean的理解
			https://blog.csdn.net/u010142437/article/details/80395739
			@Bean是放在方法的注释上了，因为它很明确地告诉被注释的方法，你给我产生一个Bean，然后交给Spring容器
		5.2.7 @Autowired与@Resource区别
			https://blog.csdn.net/JokerLJG/article/details/123971153?
		5.2.8 @GetMapping,@PostMapping,@PutMapping注解无value值时的情况
			https://blog.csdn.net/dalei9243/article/details/108817787
			https://blog.csdn.net/yijianqingyu/article/details/88994774
			
			{
				如果请求方式不一样是可以多个的，但是每种请求方法也只能有一个不写value值。
			}
6. GitHub上最火的7个spring cloud开源项目，对新手太友好了
	6.1 https://baijiahao.baidu.com/s?id=1704064741065726929&wfr=spider&for=pc
		【含优秀的多个spring cloud,spring boot项目】【参考作者搜集，每一个项目自己可以搜集】
		【百度，Java俱乐部】
		{
			geek_qi-cloud-platform-master.zip 2021/7/1 14:29
			
			JeeHuangBingGui-jeeSpringCloud-m...2021/7/1 14:29
			
			light-reading-cloud-client-master.zip 2021/7/1 14:27
			
			light-reading-cloud-master.zip 2021/7/1 14:27
			
			Online Examination Java Project code.. 2021/5/1919:18
			
			OnlineTaxi-master.zip
			2021/7/1 14:29
			
			piggymetrics-master.zip
			2021/7/1 14:24
			
			smallc-SpringBlade-master.zip
			2021/7/114:28
			
			spring-cloud-shop-master.zip
			2021/7/1 14:26
			
			【除了spring cloud项目之外，我也整理了许多经典的spring boot项目源码】
			ERP系统.zip 2021/5/26 16:14
				{搜索erp}
				{星云/星云ERP:https://gitee.com/lframework/xingyun?_from=gitee_search}
				{宏之博软件/宏之博HZB教务系统-教培行业ERP:
				 是一套纯springboot+mysql+vue+uniapp微服务项目}
				{季圣华 / 华夏ERP:https://gitee.com/jishenghua/JSH_ERP}
				{Odoo}免费开源
					--》https://github.com/odoo/odoo
			MarkdownEditors-master.zip
			2021/5/2114:42
			
			MyBatis-Spring-Boot-master.zip
			2021/5/21 14:43
			
			OA自动化办公系统.zip
			2021/5/20 20:27
			
			shopping-management-system-mast... 2021/5/2114:43
			
			spring-boot-api-project-seed-master.  2021/5/21 14:42
			
			webporter-master.zip
			2021/5/21 14:43
			
			艾斯医疗系统.zip
			2021/5/2813:10
			
			博客系统.zip
			2021/5/2114:42
			
			仓库管理.zip 2021/6/614:50
				[搜索关键字：warehouseManager]
				[https://gitee.com/yangshare/warehouseManager
					springmvc ...
					{学习记录见：33-24-java-project-warehouseManager.txt}
				]
				[https://github.com/qiuqingyun/warehouseManager
				 gradle，springboot
				]
				{https://blog.csdn.net/m0_64177501/article/details/124294399
					springboot，springmvc
				}
				{http://www.taoydm.com/#/index/goods/2bace2b5-79e5-4c2e-b521-ae9200f1b9cb
					SpringBoot+Vue物流仓储管理系统源码
				}
			
			电商系统.zip
			2021/5/2114:40
			
			会议系统.zip
			2021/5/2114:43
			
			]记账系统.zip
			2021/6/10 13:08
			
			家庭理财系统.zip
			2021/5/26 16:14
			
			酒店管理系统.zip
			2021/5/2616:13
			
			秒杀系统设计.zip 2021/5/2114:40
				{码云：搜索：秒杀系统，大部分都是商城的子模块}
				{小柒2012 / spring-boot-seckill:
					https://gitee.com/52itstyle/spring-boot-seckill.git}
				{yshop意象商城系统:
					https://gitee.com/guchengwuyue/yshopmall.git}
				{miaosha：
					https://gitee.com/1028125449/miaosha?}
				{微同商城：
					https://gitee.com/fuyang_lipengjun/platform
					开源微信小程序商城（前后端开源：uniapp+Java），拼团、秒杀、优惠券、积分购物、直播卖货、分销等功能。
					快速搭建一个属于自己的微信小程序商城。}
				{老花生 / Open-Shop:
					https://gitee.com/old-peanut/wechat_applet__open_source
					免费完整开源：基于MIT协议，源代码完全开源，无商业限制,51工作室开发团队承诺
					}
				{三河市峰颖软件技术有限公司 / ShopTNT：
					https://gitee.com/shoptnt/shop?_from=gitee_search}
				{newbee-ltd / newbee-mall：
					https://gitee.com/newbee-ltd/newbee-mall?}
				{高并发秒杀系统：
					https://gitee.com/ljy_open/seckill?}
			停车场管理系统.zip
			2021/5/20 20:26
			
			图灵商城笔记,代码和资料.zip
			2021/5/1913:27
			
			微人事管理系统.zip
			2021/5/21 14:42
			
			物流管理系统.zip
			2021/5/26 16:13
			
			学生信息管理.zip
			2021/6/8 14:35
				{student-manager：https://gitee.com/wlgc1801lzh/student-manager}
				{https://gitee.com/dejan_wang/student-manager-system
					学生信息管理系统，Web开发，采用Vue+SpringMVC+Mysql 前后端分离开发。}
			
			转发+关注+私信【资料】即可领取我整理好的这些项目源码与文档哦!

		}
	6.2 5个优秀的SpringCloud开源项目 （收藏）
		https://blog.csdn.net/youngpeople_/article/details/121289907
	
	6.3 推荐：12 个优秀的 Spring Cloud 开源项目
		https://www.136.la/jingpin/show-96772.html
	6.4 
		youlai-mall是基于Spring Boot 2.6、Spring Cloud & Alibaba 、vue3、element-plus、uni-app 构建的开源全栈微服务商城项目。
		
		https://www.youlai.tech/
	6.5 SpringCloud+Vue项目实战——社交项目
		https://www.bilibili.com/video/BV1n4411S7Rv?spm_id_from=333.337.search-card.all.click
		
7. 7个开源好用的管理系统，建议收藏加转载
	https://www.icode9.com/content-4-779266.html
	7.1 GitHub地址:https://gitee.com/y_project/RuoYi
	7.2 GitHub地址:https://gitee.com/aun/Timo
	7.3 Shiro-Action
		GitHub地址:https://github.com/docsifyjs/docsify/
		{
			本项目使用 Spring Boot 搭建，前端用的layui, 用于加深对 Spring Boot 与 Shiro 的学习, 项目特色是支持
			restful 风格权限控制, 支持对同一 URL, 不同 HTTP Mehtod 的权限控制, 适用于更多的场景.
		}
	7.4 kvf-admin
		GitHub地址:https://github.com/kalvinGit/kvf-admin
		{
			演示地址：http://kvfadmin.kalvinbg.cn

			账号密码：test/123456
		}
	7.5 Guns
		Guns基于Spring Boot 2，致力于做更简洁的后台管理系统，完美整合springmvc + shiro +
			mybatis-plus +
		{
			项目演示
			演示地址：http://demo.stylefeng.cn

			账号密码：admin/111111

			GitHub地址:https://gitee.com/stylefeng/guns-separation
		}
	7.6 XMall
		基于SOA架构的分布式电商购物商城前后端分离 前台商城:Vue全家桶后台管理系统。包含前台商城和后台管理系统。前台商城:Vue全家桶
		后台管理系统:Dubbo/SSM/Elasticsearch/Redis/MySQL/ActiveMQ/Shiro/Zookeeper等
		{
		 项目已部署，在线Demo
			前台商城：http://xmall.exrick.cn/

			后台管理系统：http://xmadmin.exrick.cn/

			Git地址:https://gitee.com/Exrick/xmall
		}
	7.7 hxyFrame
		hxyFrame是后台管理系统，采用流行的框架springMvc+spring+mybatis+shiro+redis+ehcache开发,
		实现了权限管理（菜单权限、数据权限），solr全文搜索引擎，activiti工作流程引擎，cas单点登陆等功能，完善的代码生成器
		后期还会考虑改造成模块微服务化,做到模块的相对独立，使用更加灵活，努力做到快速开发OA办公系统。
		
		https://github.com/huangxianyuan/hxyFrame
8. j2ee相关播客学习
	https://blog.csdn.net/weixin_50594210/article/details/121733878?
9. Spring MVC
	
	see[33-19-springmvc-record.txt]
10 Spring Cloud
	10.1
		http://spring.io/projects/spring-cloud
	10.2 Spring Cloud教程（非常详细）
		http://c.biancheng.net/springcloud/
		
		18 参考项目
			https://gitee.com/coderdlg/adminex
	10.3 我们需要根据项目中 Spring Boot 的版本来决定 Spring Cloud 版本
		https://start.spring.io/actuator/info
	10.4 Nacos
		Nacos官方网站：https://nacos.io/zh-cn/
		
		10.5 Nacos 修改单机模式或集群模式
			https://blog.csdn.net/langyan122/article/details/122779389
			
			修改Nacos默认启动方式的方法很简单，即修改安装目录./bin目录下面的startup.sh（macos/linux系统）、startup.cmd（windows系统）文件即可。

			export MODE="standalone"
			或者set MODE="standalone"
			
			然后双击startup.cmd启动。
			或者命令行启动时指定启动模式，startup.cmd -m standalone
			
			网页运行：
			http://localhost:8848/nacos
	10.5 SpringCloud Alibaba实战（6：nacos-server服务搭建）
			https://cloud.tencent.com/developer/article/1838014
				{
					SpringCloud Alibaba入门之Nacos(SCA)
					https://www.bbsmax.com/A/B0zqoxRr5v/
					SpringCloud Alibaba实战（2：电商系统业务分析）
					https://www.bbsmax.com/A/gAJGN6e1zZ/
					SpringCloud Alibaba实战（3：存储设计与基础架构设计）
					https://cloud.tencent.com/developer/article/1834454
					
					SpringCloud Alibaba实战（4：基本开发框架搭建）
					https://www.bbsmax.com/A/qVdeo8AnJP/
					
					 
					SpringCloud Alibaba实战（5：子模块基本业务开发）
					https://www.bbsmax.com/A/6pdDN1ZXJw/
					
					SpringCloud Alibaba实战（7：nacos注册中心管理微服务）
					https://www.bbsmax.com/A/kPzONYxadx/
					SpringCloud Alibaba实战（8：使用OpenFeign服务调用）
					https://www.bbsmax.com/A/8Bz8Ng7k5x/
					
					SpringCloud Alibaba实战（10：分布式配置中心）
					https://www.bbsmax.com/A/E35p0Moy5v/
				}
			
			参考：【网址中含连接】

			【1】：Nacos 文档

			【2】：什么是Nacos？Nacos注册配置中心介绍

			【3】：Spring Cloud实战 | 第一篇：Windows搭建Nacos服务    
					https://www.cnblogs.com/haoxianrui/p/13581881.html
					
					**随笔分类 - Spring Cloud**
					https://www.cnblogs.com/haoxianrui/category/1841845.html
					
					Spring Cloud实战 | 第六篇：Spring Cloud Gateway + Spring Security OAuth2 + JWT实现微服务统一认证授权鉴权
						https://www.cnblogs.com/haoxianrui/p/13719356.html
							JWT签名
							原理部分请参考这篇的文章:RSA加密、解密、签名、验签的原理及方法
								https://www.cnblogs.com/pcheng/p/9629621.html
			【4】：nacos 实战（史上最全）

			【5】：Nacos部署环境
		
		10.5.2 SpringCloudAlibaba实战
			https://blog.csdn.net/weixin_43738764/article/details/121970870
	10.6 idea创建spring cloud 项目完整过程
		https://blog.csdn.net/iijik55/article/details/123707729
	11 SpringCloud openfeign跨库查询
		https://blog.csdn.net/qq_43751489/article/details/123833696
		
		Springcloud 多数库 多数据源整合,查询动态切换数据库
			https://blog.csdn.net/hekf2010/article/details/81155778/
11，j2ee前后端分离，前端代码和后端代码分别运行、部署在服务器上的方法。
	11.1 参考[9.2] Spring Boot定制Spring MVC
		
		 创建一个名为 spring-boot-adminex 的 Spring Boot 项目，并将后台管理系统 AdminEx 中的 css、fonts、images 和 js 目录及其中的静态资源，移动到该项目的 src/main/resources/static
		
12， xml 中的xsi 是什么意思？	
	https://zhidao.baidu.com/question/174984537.html
	
	xsi全名xml schema instanceweb-app是web.xml的根节点标签名称。

	xsi全名：xml schema instance。

	web-app是web.xml的根节点标签名称。

	version是版本的意思。

	xmlns是web.xml文件用到的命名空间。

	xmlns:xsi是指web.xml遵守xml规范。

	xsi:schemaLocation是指具体用到的schema资源。
	
13 spring-framework
	13.1 
		https://spring.io/projects/spring-framework
		
			official Spring Framework wiki page
			https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions
			
	13.2 Spring framework（一）概述
		https://blog.csdn.net/lj15559275886/article/details/121598440
		
14 spring security
	14.1 springsecurity详解
		https://blog.csdn.net/baidu_37366055/article/details/109994460
		
		初识 Spring Security
		https://www.w3cschool.cn/springsecurity/
		
15，若依管理系统-前后端分离版
	15.1 部门管理
	15.3 分页
		http://localhost/dev-api/system/post/list?pageNum=1&pageSize=10
		{
			com.github.pagehelper
		}
		
		PageHelper详解
		https://blog.csdn.net/qq_45578181/article/details/119987379
		如何使用 PageHelper 一篇博客就够了
		https://blog.csdn.net/nanhuaibeian/article/details/106649936?
		MyBatis之分页插件(PageHelper)工作原理
		https://blog.csdn.net/weixin_44259233/article/details/111226599
16，springcloud版本的oa系统
	https://github.com/citrucn/OASys
			{基于 SpringCloud 和 Vue3 的OA系统}
			
	https://gitee.com/zero-awei/zero-one-oasys
		{zero-one-oasys是一个OA办公自动化系统，使用Maven进行项目管理，基于Spring Cloud Alibaba生态开发的微服务项目，MySQL底层数据库，前端采用

		Vue3全家桶JavaScript框架，Element+作为前端UI框架，另外支持C++开源服务框架集成。}
		{Java后端核心技术栈
			版本匹配参考：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E}
	