1.
	1.2 资料
		200G技术视频、电子书资料
		链接：https://pan.baidu.com/s/1H56dMWGZJJR5Cs4488kXcQ 
		提取码：2dug

		Redis核心知识整理：
		https://www.processon.com/view/link/624d3b9a5653bb5d058aad1a
		Kafka核心知识整理：
		https://www.processon.com/view/link/624d3c2bf346fb57dbebfd1b
		RocketMQ核心知识原理整理（vs RabbitMQ vs Kafka）：
		https://www.processon.com/view/link/62036c821efad479c084b4e4
		并发编程：
		https://www.processon.com/view/link/61d5061e07912973ef0b3755
		订单中心业务知识点整理：
		https://www.processon.com/view/link/624d39d91efad40756e58623
		计算机网络核心知识整理：
		https://www.processon.com/view/link/624d39fa637689075c5d20da
		接口性能优化思路：
		https://www.processon.com/view/link/624d3a3fe401fd070dda4a3f
		Dubbo核心知识整理：
		https://www.processon.com/view/link/624d3a791e08533f071808d7
		ElasticSearch核心知识整理：
		https://www.processon.com/view/link/624d3a95079129641e41248e
		IO：
		https://www.processon.com/view/link/624d3ab61efad40756e58c53
		JVM调优和垃圾回收核心知识整理：
		https://www.processon.com/view/link/61ea7c29f346fb06e1462d58
		MongoDB核心知识整理：
		https://www.processon.com/view/link/624d3ae9079129641e4126ad
		Mybatis核心知识整理：
		https://www.processon.com/view/link/624d3b06f346fb57dbebf613
		Netty核心知识整理：
		https://www.processon.com/view/link/622ea4e81efad407e98f6543
		Spring核心知识整理：
		https://www.processon.com/view/link/624d3b48f346fb57dbebf798
		Zookeeper核心知识整理：
		https://www.processon.com/view/link/624d3b577d9c0807247cf380
	1.2 
		13 个最火的 Java 开源项目推荐！总有一个适合你！
		https://www.j4ml.com/t/55338
		
		详情记录见【19】
		
	1.3 
		500G 史上最全的JAVA全套教学视频网盘分享
		https://www.dandelioncloud.cn/article/details/1508046822701604866
		
		
		Java 技术书籍大全 PDF
		https://gitee.com/cman_lemon/javapdf/
		https://gitee.com/weiyouming/awesome-java-books?_from=gitee_search
		
		
2.Spring Boot
	to see {33-18-springboot-record.txt}
		
3. 服务？
	3.1 到底什么是微服务？
		https://zhuanlan.zhihu.com/p/176975985
	3.2 rest服务是一种Web服务架构，其目标是为了创建具有良好扩展性的分布式系统。
		https://blog.csdn.net/qq_38129062/article/details/88786482
4. 微服务架构与SpringCloud的简介
	https://zhuanlan.zhihu.com/p/369180021
	https://blog.csdn.net/xushiyu1996818/article/details/104518706

	4.1外行人都能看懂的SpringCloud，错过了血亏！
		https://mp.weixin.qq.com/s/MJrahcDXwxgDr5zBdO3XWw
	4.2 分布式、集群、微服务、SOA 之间的区别
		https://blog.csdn.net/heatdeath/article/details/79038795
		
	4.3 nacos-server-1.4.1使用
		4.3.1 https://baijiahao.baidu.com/s?id=1703155613536850849&wfr=spider&for=pc	
	4.4 《Spring Cloud与Docker微服务架构实战 第二版》1-11章配套代码
		https://gitee.com/itmuch/spring-cloud-docker-microservice-book-code?
		
5. Spring
	详情查看：[33-30-java-Spring-record.txt]
	
6. GitHub上最火的7个spring cloud开源项目，对新手太友好了
	6.1 https://baijiahao.baidu.com/s?id=1704064741065726929&wfr=spider&for=pc
		【含优秀的多个spring cloud,spring boot项目】【参考作者搜集，每一个项目自己可以搜集】
		【百度，Java俱乐部】
		{
			geek_qi-cloud-platform-master.zip 2021/7/1 14:29
			
			JeeHuangBingGui-jeeSpringCloud-m...2021/7/1 14:29
			
			light-reading-cloud-client-master.zip 2021/7/1 14:27
			
			light-reading-cloud-master.zip 2021/7/1 14:27
			
			Online Examination Java Project code.. 2021/5/1919:18
			
			OnlineTaxi-master.zip
			2021/7/1 14:29
			
			piggymetrics-master.zip
			2021/7/1 14:24
			
			smallc-SpringBlade-master.zip
			2021/7/114:28
			
			spring-cloud-shop-master.zip
			2021/7/1 14:26
			
			【除了spring cloud项目之外，我也整理了许多经典的spring boot项目源码】
			ERP系统.zip 2021/5/26 16:14
				{搜索erp}
				{星云/星云ERP:https://gitee.com/lframework/xingyun?_from=gitee_search}
				{宏之博软件/宏之博HZB教务系统-教培行业ERP:
				 是一套纯springboot+mysql+vue+uniapp微服务项目}
				{季圣华 / 华夏ERP:https://gitee.com/jishenghua/JSH_ERP}
				{Odoo}免费开源
					--》https://github.com/odoo/odoo
			MarkdownEditors-master.zip
			2021/5/2114:42
			
			MyBatis-Spring-Boot-master.zip
			2021/5/21 14:43
			
			OA自动化办公系统.zip
			2021/5/20 20:27
			
			shopping-management-system-mast... 2021/5/2114:43
			
			spring-boot-api-project-seed-master.  2021/5/21 14:42
			
			webporter-master.zip
			2021/5/21 14:43
			
			艾斯医疗系统.zip
			2021/5/2813:10
			
			博客系统.zip
			2021/5/2114:42
			
			仓库管理.zip 2021/6/614:50
				[搜索关键字：warehouseManager]
				[https://gitee.com/yangshare/warehouseManager
					springmvc ...
					{学习记录见：33-24-java-project-warehouseManager.txt}
				]
				[https://github.com/qiuqingyun/warehouseManager
				 gradle，springboot
				]
				{https://blog.csdn.net/m0_64177501/article/details/124294399
					springboot，springmvc
				}
				{http://www.taoydm.com/#/index/goods/2bace2b5-79e5-4c2e-b521-ae9200f1b9cb
					SpringBoot+Vue物流仓储管理系统源码
				}
			
			电商系统.zip
			2021/5/2114:40
			
			会议系统.zip
			2021/5/2114:43
			
			]记账系统.zip
			2021/6/10 13:08
			
			家庭理财系统.zip
			2021/5/26 16:14
			
			酒店管理系统.zip
			2021/5/2616:13
			
			秒杀系统设计.zip 2021/5/2114:40
				{码云：搜索：秒杀系统，大部分都是商城的子模块}
				{小柒2012 / spring-boot-seckill:
					https://gitee.com/52itstyle/spring-boot-seckill.git}
				{yshop意象商城系统:
					https://gitee.com/guchengwuyue/yshopmall.git}
				{miaosha：
					https://gitee.com/1028125449/miaosha?}
				{微同商城：
					https://gitee.com/fuyang_lipengjun/platform
					开源微信小程序商城（前后端开源：uniapp+Java），拼团、秒杀、优惠券、积分购物、直播卖货、分销等功能。
					快速搭建一个属于自己的微信小程序商城。}
				{老花生 / Open-Shop:
					https://gitee.com/old-peanut/wechat_applet__open_source
					免费完整开源：基于MIT协议，源代码完全开源，无商业限制,51工作室开发团队承诺
					}
				{三河市峰颖软件技术有限公司 / ShopTNT：
					https://gitee.com/shoptnt/shop?_from=gitee_search}
				{newbee-ltd / newbee-mall：
					https://gitee.com/newbee-ltd/newbee-mall?}
				{高并发秒杀系统：
					https://gitee.com/ljy_open/seckill?}
			停车场管理系统.zip
			2021/5/20 20:26
			
			图灵商城笔记,代码和资料.zip
			2021/5/1913:27
			
			微人事管理系统.zip
			2021/5/21 14:42
			
			物流管理系统.zip
			2021/5/26 16:13
			
			学生信息管理.zip
			2021/6/8 14:35
				{student-manager：https://gitee.com/wlgc1801lzh/student-manager}
				{https://gitee.com/dejan_wang/student-manager-system
					学生信息管理系统，Web开发，采用Vue+SpringMVC+Mysql 前后端分离开发。}
			
			转发+关注+私信【资料】即可领取我整理好的这些项目源码与文档哦!

		}
	6.2 5个优秀的SpringCloud开源项目 （收藏）
		https://blog.csdn.net/youngpeople_/article/details/121289907
	
	6.3 推荐：12 个优秀的 Spring Cloud 开源项目
		https://www.136.la/jingpin/show-96772.html
	6.4 
		youlai-mall是基于Spring Boot 2.6、Spring Cloud & Alibaba 、vue3、element-plus、uni-app 构建的开源全栈微服务商城项目。
		
		https://www.youlai.tech/
	6.5 SpringCloud+Vue项目实战——社交项目
		https://www.bilibili.com/video/BV1n4411S7Rv?spm_id_from=333.337.search-card.all.click
		
7. 7个开源好用的管理系统，建议收藏加转载
	https://www.icode9.com/content-4-779266.html
	7.1 GitHub地址:https://gitee.com/y_project/RuoYi
	7.2 GitHub地址:https://gitee.com/aun/Timo
	7.3 Shiro-Action
		GitHub地址:https://github.com/docsifyjs/docsify/
		{
			本项目使用 Spring Boot 搭建，前端用的layui, 用于加深对 Spring Boot 与 Shiro 的学习, 项目特色是支持
			restful 风格权限控制, 支持对同一 URL, 不同 HTTP Mehtod 的权限控制, 适用于更多的场景.
		}
	7.4 kvf-admin
		GitHub地址:https://github.com/kalvinGit/kvf-admin
		{
			演示地址：http://kvfadmin.kalvinbg.cn

			账号密码：test/123456
		}
	7.5 Guns
		Guns基于Spring Boot 2，致力于做更简洁的后台管理系统，完美整合springmvc + shiro +
			mybatis-plus +
		{
			项目演示
			演示地址：http://demo.stylefeng.cn

			账号密码：admin/111111

			GitHub地址:https://gitee.com/stylefeng/guns-separation
		}
	7.6 XMall
		基于SOA架构的分布式电商购物商城前后端分离 前台商城:Vue全家桶后台管理系统。包含前台商城和后台管理系统。前台商城:Vue全家桶
		后台管理系统:Dubbo/SSM/Elasticsearch/Redis/MySQL/ActiveMQ/Shiro/Zookeeper等
		{
		 项目已部署，在线Demo
			前台商城：http://xmall.exrick.cn/

			后台管理系统：http://xmadmin.exrick.cn/

			Git地址:https://gitee.com/Exrick/xmall
		}
	7.7 hxyFrame
		hxyFrame是后台管理系统，采用流行的框架springMvc+spring+mybatis+shiro+redis+ehcache开发,
		实现了权限管理（菜单权限、数据权限），solr全文搜索引擎，activiti工作流程引擎，cas单点登陆等功能，完善的代码生成器
		后期还会考虑改造成模块微服务化,做到模块的相对独立，使用更加灵活，努力做到快速开发OA办公系统。
		
		https://github.com/huangxianyuan/hxyFrame
8. j2ee相关播客学习
	https://blog.csdn.net/weixin_50594210/article/details/121733878?
9. Spring MVC
	
	see[33-19-springmvc-record.txt]
10 Spring Cloud
	10.1
		http://spring.io/projects/spring-cloud
	10.2 Spring Cloud教程（非常详细）
		http://c.biancheng.net/springcloud/
		
		18 参考项目
			https://gitee.com/coderdlg/adminex
	10.3 我们需要根据项目中 Spring Boot 的版本来决定 Spring Cloud 版本
		https://start.spring.io/actuator/info
	10.4 Nacos
		Nacos官方网站：https://nacos.io/zh-cn/
		
		10.5 Nacos 修改单机模式或集群模式
			https://blog.csdn.net/langyan122/article/details/122779389
			
			修改Nacos默认启动方式的方法很简单，即修改安装目录./bin目录下面的startup.sh（macos/linux系统）、startup.cmd（windows系统）文件即可。

			export MODE="standalone"
			或者set MODE="standalone"
			
			然后双击startup.cmd启动。
			或者命令行启动时指定启动模式，startup.cmd -m standalone
			
			网页运行：
			http://localhost:8848/nacos
	10.5 SpringCloud Alibaba实战（6：nacos-server服务搭建）
			https://cloud.tencent.com/developer/article/1838014
				{
					SpringCloud Alibaba入门之Nacos(SCA)
					https://www.bbsmax.com/A/B0zqoxRr5v/
					SpringCloud Alibaba实战（2：电商系统业务分析）
					https://www.bbsmax.com/A/gAJGN6e1zZ/
					SpringCloud Alibaba实战（3：存储设计与基础架构设计）
					https://cloud.tencent.com/developer/article/1834454
					
					SpringCloud Alibaba实战（4：基本开发框架搭建）
					https://www.bbsmax.com/A/qVdeo8AnJP/
					
					 
					SpringCloud Alibaba实战（5：子模块基本业务开发）
					https://www.bbsmax.com/A/6pdDN1ZXJw/
					
					SpringCloud Alibaba实战（7：nacos注册中心管理微服务）
					https://www.bbsmax.com/A/kPzONYxadx/
					SpringCloud Alibaba实战（8：使用OpenFeign服务调用）
					https://www.bbsmax.com/A/8Bz8Ng7k5x/
					
					SpringCloud Alibaba实战（10：分布式配置中心）
					https://www.bbsmax.com/A/E35p0Moy5v/
				}
			
			参考：【网址中含连接】

			【1】：Nacos 文档

			【2】：什么是Nacos？Nacos注册配置中心介绍

			【3】：Spring Cloud实战 | 第一篇：Windows搭建Nacos服务    
					https://www.cnblogs.com/haoxianrui/p/13581881.html
					
					**随笔分类 - Spring Cloud**
					https://www.cnblogs.com/haoxianrui/category/1841845.html
					
					Spring Cloud实战 | 第六篇：Spring Cloud Gateway + Spring Security OAuth2 + JWT实现微服务统一认证授权鉴权
						https://www.cnblogs.com/haoxianrui/p/13719356.html
							JWT签名
							原理部分请参考这篇的文章:RSA加密、解密、签名、验签的原理及方法
								https://www.cnblogs.com/pcheng/p/9629621.html
			【4】：nacos 实战（史上最全）

			【5】：Nacos部署环境
		
		10.5.2 SpringCloudAlibaba实战
			https://blog.csdn.net/weixin_43738764/article/details/121970870
	10.6 idea创建spring cloud 项目完整过程
		https://blog.csdn.net/iijik55/article/details/123707729
	11 SpringCloud openfeign跨库查询
		https://blog.csdn.net/qq_43751489/article/details/123833696
		
		Springcloud 多数库 多数据源整合,查询动态切换数据库
			https://blog.csdn.net/hekf2010/article/details/81155778/
	12 
		《疯狂Spring Cloud微服务架构实战.pdf》
		下载资源：本书如提供示例代码及资源文件，均可在下载资源处下载 
			http://www.broadview.com.cn/33109
			http://www.broadview.com.cn/book/5370
		读者也可发邮件与笔者联系 ，邮箱地址为 yangenxiong@l63.com；也可以直接访问笔
		者博客直接交流， http://my.oschina.netJavaLaw/log
		
11，j2ee前后端分离，前端代码和后端代码分别运行、部署在服务器上的方法。
	11.1 参考[9.2] Spring Boot定制Spring MVC
		
		 创建一个名为 spring-boot-adminex 的 Spring Boot 项目，并将后台管理系统 AdminEx 中的 css、fonts、images 和 js 目录及其中的静态资源，移动到该项目的 src/main/resources/static
		
12， xml 中的xsi 是什么意思？	
	https://zhidao.baidu.com/question/174984537.html
	
	xsi全名xml schema instanceweb-app是web.xml的根节点标签名称。

	xsi全名：xml schema instance。

	web-app是web.xml的根节点标签名称。

	version是版本的意思。

	xmlns是web.xml文件用到的命名空间。

	xmlns:xsi是指web.xml遵守xml规范。

	xsi:schemaLocation是指具体用到的schema资源。
	
13 spring-framework
	13.1 
		https://spring.io/projects/spring-framework
		
			official Spring Framework wiki page
			https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions
			
	13.2 Spring framework（一）概述
		https://blog.csdn.net/lj15559275886/article/details/121598440
		
14 spring security
	14.1 springsecurity详解
		https://blog.csdn.net/baidu_37366055/article/details/109994460
		
		初识 Spring Security
		https://www.w3cschool.cn/springsecurity/
		
15，若依管理系统-前后端分离版
	15.1 部门管理
	15.3 分页
		http://localhost/dev-api/system/post/list?pageNum=1&pageSize=10
		{
			com.github.pagehelper
		}
		
		PageHelper详解
		https://blog.csdn.net/qq_45578181/article/details/119987379
		如何使用 PageHelper 一篇博客就够了
		https://blog.csdn.net/nanhuaibeian/article/details/106649936?
		MyBatis之分页插件(PageHelper)工作原理
		https://blog.csdn.net/weixin_44259233/article/details/111226599
16，springcloud版本的oa系统
	https://github.com/citrucn/OASys
			{基于 SpringCloud 和 Vue3 的OA系统}
			
	https://gitee.com/zero-awei/zero-one-oasys
		{zero-one-oasys是一个OA办公自动化系统，使用Maven进行项目管理，基于Spring Cloud Alibaba生态开发的微服务项目，MySQL底层数据库，前端采用

		Vue3全家桶JavaScript框架，Element+作为前端UI框架，另外支持C++开源服务框架集成。}
		{Java后端核心技术栈
			版本匹配参考：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E}
17 servlet
	servlet-api.jar,jsp-api,jstl及源码：
	https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/
	https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0
	
	https://repo1.maven.org/maven2/javax/servlet/
	
	servlet-api.jar在tomcat/lib/下也有
	servlet-api.jar在tomcat/lib/下也有
	
18 jsp
	
	<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	提示报错：
	Can not find the tag library descriptor for "http://java.sun.com/jsp/jstl/core"
	
	运行时异常：
		org.apache.jasper.JasperException: 无法在web.xml或使用此应用程序部署的jar文件中解析绝对uri：[http://java.sun.com/jsp/jstl/core]
		
	解决办法参考：https://blog.csdn.net/Nan__Cheng/article/details/115189591
		1.在WEB-INF中新建lib文件夹,添加jstl和standard的架包,并且add as Libary ,问题可以解决
		2.在tomcat的lib文件夹中将jstl和standard的架包添加进去,问题也可以解决
		
		只用jstl就行，作者说的standard就只指servlet-api.jar吧，有问题再说。
19 13 个最火的 Java 开源项目推荐！总有一个适合你！
		https://www.j4ml.com/t/55338
		
	更多开源项目推荐：https://github.com/Snailclimb/awesome-java

	Guide 哥注：下面这些推荐的项目几乎都和 Spring Boot 有关，毕竟这年头没有理由再搞 SSM/SSH 这些东西了。

	商城系统
	Guide 哥注：下面的商城系统大多比较复杂比如 mall ,如果没有 Java 基础和 Spring Boot 都还没有摸熟的话不推荐过度研究下面几个项目或者使用这些项目当作毕业设计。

	mall ：mall 项目是一套电商系统，包括前台商城系统及后台管理系统，基于 SpringBoot+MyBatis 实现。
	mall-swarm : mall-swarm 是一套微服务商城系统，采用了 Spring Cloud Greenwich、Spring Boot 2、MyBatis、Docker、Elasticsearch 等核心技术，同时提供了基于 Vue 的管理后台方便快速搭建系统。
	onemall ：mall 商城，基于微服务的思想，构建在 B2C 电商场景下的项目实战。核心技术栈，是 Spring Boot + Dubbo 。未来，会重构成 Spring Cloud Alibaba 。
	litemall ： 又一个小商城。litemall = Spring Boot 后端 + Vue 管理员前端 + 微信小程序用户前端 + Vue 用户移动端。
	博客/论团/其他
	Guide 哥注：下面这几个项目都是非常适合 Spring Boot 初学者学习的，下面的大部分项目的总体代码架构我都看过，个人觉得还算不错，不会误导没有实际做过项目的老哥，特别是前两个项目 vhr 和 favorites-web 。

	vhr ：微人事是一个前后端分离的人力资源管理系统，项目采用 SpringBoot+Vue 开发。
	favorites-web :云收藏 Spring Boot 2.X 开源项目。云收藏是一个使用 Spring Boot 构建的开源网站，可以让用户在线随时随地收藏的一个网站，在网站上分类整理收藏的网站或者文章。
	VBlog ：V 部落，Vue+SpringBoot 实现的多用户博客管理平台!
	My-Blog ： My Blog 是由 SpringBoot + Mybatis + Thymeleaf 等技术实现的 Java 博客系统，页面美观、功能齐全、部署简单及完善的代码，一定会给使用者无与伦比的体验。
	community ：开源论坛、问答系统，现有功能提问、回复、通知、最新、最热、消除零回复功能。功能持续更新中…… 技术栈 Spring、Spring Boot、MyBatis、MySQL/H2、Bootstrap。
	权限管理系统
	Guide 哥注：权限管理系统在企业级的项目中一般都是非常重要的，如果你需求去实际了解一个不错的权限系统是如何设计的话，推荐你可以参考下面这些开源项目。

	Spring-Cloud-Admin ：Cloud-Admin 是国内首个基于 Spring Cloud 微服务化开发平台，具有统一授权、认证后台管理系统，其中包含具备用户管理、资源权限管理、网关 API 管理等多个模块，支持多业务系统并行开发，可以作为后端服务的开发脚手架。代码简洁，架构清晰，适合学习和直接项目中使用。核心技术采用 Spring Boot2 以及 Spring Cloud Gateway 相关核心组件，前端采用 vue-element-admin 组件。
	pig：（gitee）基于 Spring Boot 2.2、 Spring Cloud Hoxton & Alibaba、 OAuth2 的 RBAC 权限管理系统。
	FEBS-Shiro ：Spring Boot 2.1.3，Shiro1.4.0 & Layui 2.5.4 权限管理系统。
	eladmin : 项目基于 Spring Boot 2.1.0 、 Jpa、 Spring Security、redis、Vue 的前后端分离的后台管理系统，项目采用分模块开发方式， 权限控制采用 RBAC，支持数据字典与数据权限管理，支持一键生成前后端代码，支持动态路由。
	

	19.2 
		spring+springMVC+mybatis房屋出租项目源码(含数据库脚本)
		https://www.haolizi.net/example/view_33651.html
20 FEBS-Shiro
	https://github.com/febsteam/FEBS-Shiro
	
	登录，前端传输密码没有加密，后端存储时加密了。【前端也应该加密】
	
	cc.mrbird.febs.system.controller.LoginController#login
	cc.mrbird.febs.common.authentication.ShiroRealm#doGetAuthenticationInfo
	
	验证：密码特意输入错误。异常如何处理。
	如下：
		cc.mrbird.febs.common.handler.GlobalExceptionHandler#handleAuthenticationException
	登录成功：
		cc.mrbird.febs.system.controller.LoginController#login
			return new FebsResponse().success().data(properties.getShiro().getSuccessUrl());
				url:/index
				
				febs.yml 
					success-url: /index
				application.yml
					config:
					  import: classpath:febs.yml
	
	对于管理员，admin账号，系统管理-账户管理-更新账户，权限取消，操作流程验证。
	
	cc.mrbird.febs.common.authentication.ShiroEarlyBeanRegistrar
		org.apache.shiro.spring.web.ShiroFilterFactoryBean#unauthorizedUrl
	user.html：编辑按钮
		<a lay-event="edit" shiro:hasPermission="user:update"><i
            class="layui-icon febs-edit-area febs-blue">&#xe7a4;</i></a>
	
	