1.
	
2. server
	2.7 
	2.8 git私有仓库：http://47.112.198.104:10078/user/sign_up_my_eink
	
		git 私服公司账号。
		私服地址浏览器打不开，使用firfox浏览器，network.security.ports.banned.override。
			firfox 在地址栏输入,about:config 回车输入。
		谷歌浏览器：属性-目标-添加：--explicitly-allowed-ports=10080。
		
	2.9 测试服放开下8897端口
	2.10
	 https://note.youdao.com/s/AbyFZ4kQmyeink  这是基于若依分离版整出来的服务端工程相关简陋说明。
	后面不论是用若依的分离版还是微服务版，相关技术选型及编程规约都是一样的  
	后端的小伙伴们可以先看下 实际开发技术链是基于java8 + springboot + mybatis + mysql开展
	
	2.11 若依管理系统
		http://www.ruoyi.vip/
	2.12 https://www.showdoc.com.cn/user/login
	2.13 svn 文档
		https://192.168.1.30:8443/svn/iBotn/KINDMGR
	2.14 这是mysql相关规范约定
		https://note.youdao.com/s/boGduIGl 		
	
	2.15 
		本地运行，接口文档
		http://localhost:8080/doc.html
		
	2.16 测试环境
		120.78.254.93    root    Qazxdr!@!*myeink
		
	2.17 kind.ibotn.com 后端开发机域名
	
	2.18 管理系统
		单体前后端分离：http://47.112.198.104:10078/NLFD/kindergartenProj.git
		cloud版： http://47.112.198.104:10078/zellen/ibotn-cloud.git
3. test code myeink2
	name and all price 8-8 = 0;-
	
4. 前端-小程序
	小程序端
	https://www.xiaopiu.com/h5/byId?type=project&id=5ef15313d564a944962d402d
	
	微信小程序登录code凭证接口API文档 
	 http://47.112.198.104:8899/doc.html#/default/%E7%99%BB%E5%BD%95%E7%AE%A1%E7%90%86/wxMiniAppLoginUsingPOST 

	微信小程序需要https协议的
	https://ibotn.itway.top
	 
5.前端-电脑端
	PC端原型稿地址:
	https://www.xiaopiu.com/web/byId?type=project&id=5ef1535ad564a944962d4047
6. 幼儿园管理系统开发进度
	https://docs.qq.com/sheet/DQmVJSEtOS3hVekVm