一、C++中：：的作用 
	
	1.1、https://blog.csdn.net/better_xiaoxuan/article/details/52957219
	
	1.2、c++中冒号（:）和双冒号（::）的用法 
		https://blog.csdn.net/zimingjushi/article/details/6549390
		
二、C++ struct也可以继承（转载的） 
	
	2.1、C++ struct也可以继承（转载的） 
		https://blog.csdn.net/luccao/article/details/84025777
		
三、C/C++中const关键字详解 
	
	3.1、C/C++中const关键字详解 
		https://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777416.html 
		
	3.2、C++ const修饰函数、函数参数、函数返回值 
		【破船不会沉】【c,c++,算法，数据结构】
		https://blog.csdn.net/my_mao/article/details/22872149
		
四、C++中的静态绑定和动态绑定 
	4.1、C++中的静态绑定和动态绑定 
		https://www.cnblogs.com/lizhenghn/p/3657717.html
		
	4.2、 深入理解C++的动态绑定和静态绑定 
		https://blog.csdn.net/chgaowei/article/details/6427731
5. cpp泛型
	5.1 cpp泛型中的类型后跟*
	
6. template

7. inline

8. static 
	8.1 static_cast
		
	
	