01 C++11/C++14新特性
	01.1 C++11/C++14新特性
		https://blog.csdn.net/aaron19890330/article/details/82898306
一、C++中：：的作用 
	
	1.1、https://blog.csdn.net/better_xiaoxuan/article/details/52957219
	
	1.2、c++中冒号（:）和双冒号（::）的用法 
		https://blog.csdn.net/zimingjushi/article/details/6549390
		
二、C++ struct也可以继承（转载的） 
	
	2.1、C++ struct也可以继承（转载的） 
		https://blog.csdn.net/luccao/article/details/84025777
		
三、C/C++中const关键字详解 
	
	3.1、C/C++中const关键字详解
		https://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777416.html 
		
	3.2、C++ const修饰函数、函数参数、函数返回值 
		【破船不会沉】【c,c++,算法，数据结构】
		https://blog.csdn.net/my_mao/article/details/22872149
		
	3.3 C++中const关键字的使用总结 
		https://www.cnblogs.com/gklovexixi/p/5619647.html
		
	3.4 const_cast 作用及用法。
	
	  
		
四、C++中的静态绑定和动态绑定 
	4.1、C++中的静态绑定和动态绑定 
		https://www.cnblogs.com/lizhenghn/p/3657717.html
		
	4.2、 深入理解C++的动态绑定和静态绑定 
		https://blog.csdn.net/chgaowei/article/details/6427731
5. cpp泛型,template
	5.1 cpp泛型中的类型后跟*
	
	5.2. C++泛型基础 
		https://blog.csdn.net/github_34965845/article/details/80540013
		
	5.3 template 定义泛型类。
		该类中的模板函数所使用的泛型类型名称可以不同。没关系的。
		函数模板生命中的泛型名称与定义时所使用的的泛型名称必须一致。 
		
	5.4 android 源码强指针sp使用双模板定义拷贝构造函数。
		
	5.5 c++模板类构造函数怎麽写
		https://www.csdn.net/gather_2c/NtDagg4sMjgtYmxvZwO0O0OO0O0O.html

6. 
	6.1 
7. inline

8. static 
	8.1 static_cast
		
	
	