1. 线性代数 矩阵及其运算
	1.1 线性代数 矩阵及其运算 
		https://wenku.baidu.com/view/ae24d855804d2b160b4ec012.html
		
	1.2 单位矩阵 
		1.2.1 https://baike.baidu.com/item/%E5%8D%95%E4%BD%8D%E7%9F%A9%E9%98%B5/8540268?fr=aladdin
			在矩阵的乘法中，有一种矩阵起着特殊的作用，如同数的乘法中的1，这种矩阵被称为单位矩阵。它是个方阵，从左上角到右下角的对角线（称为主对角线）上的元素均为1。
			除此以外全都为0。
			根据单位矩阵的特点，任何矩阵与单位矩阵相乘都等于本身，而且单位矩阵因此独特性在高等数学中也有广泛应用。
	
	1.3 仿射变换矩阵 
	·	1.3.1 Affine transformation matrix 仿射变换矩阵 
			https://blog.csdn.net/weixin_39703698/article/details/80580562
		
		1.3.2 仿射变换（Affine transformation） 
			https://blog.csdn.net/robert_chen1988/article/details/80498805?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
	
		