一、质数
	1.1、质数又称素数。是一个大于1的自然数，并且因数只有1和它自身，不能整除其他自然数。质数又称素数。是一个大于1的自然数，并且因数只有1和它自身，不能整除其他自然数
	
	1.2、举例
		最小的素数是2， 它也是唯一的偶素数。 最前面的素数依次排列为：2，3，5，7，11，13，17，19, 23, 29, 31......
1. 正交 （数学名词） 
	https://baike.baidu.com/item/%E6%AD%A3%E4%BA%A4/36310?fr=aladdin
	
	1.1 正交向量 
		https://baike.baidu.com/item/%E6%AD%A3%E4%BA%A4%E5%90%91%E9%87%8F/5279107?fromtitle=%E5%90%91%E9%87%8F%E6%AD%A3%E4%BA%A4&fromid=15507972&fr=aladdin
		
		“正交向量”是一个数学术语，指点积为零的两个或多个向量。几何向量的概念在线性代数中经由抽象化，得到更一般的向量概念。此处向量定义为向量空间的元素，要注意这些抽象意义上的向量不一定以数对表示，大小和方向的概念亦不一定适用。在三维向量空间中， 两个向量的内积如果是零， 那么就说这两个向量是正交的。正交最早出现于三维空间中的向量分析。 换句话说， 两个向量正交意味着它们是相互垂直的。若向量α与β正交，则记为α⊥β。
		
	1.2 向量内积 
		https://baike.baidu.com/item/%E7%82%B9%E7%A7%AF/9648528?fromtitle=%E5%90%91%E9%87%8F%E5%86%85%E7%A7%AF&fromid=1146743&fr=aladdin 
2. 加权平均值 