
享学课堂Android移动互联网架构开发（VIP班二期带NDK，共212GB）|价值1万多的课程
 2021年6月23日  1条评论  21,188次阅读, 欢迎大家给文章或资源打分，提高总体用户体验
1 星2 星3 星4 星5 星 (22 人参与投票, 平均: 4.36总分 5)
文章目录
资源简介
享学课堂是一家培养中高端技术人才的在线教育企业，专注于互联网、物联网、区块链、大数据、人工智能技术的研究和培训。公司讲师团队来自于一线互联网公司，有多年技术研发和教育培训的从业经验；精品课程包含详实的理论分析，更有符合互联网高科技企业要求的项目经验；通俗易懂、幽默诙谐的授课风格，让学习成为一种享受！

本课程主要覆盖整个Android知识体系以及移动混合开发必备知识架构，着力于打造全面掌控整个移动端开发的高级架构师，讲师团队均来自来自于阿里，中兴，三星，爱立信等一线互联网企业，有多年的项目开发经验，让学员不仅要知其然，还要知其所以然。

PS:这个课是个大佬给我的，更新到了2021年的5月，基本已经完结，后续的更新可能需要随缘了，大家请自行看看目录。由于经常被和谐，所以压缩包加密上传，经大佬要求，暂时不公开分享，见谅！新增了一个一期的，小伙伴等不及的可以先去看看一期的课程：传送门

《享学课堂Android移动互联网架构开发（VIP班二期带NDK，共212GB）|价值1万多的课程》

原课程地址为腾讯课堂：https://ke.qq.com/course/347420

看了一下大概1000多个评价，竟然都是好评，然而我看了一下，有捆绑评价的嫌疑。

《享学课堂Android移动互联网架构开发（VIP班二期带NDK，共212GB）|价值1万多的课程》

资源目录
资源资料相对齐全，具体看目录吧，百度云只能看到压缩包。

《享学课堂Android移动互联网架构开发（VIP班二期带NDK，共212GB）|价值1万多的课程》

带NDK

《享学课堂Android移动互联网架构开发（VIP班二期带NDK，共212GB）|价值1万多的课程》

G:\BaiduNetdiskDownload\享学课堂安卓VIP二期
├01 Java筑基
│  ├01Java基础进阶-泛型（1） 2020-04-23 19_28-.mp4
│  ├02 Java基础进阶-泛型(2)-.mp4
│  ├02 Java高级语言特性，注解与反射(1)-.mp4
│  ├03 【回放】Retrofit中的注解、反射与动态代理(4月28日 20-00-22-00)-.mp4
│  ├04 【回放】线程与进程理论知识入门(5月7日 20-00-22-00)-.mp4
│  ├05 【回放】线程基本使用入门(5月10日 20-00-22-00)-.mp4
│  ├06 【回放】并发基础知识补全和CAS基本原理-.mp4
├02 java筑基
│  ├01 【回放】阻塞队列和线程池原理-.mp4
│  ├02 【回放】深入理解并发编程和归纳总结 01(5月17日 20-00-22-00)-.mp4
│  ├03 【回放】深入理解并发编程和归纳总结 02(5月19日 20-00-22-00)-.mp4
│  ├04 【回放】Java基础进阶-序列化-.mp4
│  ├05 【回放】Java基础进阶-Json解析-.mp4
│  ├06【回放】RxJava使用场景-.mp4
│  ├07 【回放】RxJava模式与原理-.mp4
│  ├08 【回放】RxJava线程切换与自定义操作符-.mp4
├03 Java筑基
│  ├01 【回放】Java I-O在Android中应用“基础”篇(6月2日 20-00-22-00)-.mp4
│  ├02 【回放】File IO 项目实战—dex文件改造-.mp4
│  ├03 【回放】JVM内存管理深度剖析-.mp4
│  ├04 【回放】 深入理解对象与垃圾回收机制(-.mp4
│  ├05 【回放】玩转垃圾回收机制及面试题分析-.mp4
│  ├06 【回放】Android 虚拟机与类加载机制-.mp4
│  ├07 Kotlin语言基础学习(1)-.mp4
│  ├07 【回放】Kotlin语言基础学习-.mp4
├04 Java筑基、高级UI
│  ├01 Kotlin项目实操之Retrofit网络模型 (1)-.mp4
│  ├02 【回放】登录与注册 (6月21日 20-00-22-00)-.mp4
│  ├03 【回放】收藏模块(6月23日 20-00-22-00)-.mp4
│  ├04 【回放】首页模块(6月28日 20-00-22-00)-.mp4
│  ├05 【回放】首页模块(6月30日 20-00-22-00)-.mp4
│  ├06 【回放】什么是自定义View，什么是高级UI(7月2日 20-00-22-00)-.mp4
│  ├07 【回放】布局原理与xml解析原理分析(7月5日 20-00-22-00)-.mp4
│  ├08 【回放】插件化换肤技术实战(7月7日 20-00-22-00)-.mp4
├05 高级UI
│  ├01 【回放】京东淘宝首页二级联动怎么实现？(7月9日 20-00-22-00)-.mp4
│  ├02 【回放】事件冲突原因与解决方案大解密(7月12日 20-00-22-00)-.mp4
│  ├03 【回放】自定义今日头条炫酷ViewPager指示器(7月14日 20-00-22-00)-.mp4
│  ├04 【回放】灵动的锦鲤-自定义View项目实战1(7月16日 20-00-22-00)-.mp4
│  ├05【回放】灵动的锦鲤-自定义View项目实战2(7月19日 20-00-22-00)-.mp4
│  ├06 【回放】RecyclerView实现吸顶效果项目实战(7月21日 20-00-22-00)-.mp4
│  ├07 【回放】RecyclerView回收复用以及LayoutManager(7月23日 20-00-22-00)-.mp4
├06 高级UI
│  ├01 【回放】Banner实战直接看下一节（不用看）(7月26日 20-00-22-00)-.mp4
│  ├02 【回放】Banner实战(7月28日 20-00-22-00)-.mp4
│  ├03 【回放】Material Design入门(7月30日 20-00-22-00)-.mp4
│  ├04 【回放】NestedScrollView嵌套滑动机制分析(8月2日 20-00-22-00)-.mp4
│  ├05 Material Design设计的App(1)-.mp4
│  ├06 手势与PhotoVi ew实现(1)-.mp4
│  ├07 webView架构搭建1(1)-.mp4
│  ├08 webView架构搭建2(1)-.mp4
├07 高级UI
│  ├01 webView架构搭建3(1)-.mp4
│  ├02 webView架构搭建4(1)-.mp4
│  ├03 UI总结(1)-.mp4
│  ├04 frameWork 层 Handler源码解析（之一）(1)-.mp4
│  ├05 frameWork 层 Handler源码解析（之二）(1)-.mp4
│  ├06 进程间通信机制 Binder原理讲解1(1)-.mp4
│  ├07 进程间通信机制 Binder原理讲解2(1)-.mp4
│  ├8 进程间通信机制 Binder原理讲解3(1)-.mp4
│  ├历史
│  │  ├Binder1(1)-.mp4
│  │  ├Binder2(3)-.mp4
│  │  ├Dalvik VM进程系统(1)-.mp4
│  │  ├Handle(1)-.mp4
│  │  ├IntentService与HandleThread源码解析(1)-.mp4
│  │  ├webView 与高级UI总结(1)-.mp4
│  │  ├webView架构搭建3(1)-.mp4
├08 frameWork专题
│  ├01 Dalvik VM进程系统浅析(1)-.mp4
│  ├02 Dex格式分析与增量更新项目实战(1)-.mp4
│  ├03 AMS1(1)-.mp4
│  ├04 AMS2(1)-.mp4
│  ├05 AMS3(1)-.mp4
│  ├06 PMS安装与签名校验(1)-.mp4
│  ├07 PMS权限管理(1)-.mp4
│  ├08 WMS1(1)-.mp4
├09 frameWork
│  ├01 WMS2(1)-.mp4
│  ├02 Fragment1-.mp4
│  ├03 Fragment2(1)-.mp4
│  ├03 MVVM新闻客户端实战1(1)-.mp4
│  ├04 MVVM新闻客户端实战2(1)-.mp4
│  ├05 MVVM新闻客户端实战3(1)-.mp4
│  ├06 MVVM新闻客户端实战4(1)-.mp4
│  ├07 MVVM新闻客户端实战5(1)-.mp4
│  ├08 MVVM新闻客户端实战6(1)-.mp4
├10新 性能优化
│  ├01 数据结构优化(1)-.mp4
│  ├02 OOM与内存优化1(1)-.mp4
│  ├03 OOM与内存优化2(1)-.mp4
│  ├04 Android启动速度优化(1)-.mp4
│  ├05 卡顿与布局优化(1)-.mp4
│  ├06 ANR问题分析(1)-.mp4
│  ├07 电量与网络优化(1)-.mp4
├11 性能优化开源框架
│  ├01 Crash监控方案(1)-.mp4
│  ├02 sql优化(1)-.mp4
│  ├03 屏幕适配(1)-.mp4
│  ├04 组件化(1)-.mp4
│  ├05 组件化(2)-.mp4
│  ├06 组件化(3)-.mp4
│  ├07 组件化(4)-.mp4
│  ├08 组件化(5)-.mp4
├12 开源框架
│  ├01 什么是插件化，如何调用插件中的类(1)-.mp4
│  ├02 如何启动插件中的四大组件(1)-.mp4
│  ├03 如何加载插件的资源以及冲突的解决(1)-.mp4
│  ├04 热修复(1)-.mp4
│  ├05 热修复(2)-.mp4
│  ├06 热修复(3)-.mp4
│  ├07 网络协议(1)-.mp4
│  ├08 Java原生网络编程(1)-.mp4
├13 开源框架
│  ├01 操作系统和JDK对网络通信的实现(1)-.mp4
│  ├02 网络协议总结一(1)-.mp4
│  ├03 网络协议总结二(1)-.mp4
│  ├04 网络协议总结三(1)-.mp4
├13新 开源框架
│  ├1 BIO编程和NIO中的多路复用-.mp4
│  ├2 用原生NIO实现服务器和客户端-.mp4
│  ├3 大厂面试题详解、直接内存和零拷贝辨析-.mp4
│  ├4 Linux和JDK对网络通信的实现-.mp4
│  ├5 OkHttp源码—请求流程分发器与拦截器-.mp4
│  ├6 0kHttp源码解析---五大拦截器分析-.mp4
│  ├7 Retrofit 源码解析-.mp4
├14 开源框架
│  ├1 最新Glide4.11源码阅读-.mp4
│  ├2 最新Glide4.11 主线流程分析-.mp4
│  ├3 缓存机制的学习-.mp4
│  ├4 ioc技术之dagger2-.mp4
│  ├5 ioc技术之hilt实现隔离层架构设计-.mp4
│  ├6 android studio插件开发-.mp4
│  ├7 Lifecycle与ViewModel-.mp4
│  ├8 LiveData实现原理-.mp4
├15 开源框架
│  ├1 viewmodel与room-.mp4
│  ├2 Navigation-.mp4
│  ├3 jetpack技术之分页神器Paging-.mp4
│  ├4 WorkManager库的学习-.mp4
│  ├5 JetPack项目实战之我的花园(第一节课)-.mp4
│  ├6 JetPack项目实战之植物列表(第二节课)-.mp4
├16 后续课表持续更新中，找班主任要详细课表
│  ├1 JetPack项目实战之详情介绍(第三节课)-.mp4
│  ├1 JetPack项目实战之详情介绍(第三节课).mp4
├二期-VIP专用NDK
│  ├01 C语言
│  │  ├1 C语言-指针入门与基本数据类型.mp4
│  │  ├2 函数指针与指针运算.mp4
│  │  ├3 静态开辟内存与动态开辟内存.mp4
│  │  ├4 指针实战运用进阶之字符串操作.mp4
│  │  ├5 结构体与结构体指针数组.mp4
│  │  ├6 C语言游戏破解器与文件加解密.mp4
│  ├02 C++语言
│  │  ├1 C++语言学习之面向对象.mp4
│  │  ├2 C++语言类中各个重要函数原理.mp4
│  │  ├3 C++浅拷贝与深拷贝的原理.mp4
│  │  ├4 C++语言之this原理与友元函数友元类.mp4
│  │  ├5 C++面向对象继承与操作符重载.mp4
│  │  ├6 C++二义性,多态,纯虚函数,模版函数.mp4
│  │  ├7 C++高级之SLT中的容器学习与函数谓词.mp4
│  │  ├8 C++高级之C++内部源码阅读与手写多元谓词.mp4
│  ├03 C++语言
│  │  ├1 C++算法包源码全盘阅读与算法包实战.mp4
│  │  ├2 C++高级之引用进阶与多线程.mp4
│  │  ├3 C++语言学习.mp4
│  ├04 JNI
│  │  ├1 JNI开发之JNI编译与运行.mp4
│  ├05 JNI
│  │  ├1 JNI基础之JNI变量涵义与JNI字符串调用.mp4
│  ├06 JNI
│  │  ├1 JNI开发之JNI调用java函数与JNI引用.mp4
│  ├07 JNI
│  │  ├1 JNI技术之动态注册与JNI线程实战.mp4
│  │  ├2 手写JNIEnv与静态缓存与native异常.mp4
│  │  ├3 JNI技术之手写Parcel的C++层与原理.mp4
│  ├07 NDK
│  │  ├1 Linux基本操作.mp4
│  │  ├2 CMake基础.mp4
│  ├08 Linux
│  │  ├1 Linux学习之命令执行原理与文件用户组等.mp4
│  │  ├2 Linux学习之Shell脚本编程.mp4
│  ├09 NDK
│  │  ├1 Linux学习之NDK交叉编译库给Android用.mp4
│  │  ├2 编译Ffmpeg.mp4
├有同名文件夹看标注新的文件夹，因官网目录改动调整后的目录
├资料
│  ├1.26.zip
│  ├12.15.zip
│  ├3.16.zip
│  ├安卓5.11.zip
│  ├第二期视频资料.zip
注意：以下课程暂未更新
├16 开源框架FLUTTER
│  │  ├flutter.mp4
├17 flutter介绍与环境安装
│  ├1.为什么要学Flutter.mp4
│  ├2.Dart 特性.mp4
│  ├3.开发环境配置.mp4
├18 Dart语法-操作符、方法与异常
│  ├1.Dart 简介.mp4
│  ├1.Dart 简介.mp4
│  ├2.Dart变量(var、dynamic等.mp4
│  ├3.Dart变量(final 与 const).mp4
│  ├4.Dart内置类型(num).mp4
│  ├5.Dart内置类型(String).mp4
│  ├6.Dart内置类型(bool、List、Map等).mp4
│  ├7.Dart操作符.mp4
├19 dart类与异步
│  ├1.Dart方法.mp4
│  ├3.Dart类(构造函数语法糖、命名构造函数).mp4
│  ├4.Dart类(构造函数其他).mp4
│  ├5.Dart类(Getter与Setter).mp4
│  ├6.Dart类(操作符重载).mp4
│  ├7.Dart类(抽象类、接口、call).mp4
│  ├8.Dart类(with).mp4
├20 Dart异步编程
│  ├1.isolate.mp4
│  ├2.任务队列.mp4
│  ├3.Future.mp4
│  ├4.Future补充.mp4
│  ├5.Stream.mp4
│  ├6.async-await.mp4
│  ├课后答疑与作业.mp4
│  ├课间答疑补充isolate示例.mp4
