01 ubuntu
	01.1  ubuntu 下载。【下载慢】
		http://old-releases.ubuntu.com/releases/ 
		
		01.1.2 Ubuntu多版本下载(速度超快)
			https://www.pianshen.com/article/3680773095/ 
			
			http://mirrors.163.com/ubuntu-releases/

	01.2 Linux系列 | Ubuntu 各版本号和名称对照【转】
		https://www.cnblogs.com/tinywan/p/10961376.html
		
	01.3 ubuntu系统根目录下各个目录用途说…
		https://blog.csdn.net/marc07/article/details/62885874
		1、/ 根目录--------- 所有目录挂在其下

		2、/boot--------- 存放Ubuntu内核和系统启动文件。系统启动时这些文件先被装载。

		3、/etc--------- 系统的配置文件目录。密码文件、设置网卡信息、环境变量的设置等都在此目录中，许多网络配置文件也在其中。具体 参见 。
		
		等等，见网页。
		

1. 解决Ubuntu16.04中vim编辑器使用上下键或鼠标时出现[A][B][C][D]问题 
	1.1、解决Ubuntu16.04中vim编辑器使用上下键或鼠标时出现[A][B][C][D]问题 
		https://blog.csdn.net/qq_40402685/article/details/89917477
		
		sudo apt-get update
		sudo apt-get install vim-gtk
	
	1.2、在vi/vim中输入方向键却被被转化为A B C D, 咋办？ 
		https://blog.csdn.net/stpeace/article/details/49407857
		
		 1. echo "set nocp" >> ~/.vimrc    （千万要注意，是>>, 而不是>, 否则把.vimrc清空了， 丢失了之前的内容）

		2. source ~/.vimrc
		
		
2.ubuntu16.04重新编译linux内核		

	2.0 查看ubuntu适合下载安装的内核版本。
		
		
		2.0.2 uname -a 查看所有版本信息。如：16.04.1-Ubuntu对应的信息。
			Linux eink-virtual-machine 4.15.0-122-generic #124~16.04.1-Ubuntu SMP Thu Oct 15 16:08:36 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
			ubuntu16.04自带内核版本：4.15.0-122-generic
		
		ubuntu16.04 下载内核代码
	2.1 ubuntu16.04重新编译linux内核
		https://blog.csdn.net/soviet1941/article/details/104630810
		
		编译内核：
		sudo make mrproper
		sudo make clean
		sudo make menuconfig
		
		make mrproper及mrproper的含义：https://blog.csdn.net/uffgfbft/article/details/84001941
		 Linux下面去编译项目之前，一般常会用make mrproper去先删除之前编译所生成的文件和配置文件，备份文件等，其中，mrproper和distclean，clean之间的区别，Linux内核源码根目录下面的makefile中，有很清晰的解释：
		 
		 2.1.2 Ubuntu下的内核编译（打造最精确的编译步骤）
			https://blog.csdn.net/xumin330774233/article/details/40371603
			
			a：apt-cache search linux-source //（执行用这条命令系统会提示你安装适合你内核版本的内核源码）或者在http://www.kernel.org/下载内核源码
			
			b:apt-get install linux-source-2.6.35 （执行这条命令就会自动下载并安装适合我(原博主)系统内核的Linux-source-2.6.35这个内核源码）
			
	2.2 我在ubuntu16.04重新编译linux内核的记录。
		2.2.1 sudo make 时遇到错误。如：・gcc: unrecognized option '-no-pie'
			cc1: error: unrecognized command line option "-fstack-protector-strong"
			make[1]: *** [kernel/bounds.s] Error 1
			
			解决参考：
			https://blog.csdn.net/weixin_30551947/article/details/99397331
			系统：ubuntu16.04.1
			软件：Virtualbox-5.1
			编译器：GCC 4.7.4
			
			由于我使用ubuntu16.04编译android5.0所以安装了gcc4.7版本，而不是16.04自带的gcc5.4版本
			(‘-fstack-protector-strong’ 选项是gcc4.9以后的版本才加入的，也就是说需要安装gcc4.9以后的版本才可以编译通过)
			
			使用  sudo update-alternatives --config gcc 选择高版本的gcc即可。
			如果没有安装，可以使用下面命令安装高版本的gcc ,g++
			1  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 100
			2  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 50
			3  sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 100
			4  sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.7 50
			
		2.2.2
			fs/overlayfs/super.c: In function ‘ovl_init’:
			fs/overlayfs/super.c:1331:30: error: ‘ovl_v1_fs_type’ undeclared (first use in this function)
			   ret = register_filesystem(&ovl_v1_fs_type);

			make menuconfig 选择文件系统里选项" File systems " 的子选项"Overlayfs filesystem (V1) format support " 这一项就可以了
		2.2.3 
			scripts/sign-file.c:23:30: fatal error: openssl/opensslv.h: No such file or directory
			compilation terminated.
			make[1]: *** [scripts/sign-file] Error 1

		
3、Linux下 vi vim vim-gnome vim-tiny vim-gtk vim-nox的区别 
	3.1、Linux下 vi vim vim-gnome vim-tiny vim-gtk vim-nox的区别 
		http://www.mamicode.com/info-detail-224890.html
		
4. Ubuntu 修改hosts - [ubuntu]
	https://blog.csdn.net/weixin_33979203/article/details/85462898
	修改/etc/hosts文件，重启网络。
	过程如下：
	1、修改hosts
	sudo gedit /etc/hosts
	2、添加解析记录（ . ）
	完整案例：127.0.0.1 localhost.localdomain localhost
	简洁记录：127.0.0.1 localhost
	3、保存后重启网络
	sudo /etc/init.d/networking restart
		
5.

6. ubuntu 16.04 运行shell程序文件，报错。
	
	
	6.1 运行shell脚本，错误：-bash: ./xxx.sh: /bin/bash^M: bad interpreter: No such file or directory 
		https://blog.csdn.net/sunjiaminaini/article/details/77563637
		
		他报错找不到该文件或者目录，发现明明就有的啊.主要原因是 我在windows下编辑然后上传到Linux系统里执行的。.sh文件的格式为dos格式。而linux只能执行格式为unix格式的脚本。

		1.首先用vi命令打开文件

		2.在vi命令模式中使用 :set ff 命令。
			fileformat=dos
			
		从这里可以看出文件格式是dos 
		3.修改文件format为unix


		方法一：使用vi修改文件format

		命令：set ff=unix
		
		修改完成后就可以执行脚本了。

		这是因为我这边是在windows下新建的文件上传到Linux上的
		
	6.2 ubuntu 16 shell 运行结果.sh: 4: [: 10: unexpected operator  
		6.2.1 ubuntu 16 shell 运行结果.sh: 4: [: 10: unexpected operator 
			https://blog.csdn.net/frank_ldw/article/details/83990948
			
			
			原因：linux下能正常执行的脚本，在ubuntu系统中都会编译报错，因为二者使用的解释器不一同导致

			Linux：.sh

			ubuntu:.dash

			因为ubuntu默认的sh是连接到dash的,又因为dash跟bash的不兼容所以出错了.执行时可以把sh换成bash文件名.sh来执行.成功.dash是什么东西,查了一下,应该也是一种shell,貌似用户对它的诟病颇多

			解决办法：将Ubuntu解释器修改默认连接到bash

			sudo dpkg-reconfigure dash
			
7.	Ubuntu磁盘及分区模块。
	7.1 sda, sdb, sdc, sda1, sda2在Linux中都代表什么 
		https://blog.csdn.net/weixin_34258838/article/details/85981795
		
		意义如下：

		第一个软驱 /dev/fd0.

		第二个软驱 /dev/fd1.

		第一块硬盘 /dev/sda.

		第二块硬盘 /dev/sdb, 以此类推.

		第一个SCSI CD-ROM /dev/scd0, 可以用/dev/sr0.

		sda1, sda2是sda这块硬盘上的两个分区。
		
		 
		来源

		===============

		Device Names in Linux

		https://help.ubuntu.com/lts/installation-guide/armhf/apcs04.html
		
	7.2 extend扩展分区，逻辑分区含义及作用。
		
	7.3 VMware虚拟机 Linux系统 Ubuntu 16.04 硬盘/磁盘扩容（超详细图文详解！亲测有效！）
		https://blog.csdn.net/m0_43403238/article/details/85480314
		
8. ubuntu解压及压缩文件方法
	8.1 ubuntu下7z文件的解压方法 
		8.1.1	https://blog.csdn.net/xiaoming_zhong/article/details/52325226
			
			安装：apt-get install p7zip-full

			解压7z：使用方法：7z x file file是你要解压的文件名。 

			解压tar.bz2: sudo tar -jxvf file.tar.bz2。

			解压tar: sudo tar -zxvf file.tar。

		8.1.2??Ubuntu Linux 安装 .7z 解压和压缩文件
			? https://blog.csdn.net/zqlovlg/article/details/8033456
			sudo apt-get install p7zip
		
			解压文件：
			??? 7z x manager.7z -r -o /home/xx
			解释如下：
			x 代表解压缩文件，并且是按原始目录解压（还有个参数 e 也是解压缩文件，但其会将所有文件都解压到根下，而不是自己原有的文件夹下）manager.7z 是压缩文件，这里大家要换成自己的。如果不在当前目录下要带上完整的目录
			-r 表示递归所有的子文件夹
			-o 是指定解压到的目录，这里大家要注意-o后是没有空格的直接接目录

			压缩文件：

			??? 7z a -t7z -r manager.7z /home/manager/*
			解释如下：
			a 代表添加文件／文件夹到压缩包
			-t 是指定压缩类型 一般我们定为7z
			-r 表示递归所有的子文件夹，manager.7z 是压缩好后的压缩包名，/home/manager/* 是要压缩的目录，＊是表示该目录下所有的文件。
			――――――――――――――――
			版权声明：本文为CSDN博主「zqlovlg」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
			原文链接：https://blog.csdn.net/zqlovlg/article/details/8033456
			
9. vim 编辑时。linux下Found a swap file by the name解决
	9.1 linux下Found a swap file by the name解决 
		https://blog.csdn.net/kenhins/article/details/50781071
10. ctrl + alt + f1到f6字符终端。

11. . 和 source 修改的环境变量会传递给父进程。 

12 ubuntu系列打开终端方法
	12.1 ubuntu12系列打开终端方法 
		http://blog.chinaunix.net/uid-25498312-id-3612935.html
		
		A:使用ctrl+alt+t（基本上用这个，别的都不用的）
		B:ash里搜索。打开Dash,在里面搜索“gnome-terminal”,就可以找到终端应用序。 
		
13 vmware 中ubuntu上网配置
	13.1 vmware 中ubuntu上网配置
		【亲测无效。】
		https://jingyan.baidu.com/article/39810a2342f222b637fda648.html
	13.2 
		如何让VMware虚拟机的Ubuntu16.04系统浏览网络？
		https://blog.csdn.net/thisway_diy/article/details/79207234
		
		虚拟机中的Ubuntu有几种上网方式？
		通常有2种，NAT、桥接
		
		如果单纯的想让虚拟机内的Ubuntu上网，就使用NAT方式。
		如果要让虚拟机内的Ubuntu上网的同时，还要跟开发板进行通信，那么就使用桥接方式。
		
	13.3 VMware虚拟机下Ubuntu网络配置（NET模式）
		https://blog.csdn.net/ninioq/article/details/94392025
		1. 设置IP地址：sudo vi /etc/network/interfaces
			或者：sudo gedit /etc/network/interfaces
			auto ens33			
			ifcae ens33 inet static
            address 192.168.211.135
            netmask 255.255.255.0
            gateway 192.168.211.2
			
			1.1 在linux下把网卡IP配置成和VMnet8一个网段的IP：192.168.X.Z/255.255.255.0（我的配置是192.168.137.200/255.255.255.0）。
				网关配置成刚才查看的VMnet8那个IP192.168.X.2（我的是192.168.137.2）。
				在linux下DNS和windows主机的相同。
		2.设置DNS文件：sudo vi /etc/resolv.conf
			nameserver 192.168.1.1（临时的，每次开机此文件被清零，要想解决此问题，需要修改开机自启动脚本，设置方法见后面“注意”内容）
		3. 重启配置文件：sudo /etc/init.d/networking restart
		4. 注意：要想永久性修改DNS，那么就修改启动脚本文件：sudo vi /etc/rc.local 
			如下图，加入一行：echo  "nameserver 192.168.1.1"  >> /etc/resolv.conf
			或
			如下图，加入一行：echo  "nameserver 114.114.114.114"  >> /etc/resolv.conf
			
			或者配置自己电脑的dns
			在命令运行窗口中，输入 ipconfig/all?，然后按键盘上的“回车键”。查看dns
			
			8.8.8.8是谷歌的DNS，
			114.114.114.114   国内移动，电信，联通通用DNS
			223.5.5.5    阿里
			223.6.6.6    阿里
			180.76.76.76 百度
			
		5.该方式配置验证OK。
			需要注意【1】中gateway 192.168.43.1要配置为。配置为无线局域网适配器 WLAN 下的默认网关（192.168.43.1）（根据当前实际能上网的网卡而定。比如当前使用的是WLAN上网）。			
							比如当前配置的192.168.211.2。【13.3中1.1】
			重启ubuntu生效。
	13.4 
		为VMware虚拟机内安装的Ubuntu 16.04设置静态IP地址		
		https://www.jianshu.com/p/625de9911bfb
		
	13.5 VMware 虚拟机 安装ubuntu16.04配置网络NET
		https://blog.csdn.net/ykf173/article/details/83019736
			本博客参考配置成功。
			重启ubuntu生效。
		(5)、设置DNS(域名解析)

			使用管理员root登录root#: vi /etc/resolvconf/resolv.conf.d/head 

			普通用户$: sudo vi /etc/resolvconf/resolv.conf.d/head 

			一般情况添加DNS服务器

			nameserver 8.8.8.8

			特殊情况的填写自己电脑的DNS（通过命令ipconfig/all 命令查看。）

			修改好保存，然后执行

			resolvconf -u

			/etc/resolv.conf会自动添加你添加的nameserver
		
	13.6 Ubuntu 16.04 VMware虚拟机 NAT模式 配置静态ip 
		[可部分参考]
		https://www.linuxidc.com/Linux/2017-02/140135.htm 
	
	13.7 windows ping ubuntu的ip不通。
		参考【13.3】-【5】即可解决
14 xshell连接ubuntu 		

15 ld.gold使用指南
	https://blog.csdn.net/ayu_ag/article/details/78552801 