01 ubuntu
	01.1  ubuntu 下载。【下载慢】
		http://old-releases.ubuntu.com/releases/ 
			【含有md5，sha1，sha256等校验】
			[下载慢，链接地址使用迅雷下载，超快]
			【含源码】
		01.1.2 Ubuntu多版本下载(速度超快)
			https://www.pianshen.com/article/3680773095/ 
			【含安装教程】
			
			http://mirrors.163.com/ubuntu-releases/
			
			中科大镜像
			http://mirrors.ustc.edu.cn/
				【含有md5，sha1，sha256等校验】
			
			清华大学开源网站镜像站网址：https://mirrors.tuna.tsinghua.edu.cn/

	01.2 Linux系列 | Ubuntu 各版本号和名称对照【转】
		https://www.cnblogs.com/tinywan/p/10961376.html
		
		ubuntu哪一个版本稳定,ubuntu版本和内核版本的区别
		https://www.zhangshilong.cn/work/332468.html
		
		【Ubuntu】Ubuntu Desktop与Ubuntu Server：有什么不同？
			https://blog.csdn.net/weixin_47274607/article/details/124437407
			https://askubuntu.com/questions/31081/whats-the-difference-between-the-server-version-and-the-desktop-version
		
		其他-Ubuntu Server和Ubuntu Server Live有什么区别？
			https://www.nuomiphp.com/serverfault/zh/60482cf721e753126c33bae8.html
			https://askubuntu.com/questions/1048679/what-are-the-different-between-live-server-and-ubuntu-server-also-ubuntu-desktop			
			https://askubuntu.com/questions/1028580/what-is-the-difference-between-ubuntu-18-04-server-and-ubuntu-18-04-live-server
	01.3 ubuntu系统根目录下各个目录用途说…
		https://blog.csdn.net/marc07/article/details/62885874
		1、/ 根目录--------- 所有目录挂在其下

		2、/boot--------- 存放Ubuntu内核和系统启动文件。系统启动时这些文件先被装载。

		3、/etc--------- 系统的配置文件目录。密码文件、设置网卡信息、环境变量的设置等都在此目录中，许多网络配置文件也在其中。具体 参见 。
		
		等等，见网页。
	01.4
		Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.15.0-142-generic x86_64)

		 * Documentation:  https://help.ubuntu.com
		 * Management:     https://landscape.canonical.com
		 * Support:        https://ubuntu.com/advantage	
	01.5 官方论坛相关
		https://askubuntu.com/
		https://help.ubuntu.com/
1. 解决Ubuntu16.04中vim编辑器使用上下键或鼠标时出现[A][B][C][D]问题 
	1.1、解决Ubuntu16.04中vim编辑器使用上下键或鼠标时出现[A][B][C][D]问题 
		https://blog.csdn.net/qq_40402685/article/details/89917477
		
		sudo apt-get update
		sudo apt-get install vim-gtk
	
	1.2、在vi/vim中输入方向键却被被转化为A B C D, 咋办？ 
		https://blog.csdn.net/stpeace/article/details/49407857
		
		 1. echo "set nocp" >> ~/.vimrc    （千万要注意，是>>, 而不是>, 否则把.vimrc清空了， 丢失了之前的内容）

		2. source ~/.vimrc
		
		
2.ubuntu16.04重新编译linux内核		

	2.0 查看ubuntu适合下载安装的内核版本。
		
		
		2.0.2 uname -a 查看所有版本信息。如：16.04.1-Ubuntu对应的信息。
			Linux eink-virtual-machine 4.15.0-122-generic #124~16.04.1-Ubuntu SMP Thu Oct 15 16:08:36 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
			ubuntu16.04自带内核版本：4.15.0-122-generic
		
		ubuntu16.04 下载内核代码
	2.1 ubuntu16.04重新编译linux内核
		https://blog.csdn.net/soviet1941/article/details/104630810
		
		编译内核：
		sudo make mrproper
		sudo make clean
		sudo make menuconfig
		
		make mrproper及mrproper的含义：https://blog.csdn.net/uffgfbft/article/details/84001941
		 Linux下面去编译项目之前，一般常会用make mrproper去先删除之前编译所生成的文件和配置文件，备份文件等，其中，mrproper和distclean，clean之间的区别，Linux内核源码根目录下面的makefile中，有很清晰的解释：
		 
		 2.1.2 Ubuntu下的内核编译（打造最精确的编译步骤）
			https://blog.csdn.net/xumin330774233/article/details/40371603
			
			a：apt-cache search linux-source //（执行用这条命令系统会提示你安装适合你内核版本的内核源码）或者在http://www.kernel.org/下载内核源码
			
			b:apt-get install linux-source-2.6.35 （执行这条命令就会自动下载并安装适合我(原博主)系统内核的Linux-source-2.6.35这个内核源码）
			
	2.2 我在ubuntu16.04重新编译linux内核的记录。
		2.2.1 sudo make 时遇到错误。如：·gcc: unrecognized option '-no-pie'
			cc1: error: unrecognized command line option "-fstack-protector-strong"
			make[1]: *** [kernel/bounds.s] Error 1
			
			解决参考：
			https://blog.csdn.net/weixin_30551947/article/details/99397331
			系统：ubuntu16.04.1
			软件：Virtualbox-5.1
			编译器：GCC 4.7.4
			
			由于我使用ubuntu16.04编译android5.0所以安装了gcc4.7版本，而不是16.04自带的gcc5.4版本
			(‘-fstack-protector-strong’ 选项是gcc4.9以后的版本才加入的，也就是说需要安装gcc4.9以后的版本才可以编译通过)
			
			使用  sudo update-alternatives --config gcc 选择高版本的gcc即可。
			如果没有安装，可以使用下面命令安装高版本的gcc ,g++
			1  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 100
			2  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 50
			3  sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 100
			4  sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.7 50
			
		2.2.2
			fs/overlayfs/super.c: In function ‘ovl_init’:
			fs/overlayfs/super.c:1331:30: error: ‘ovl_v1_fs_type’ undeclared (first use in this function)
			   ret = register_filesystem(&ovl_v1_fs_type);

			make menuconfig 选择文件系统里选项" File systems " 的子选项"Overlayfs filesystem (V1) format support " 这一项就可以了
		2.2.3 
			scripts/sign-file.c:23:30: fatal error: openssl/opensslv.h: No such file or directory
			compilation terminated.
			make[1]: *** [scripts/sign-file] Error 1

		
3、Linux下 vi vim vim-gnome vim-tiny vim-gtk vim-nox的区别 
	3.1、Linux下 vi vim vim-gnome vim-tiny vim-gtk vim-nox的区别 
		http://www.mamicode.com/info-detail-224890.html
		
4. Ubuntu 修改hosts - [ubuntu]
	https://blog.csdn.net/weixin_33979203/article/details/85462898
	修改/etc/hosts文件，重启网络。
	过程如下：
	1、修改hosts
	sudo gedit /etc/hosts
	2、添加解析记录（ . ）
	完整案例：127.0.0.1 localhost.localdomain localhost
	简洁记录：127.0.0.1 localhost
	3、保存后重启网络
	sudo /etc/init.d/networking restart
		
5. ubuntu循环登录无法进入桌面怎么办
	5.0 当前虚拟机系统版本：ubuntu-20.04.5-desktop-amd64.iso
		[经验证：ubuntu-20,ubuntu-18,ubuntu-16都出现这个问题]
		使用ubuntu20.04一个月后的感受
		https://blog.csdn.net/qq_39367862/article/details/110933633?
		[博主，及网友很多都遇到过ubuntu20.04,grub等各种问题。]
	5.1 ubuntu20循环登录无法进入桌面怎么办。
		通过xhell是可以登录并可以进行操作。
		https://blog.csdn.net/moonlightttt/article/details/124293844

		The command could not be located because'/usr/bin' is not included in the PATH environment variable
		
			https://blog.csdn.net/wyyang2/article/details/105285329
			
			将提示的命令路径都添加到PATH下：
			export PATH=/usr/bin:$PATH
			2：
				vi ~/.bashrc
				export PATH=/usr/bin:$PATH
				source ~/.bashrc				
			在Linux中，修改/etc/profile里的内容，相当于系统环境变量，一般我们只需更改自己用户的环境变量配置文件（~/.bashrc）即可，这样可以保证多个用户的独立性
		
			
	5.2 [5.1]尝试的办法无法解决
		ubuntu20循环登录无法进入桌面怎么办
		https://www.muzhuangnet.com/show/80624.html
		
		问题：

		由于显卡驱动问题导致系统提示登录，无法进入桌面。

		解决方法：

		我们只需要重装驱动就可以了。
		具体步骤：

			1、在登录界面按 ctrl+alt+f1 快捷键进入tty控制台，输入用户名与密码，回车登录；

			2、依次执行如下命令

				sudo apt-get update

				sudo apt-get upgrade

			3、执行完成上述命令后就可以安装显卡驱动了，等待显卡驱动安装完成就可以进入桌面了。
			
		实验：还是不行。
		
		5.2.2 https://www.cnblogs.com/booturbo/archive/2020/11/12/13967033.html
			也不行
		5.2.3 
			error1:SMBus Host Controller not enabled!
			error2:[failed] Failed to start Load Kernel Modules.
			error3:ERROR: Failed to insert module 'vmwgfx': Invalid argument
			a，【Ubuntu】SMBus Host controller not enabled（虚拟机进入不了图形界面）
				https://blog.csdn.net/Cappuccino_jay/article/details/125477612?
				[参考博主方法，可以解决该问题]
				{vi /etc/modprobe.d/blacklist.conf

					blacklist i2c_piix4 }
					
				{验证：修改后，提示消失，但还是循环登录。}
				{在ubuntu-18.04.5-desktop,同ubuntu-20.04.5-desktop}
				{在ubuntu-16.04.6-desktop，同样有该提示，但不影响正常登录进入系统。}
			b，[FAILED] Failed to start Load Kernel Modules错误处理。
			
				#通过xhell登录ubuntu下操作。
				#ubuntu系统前的命令窗口输入经常卡顿或等待太久才能继续输入。
				
				##查看出错进程命令：
					systemctl status systemd-modules-load.service
					
				##查看进程Log命令：
					sudo journalctl -b _PID=66
				● systemd-modules-load.service - Load Kernel Modules
					 Loaded: loaded (/lib/systemd/system/systemd-modules-load.service; static; vendor preset: enabled)
					 Active: failed (Result: exit-code) since Sun 2022-10-02 18:09:50 PDT; 5min ago
					   Docs: man:systemd-modules-load.service(8)
							 man:modules-load.d(5)
					Process: 513 ExecStart=/lib/systemd/systemd-modules-load (code=exited, status=1/FAILURE)
				   Main PID: 513 (code=exited, status=1/FAILURE)

				Oct 02 18:09:50 ubuntu systemd[1]: Starting Load Kernel Modules...
				Oct 02 18:09:50 ubuntu systemd-modules-load[513]: Module 'fuse' is built in
				Oct 02 18:09:50 ubuntu systemd-modules-load[513]: Failed to insert module 'vmwgfx': Invalid argument
				Oct 02 18:09:50 ubuntu systemd[1]: systemd-modules-load.service: Main process exited, code=exited, status=1/FAILURE
				Oct 02 18:09:50 ubuntu systemd[1]: systemd-modules-load.service: Failed with result 'exit-code'.
				Oct 02 18:09:50 ubuntu systemd[1]: Failed to start Load Kernel Modules.
			b2，参考：Ubuntu 16.04 开机启动失败 Failed to start Load Kernel Modules:
				https://blog.csdn.net/u010784887/article/details/79114411?
				
				dpkg-reconfigure linux-image-$(uname -r)
				
				验证结论：还不行
			b3,无法启动加载内核模块后该怎么办
				https://ubuntuqa.com/article/7262.html
				
				ubuntu18 开机无法自动加载modules问题解决
				https://blog.csdn.net/weixin_43863487/article/details/115553501
					{博主的问题原因是黑名单加载问题 blacklist}，具有类比参考性。
				搜索命令：
				grep -r blacklist /
				grep -r vmwgfx /
				
				grep -irn "vmwgfx" /
				关键是搜索路径/
				
				搜索结果:
					/usr/lib/systemd/system/open-vm-tools.service.d/desktop.conf:ExecStartPre=-/sbin/modprobe vmwgfx
					/usr/lib/modules-load.d/open-vm-tools-desktop.conf:2:vmwgfx
				验证结果：临时关闭配置，不报错，但还是循环登录不进去。
			b4,[FAILED] Failed to start Load Kernel Modules错误处理
				https://blog.csdn.net/yuxipro/article/details/109102059
				{博主的方法也有参考性}。结合上面b3，搜索查找"vmwgfx"使用位置
			b5,open-vm-tools modprobe ERROR: could not insert 'vmgfx'
				https://askubuntu.com/questions/1154825/open-vm-tools-modprobe-error-could-not-insert-vmgfx
	5.3 [94]ubuntu16-04开机循环输入密码无法进入桌面的解决办法
		https://zhuanlan.zhihu.com/p/339567920
		{sudo vi /ect/profile
			修改profile文件，将自己添加的都给删了}
		{有效}
		sudo vi /ect/environment下修改还原就可以了。
		sudo vi ~/.profile下配置环境变量，一切正常了。
		
		
		目前我所遇到的循环登录问题，主要是由两个原因造成的：一、由于安装NVIDIA显卡驱动时，安装不当造成的；二、由于修改系统环境变量PATH时造成的。
			https://www.likecs.com/show-204817303.html
			{博主也提到环境变量问题。}
		
	5.4 原因：NVIDIA 驱动所致，之前安装方式nvidia驱动出问题。
		https://www.codeprj.com/blog/b168631.html
		{无效，我在ubuntu中单独安装显卡驱动}
		
		Ubuntu虚拟机反复在登录界面循环问题
			https://blog.csdn.net/szxhcljyjsjdff/article/details/126609011
			{登录界面，按ctrl+alt+f1,进入命令行，运行apt-get clean，释放部分空间，即可正常登录}
			{我的无效，应为新建系统，空间50G}
		UBUNTU登录不进去，输入密码登陆后又跳回到登录界面 - Xauthority问题
		
		https://lxhua.blog.csdn.net/article/details/78331277?
			{$ cd ~
				$ sudo chown username:username .Xauthority}
			{我的验证，无效。}
		
6. ubuntu 16.04 运行shell程序文件，报错。
	
	
	6.1 运行shell脚本，错误：-bash: ./xxx.sh: /bin/bash^M: bad interpreter: No such file or directory 
		https://blog.csdn.net/sunjiaminaini/article/details/77563637
		
		他报错找不到该文件或者目录，发现明明就有的啊.主要原因是 我在windows下编辑然后上传到Linux系统里执行的。.sh文件的格式为dos格式。而linux只能执行格式为unix格式的脚本。

		1.首先用vi命令打开文件

		2.在vi命令模式中使用 :set ff 命令。
			fileformat=dos
			
		从这里可以看出文件格式是dos 
		3.修改文件format为unix


		方法一：使用vi修改文件format

		命令：set ff=unix
		
		修改完成后就可以执行脚本了。

		这是因为我这边是在windows下新建的文件上传到Linux上的
		
	6.2 ubuntu 16 shell 运行结果.sh: 4: [: 10: unexpected operator  
		6.2.1 ubuntu 16 shell 运行结果.sh: 4: [: 10: unexpected operator 
			https://blog.csdn.net/frank_ldw/article/details/83990948
			
			
			原因：linux下能正常执行的脚本，在ubuntu系统中都会编译报错，因为二者使用的解释器不一同导致

			Linux：.sh

			ubuntu:.dash

			因为ubuntu默认的sh是连接到dash的,又因为dash跟bash的不兼容所以出错了.执行时可以把sh换成bash文件名.sh来执行.成功.dash是什么东西,查了一下,应该也是一种shell,貌似用户对它的诟病颇多

			解决办法：将Ubuntu解释器修改默认连接到bash

			sudo dpkg-reconfigure dash
			
7.	Ubuntu磁盘及分区模块。
	7.1 sda, sdb, sdc, sda1, sda2在Linux中都代表什么 
		https://blog.csdn.net/weixin_34258838/article/details/85981795
		
		意义如下：

		第一个软驱 /dev/fd0.

		第二个软驱 /dev/fd1.

		第一块硬盘 /dev/sda.

		第二块硬盘 /dev/sdb, 以此类推.

		第一个SCSI CD-ROM /dev/scd0, 可以用/dev/sr0.

		sda1, sda2是sda这块硬盘上的两个分区。
		
		 
		来源

		===============

		Device Names in Linux

		https://help.ubuntu.com/lts/installation-guide/armhf/apcs04.html
		
	7.2 extend扩展分区，逻辑分区含义及作用。
		
	7.3 VMware虚拟机 Linux系统 Ubuntu 16.04 硬盘/磁盘扩容（超详细图文详解！亲测有效！）
		https://blog.csdn.net/m0_43403238/article/details/85480314? 
		
	7.4 Ubuntu 增加swap空间大小
		a,加大交换分区，步骤如下：

			sudo fallocate -l 4G /swapfile
			sudo chmod 600 /swapfile
			sudo mkswap /swapfile
			sudo swapon /swapfile
			开机自动挂载swap：
			使用 vi 或 nano 在 /etc/fstab 文件底部添加如下内容：
			/swapfile none swap sw 0 0
			————————————————
				
		b,Ubuntu 增加swap空间大小
			
			https://www.cnblogs.com/magicpig666/articles/9772003.html 
			
			1. create a 1G file for the swap.
			　　sudo fallocate -l 1G /swapfile
			　　we can verify that the correct amount of space was reserved by typing:
			　　ls -lh /swapfile
			2. Enabling the Swap File.
			　　1.Make the file only accessible by typing:
			　　　　sudo chmod 600 /swapfile.
				   2.Make the file as swap space by typing:
			　　　　sudo mkswap /swapfile
			　　3.Enabling the swap file and allow our system to start utilizing it .
			　　　　sudo swapon /swapfile.
			　　4.Now you can find that the swap space was added by typing:
			　　　　free -h / (sudo swapon --show)
			3. Delete the Swap File.
			　　1.Disabling the swap file
			　　　　sudo swapoff /swapfile
			　　2.Remove the swap file
			　　　　sudo rm -rf  /swapfile
		c，【Ubuntu16.04 扩大内存空间 设置虚拟内存 史上最详细 】
			http://www.xiaoheidiannao.com/220015.html
	7.5 Linux swap分区及作用详解
		http://c.biancheng.net/view/907.html
8. ubuntu解压及压缩文件方法
	8.1 ubuntu下7z文件的解压方法 
		8.1.1	https://blog.csdn.net/xiaoming_zhong/article/details/52325226
			
			安装：apt-get install p7zip-full

			解压7z：使用方法：7z x file file是你要解压的文件名。 

			解压tar.bz2: sudo tar -jxvf file.tar.bz2。

			解压tar: sudo tar -zxvf file.tar。

		8.1.2??Ubuntu Linux 安装 .7z 解压和压缩文件
			? https://blog.csdn.net/zqlovlg/article/details/8033456
			sudo apt-get install p7zip
		
			解压文件：
			??? 7z x manager.7z -r -o /home/xx
			解释如下：
			x 代表解压缩文件，并且是按原始目录解压（还有个参数 e 也是解压缩文件，但其会将所有文件都解压到根下，而不是自己原有的文件夹下）manager.7z 是压缩文件，这里大家要换成自己的。如果不在当前目录下要带上完整的目录
			-r 表示递归所有的子文件夹
			-o 是指定解压到的目录，这里大家要注意-o后是没有空格的直接接目录

			压缩文件：

			??? 7z a -t7z -r manager.7z /home/manager/*
			解释如下：
			a 代表添加文件／文件夹到压缩包
			-t 是指定压缩类型 一般我们定为7z
			-r 表示递归所有的子文件夹，manager.7z 是压缩好后的压缩包名，/home/manager/* 是要压缩的目录，＊是表示该目录下所有的文件。
			————————————————
			版权声明：本文为CSDN博主「zqlovlg」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
			原文链接：https://blog.csdn.net/zqlovlg/article/details/8033456
			
9. vim 编辑时。linux下Found a swap file by the name解决
	9.1 linux下Found a swap file by the name解决 
		https://blog.csdn.net/kenhins/article/details/50781071
10. ctrl + alt + f1到f6字符终端。

11. . 和 source 修改的环境变量会传递给父进程。 

12 ubuntu系列打开终端方法
	12.1 ubuntu12系列打开终端方法 
		http://blog.chinaunix.net/uid-25498312-id-3612935.html
		
		A:使用ctrl+alt+t（基本上用这个，别的都不用的）
		B:ash里搜索。打开Dash,在里面搜索“gnome-terminal”,就可以找到终端应用序。 
		
13 vmware 中ubuntu上网配置
	13.1 vmware 中ubuntu上网配置
		【亲测无效。】
		https://jingyan.baidu.com/article/39810a2342f222b637fda648.html
	13.2 
		如何让VMware虚拟机的Ubuntu16.04系统浏览网络？
		https://blog.csdn.net/thisway_diy/article/details/79207234
		
		虚拟机中的Ubuntu有几种上网方式？
		通常有2种，NAT、桥接
		
		如果单纯的想让虚拟机内的Ubuntu上网，就使用NAT方式。
		如果要让虚拟机内的Ubuntu上网的同时，还要跟开发板进行通信，那么就使用桥接方式。
		
	13.3 VMware虚拟机下Ubuntu网络配置（NET模式）
		https://blog.csdn.net/ninioq/article/details/94392025
		1. 设置IP地址：sudo vi /etc/network/interfaces
			或者：sudo gedit /etc/network/interfaces
			auto ens33			
			iface ens33 inet static
            address 192.168.211.135
            netmask 255.255.255.0
            gateway 192.168.211.2
			或者：
			auto ens33
			iface ens33 inet static
			address 192.168.137.155
			netmask 255.255.255.0
			gateway 192.168.137.1
			————————————————
			1.1 在linux下把网卡IP配置成和VMnet8一个网段的IP：192.168.X.Z/255.255.255.0（我的配置是192.168.137.200/255.255.255.0）。
				网关配置成刚才查看的VMnet8那个IP192.168.X.2（我的是192.168.137.2）。
				在linux下DNS和windows主机的相同。
		2.设置DNS文件：sudo vi /etc/resolv.conf
			nameserver 192.168.1.1（临时的，每次开机此文件被清零，要想解决此问题，需要修改开机自启动脚本，设置方法见后面“注意”内容）
		3. 重启配置文件：sudo /etc/init.d/networking restart
		4. 注意：要想永久性修改DNS，那么就修改启动脚本文件：sudo vi /etc/rc.local 
			如下图，加入一行：echo  "nameserver 192.168.1.1"  >> /etc/resolv.conf
			或
			如下图，加入一行：echo  "nameserver 114.114.114.114"  >> /etc/resolv.conf
			
			或者配置自己电脑的dns
			在命令运行窗口中，输入 ipconfig/all?，然后按键盘上的“回车键”。查看dns
			
			8.8.8.8是谷歌的DNS，
			114.114.114.114   国内移动，电信，联通通用DNS
			223.5.5.5    阿里
			223.6.6.6    阿里
			180.76.76.76 百度
			
		5.该方式配置验证OK。
			需要注意【1】中gateway 192.168.43.1要配置为。配置为无线局域网适配器 WLAN 下的默认网关（192.168.43.1）（根据当前实际能上网的网卡而定。比如当前使用的是WLAN上网）。			
							比如当前配置的192.168.211.2。【13.3中1.1】
			重启ubuntu生效。
	13.4 
		为VMware虚拟机内安装的Ubuntu 16.04设置静态IP地址		
		https://www.jianshu.com/p/625de9911bfb 
		
	13.5 VMware 虚拟机 安装ubuntu16.04配置网络NET
		https://blog.csdn.net/ykf173/article/details/83019736 
		https://blog.csdn.net/ykf173/article/details/83019736 		
		
			本博客参考配置成功。
			重启ubuntu生效。
			本博客参考：
			https://www.linuxidc.com/Linux/2017-02/140135.htm 
		
		13.5.4 查看你的网卡名字(ip a 命令)，本人的是ens33
			auto ens33
			iface ens33 inet static #配置为静态网址
			address 192.168.137.155#在之前查看的网段内
			netmask 255.255.255.0#子网掩码
			gateway 192.168.137.1#网关，是本机为VMnaet8分配的地址
		13.5.5
			设置DNS(域名解析)

			使用管理员root登录root#: vi /etc/resolvconf/resolv.conf.d/head 

			普通用户$: sudo vi /etc/resolvconf/resolv.conf.d/head 

			一般情况添加DNS服务器

			nameserver 8.8.8.8

			特殊情况的填写自己电脑的DNS（通过命令ipconfig/all 命令查看。）

			修改好保存，然后执行

			resolvconf -u

			/etc/resolv.conf会自动添加你添加的nameserver
		
		13.5.6、最后一步，重启网络服务

			root@#: /etc/init.d/networking restart 
			
			a,[可能都配置正确，但还是无法使用。比如通过ifconfig 查看到的ip是192.168.211.135,而实际配置的为192.168.137.155。重启ubuntu即可。]
			b,断网后再联网，ip又变成192.168.211.135。
				经过排查发现：设置-network-Options-IPv4 Settings-Address中添加了该ip.
				在此处添加【192.168.137.155】，与通过【 /etc/network/interfaces】配置的ip一样就不会再变化了
	13.6 Ubuntu 16.04 VMware虚拟机 NAT模式 配置静态ip 
		[可部分参考]
		https://www.linuxidc.com/Linux/2017-02/140135.htm 
	
	13.7 windows ping ubuntu的ip不通。
		参考【13.3】-【5】即可解决
14 xshell连接ubuntu 		

15 ld.gold使用指南
	https://blog.csdn.net/ayu_ag/article/details/78552801 
16 ubuntu下复制粘贴
	16.1 都用鼠标滚动键。
	16.2 实现Ubuntu与Windows之间的复制粘贴
		ubuntu-16.04.6，默认支持不支持
		ubuntu-18.04.5，默认支持
		ubuntu-20.04.5，默认支持
		
		#部分参考：{wmwaretools-install-record.txt，【一】}
		
		播客:https://blog.csdn.net/weixin_43654123/article/details/120843880
			{sudo apt-get autoremove open-vm-tools	//卸载已有的工具
				sudo apt-get install open-vm-tools		//安装工具open-vm-tools
				sudo apt-get install open-vm-tools-desktop  //安装open-vm-tools-desktop
				reboot       //重启Ubuntu系统
			}
			{初步验证：无效}
		播客：https://hrx1992.blog.csdn.net/article/details/70196617?
			使用vmware自带工具 “安装VMware Tools”
			命令使用sudo,初步验证，还是无效。
		
	
17 ctags使用说明详解
	https://blog.csdn.net/l2563898960/article/details/89044480 
	https://blog.csdn.net/foreverling/article/details/80329586? 
18 ubuntu如何看到隐藏文件夹
	https://blog.csdn.net/qq_41764621/article/details/125504744
	
	1. 首先啥是隐藏文件夹：

	ubuntu环境下，凡是以 .  (点)开头命名的文件夹都是隐藏文件夹，是看不到的。

	2. 想要修改或者查看他们：可以选择使用快捷键 “ ctrl+h " 就可以将隐藏文件夹显示出来
	3.如果不想看到隐藏文件夹，那么只需要再次按下快捷键： “ ctrl+h " 即可隐藏

	4. 如果想一直能看到隐藏文件夹，那么就可以如下图在文件夹处设置一下，将选项"Show Hidden Files"勾选上
	
19 ubuntu下复制文件提示File name too long
	参考：
		https://askubuntu.com/questions/1049410/rsync-giving-file-name-too-long-errors-with-ecryptfs?r=SearchResults&s=4%7C97.9034
		
		https://askubuntu.com/questions/915041/how-to-rename-extract-files-with-long-names-in-zip-archive
		
		https://stackoverflow.com/questions/31430742/cant-copy-files-because-file-names-are-too-long
			作者使用是windows对应问题
			
		https://github.com/owncloud/client/issues/4928
		
		Copy files with long names [closed]
			[Unix & Linux]
			https://unix.stackexchange.com/questions/359369/copy-files-with-long-names
	19.2 Ubuntu中文件路径的最大长度是多少？
		https://qastack.cn/ubuntu/859945/what-is-the-maximum-length-of-a-file-path-in-ubuntu
		
		linux系统文件路径长度限制
		https://www.csdn.net/tags/MtzaEg2sOTgyMTgtYmxvZwO0O0OO0O0O.html
		
		[根据文件系统类型及操作系统类型，说法不一，以及linux不同版本的内核文件中的定义]
	19.3
		a, 新建文件夹总长200加上上级路径总长68=268失败；如下
			eink@ubuntu:/mnt/hgfs/vmshare/test-temp-12345adcde12345abcde12345abcde12345abcd$ mkdir -p test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adc			de12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345abcde12345abcd/
			mkdir: cannot create directory ‘test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345abcde12345abcd/’: File name too long
		b， 新建文件夹总长180+5+2加上上级路径总长68=255，因为在加上最后的/共256，失败；如下
			eink@ubuntu:/mnt/hgfs/vmshare/test-temp-12345adcde12345abcde12345abcde12345abcd$ mkdir -p test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adc	de12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345ab
			mkdir: cannot create directory ‘test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345abcde12345abcd/test-temp-12345adcde12345abcde12345ab’: File name too long
20.ubuntu 系统修改打开文件数限制
	https://www.iteye.com/blog/rocken-953988

21.Ubuntu添加用户并配置管理员权限
			https://blog.csdn.net/qq_36396869/article/details/121465653
			https://www.cnblogs.com/guochaoxxl/p/15673884.html
				a、sudo useradd -r -m -s /bin/bash userName     -r：建立系统账号；-m：自动建立用户的登入目录；-s：指定用户的默认使用shell

				b、sudo passwd userName         //根据提示输入新用户的密码即可

				c、ls /home 出现新用户的目录说明创建成功
			
			sudo adduser username
			输入密码：
			.添加用户管理员权限：

			sudo vim /etc/sudoers
			
			添加用户权限同root用户的权限后。再添加新的用户提示异常：
			
			sudo: /etc/sudoers is world writable
			sudo: no valid sudoers sources found, quitting
			sudo: unable to initialize policy plugin
			
			参考：https://blog.csdn.net/u011046452/article/details/90140936
				$ su root     #切换到root权限
				$ 输入你的密码
				# chmod 440 /etc/sudoers        #将当前文件权限修改为原来的权限
22.Ubuntu用户名修改方法-亲测好用
	https://blog.csdn.net/tianbisifang/article/details/125065515
	
	https://blog.csdn.net/weixin_45283799/article/details/126992500
	
	！！！！[不是特别需要，不要这样操作]！！！！
23. linux ubuntu 基本知识
	23.1 apt
		https://baike.baidu.com/item/apt/20109246?fr=aladdin
	
	23.2 ubuntu 安裝deb_.deb文件如何安装，Ubuntu下deb安装方法图文详解
		https://blog.csdn.net/weixin_36189723/article/details/111950455
	23.3 ubuntu如何打开软件 ubuntu怎么打开已安装程序
		http://www.51sjk.com/b1b101639/
		
		#问题起源：aparted分区软件，点击[Search your computer]，搜索不到该软件。
		#在ubuntu系统中按Alt+F2快捷键打开命令输入框，再搜索，可以搜索到。
24 wget 
	Ubuntu系统中的wget命令
	https://blog.csdn.net/weixin_43786241/article/details/105559712
25 开机报错，能进入系统，但网络无法使用。
	[FAILED] Failed to start Snap Daemon.
	See' systemct1 status snapd.service for details .
	
	[FAILED] Failed to start Snap Daemon.
	See systemctl status snapd.service for details.
	
	
	#systemctl status snapd.service 执行后显示：
		snapd.service - Snap Daemon
		   Loaded: loaded (/lib/systemd/system/snapd.service; enabled; vendor preset: enabled)
		   Active: failed (Result: exit-code) since Sat 2022-10-22 20:37:09 CST; 2min 23s ago
		  Process: 1141 ExecStart=/usr/lib/snapd/snapd (code=exited, status=1/FAILURE)
		 Main PID: 1141 (code=exited, status=1/FAILURE)

		Oct 22 20:37:09 ubuntu systemd[1]: Failed to start Snap Daemon.
		Oct 22 20:37:09 ubuntu systemd[1]: snapd.service: Service hold-off time over, scheduling restart.
		Oct 22 20:37:09 ubuntu systemd[1]: snapd.service: Scheduled restart job, restart counter is at 5.
		Oct 22 20:37:09 ubuntu systemd[1]: Stopped Snap Daemon.
		Oct 22 20:37:09 ubuntu systemd[1]: snapd.service: Start request repeated too quickly.
		Oct 22 20:37:09 ubuntu systemd[1]: snapd.service: Failed with result 'exit-code'.
		Oct 22 20:37:09 ubuntu systemd[1]: Failed to start Snap Daemon.
		Oct 22 20:37:09 ubuntu systemd[1]: snapd.service: Triggering OnFailure= dependencies.
	
		参考：	
			https://forum.snapcraft.io/t/snap-d-error-cannot-communicate-with-server-connection-refused/6093
			https://forum.ubuntu.org.cn/viewtopic.php?t=486210
				
				$ sudo apt autoremove --purge snapd

				$ sudo apt install snapd
				
				[ok]
26 ubuntu18.04如何进入grub引导界面
	https://m.yisu.com/zixun/420044.html
	
	在终端输入sudo gedit /etc/default/grub 打开配置文件。
	把grub_timeout_style=hidden给删除或者注释掉，把grub_cmdline_linux_default修改为text。
	修改完成后我们 sudo update-grub重新更新grub配置。
	现在我们再重启ubuntu系统就可以进入grub引导界面了。
27 在Ubuntu上使用恢复模式及Recovery Mode各选项的使用方法
	https://blog.csdn.net/qq_36786467/article/details/108156413
	
28 ubuntu系统还原的详细步骤教程
	http://www.xiaobaixitong.com/help/40352.html
29 ifconfig 没有ip
	$ ifconfig
	lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 642  bytes 46271 (46.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 642  bytes 46271 (46.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	#验证网络也上不了：
	Ubuntu18.04中settings里Network界面中的Wired选项不见了。
	https://blog.csdn.net/kk_so_good/article/details/106025279