一、service保活方法？
	
	1.1、Android Service保活方法总结 
		https://blog.csdn.net/ozhuimeng123/article/details/82056278
		
	1.2、Android 8.0 应用保活实践 
		https://blog.csdn.net/sinat_21118695/article/details/84727781
		
	1.3、深入理解JobScheduler与JobService的使用 
		https://www.jianshu.com/p/1f2103d3d2a2
		
	1.4、Android 自用 App保活――音乐播放保活适配8.0 （贼好用） 
		https://blog.csdn.net/xiangshiweiyu_hd/article/details/83058516
		
	1.5、全面盘点当前Android后台保活方案的真实运行效果（截止2019年前） 
		https://blog.csdn.net/hellojackjiang2011/article/details/85283746
		
		
		
	1.6、应用保活终极总结(一)：Android6.0以下的双进程守护保活实践 
		http://www.52im.net/thread-1135-1-1.html
		

二、实践验证。
	2.1、START_STICKY 
		android 5.1杀进程后，会自动重启。
		onStartCommand，intent:null。
		
		android 9该方式完全无效。
		
	2.2 android 9，清理进程，Service不走OnDestroy.
		
		
3. Android 绑定服务 bindService 
	3.1 
		https://blog.csdn.net/yp_nothing/article/details/80572589

