一、程序员学习视频教程汇总 
	
	1.1 、程序员学习视频教程汇总 
		https://blog.csdn.net/lowprofile_coding/article/details/51059080
		
	1.2 编程学习，有哪些不错的视频网站可以推荐?
		https://learnku.com/articles/40117
		http://www.360doc.com/content/16/0510/10/1497364_557790245.shtml
		
		极客学院， 哔哩哔哩，思否编程
2.腾讯课堂
	领取资料前可以关注下我们在腾讯课堂的Android高级进阶技术课嘛？
	https://ke.qq.com/course/341933 
	
3.享学课堂
	qq群已添加。
	资料：
		
		Android进阶高级学习资料：
		https://pan.baidu.com/s/1yAkxJJn4ZR7XtHjMnyDoig 
		提取码：opp3
		https://pan.baidu.com/s/1vJXWOVQxhwBfGGKmPwTAbQ 
		提取码：p32d
		
		已保存云盘。