一、书籍，面试题。
	1.1、C Primer Plus第五版 
		C Primer Plus第五版/第六版和 C++ Primer第五版/第六版
		链接：https://pan.baidu.com/s/1HZS2TnslZTHZb8SgLU-mHg
		提取码：ojnh
		
		https://blog.csdn.net/u010658816/article/details/82619827?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
		
		在对的时间看才是适合的书，否则很可能既浪费时间，又将自己拒之门外。

		地址：

		https://pan.baidu.com/s/1cWgpAtVuhip9myz8TUf-BA
		
	1.2、《C陷阱与缺陷》读书笔记――前车之覆，后 ...
	
	1.3、《C语言开发从入门到精通》 
		http://www.toppr.net/forum.php?mod=viewthread&tid=28
		
	1.4、《代码大全》 
	
	1.5 c语言企业面试题。
		1.5.1 100条经典C语言笔试题目 
			https://blog.csdn.net/jxnu_xiaobing/article/details/12561141?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.nonecase
		1.5.2 C 语言面试宝典(林锐《高质量编程第三版》)。 
		
2. c语言项目
	2.1 最值得学习阅读的10个C语言开源项目代码 
		https://www.iteye.com/topic/1136158
	2.2 17个C语言可以做的小案例项目 
		https://blog.csdn.net/weixin_42743471/article/details/85109413
		
		2.2.1 通讯录 
			https://github.com/oguzozturk/AddressBook
			
		2.2.2 C语言利用epoll实现高并发聊天室 
			https://github.com/jwzh222/epoll
			https://blog.csdn.net/Fly_as_tadpole/article/details/80388998?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158616837719724843315569%2522%252C%2522scm%2522%253A%252220140713.130056874..%2522%257D&request_id=158616837719724843315569&biz_id=0&utm_source=distribute.pc_search_result.none-task-blog-all_SOOPENSEARCH-2
			
			2. epoll实现高并发聊天室
				https://blog.csdn.net/qq_31564375/article/details/51581038?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4
		
	