零一、Android API与Android版本的关系 
	0.1、 Android API与Android版本的关系  
		https://blog.csdn.net/T_Tzz/article/details/90348873 
		
		https://www.jianshu.com/p/27711d61f221

一、static关键字
	1.1、static关键字 作用？
	1.2、类，变量，方法，代码块，使用static修饰后，执行顺序？
		Java中的static变量、方法、代码块初始化执行顺序
		https://www.cnblogs.com/DreamDrive/archive/2011/11/15/3917139.html
二、近似值，四舍五入，面试题？
	2.1、自己手动强制float转化为int，结果为多少？
		验证结果：只取整数部分。
	2.2、使用 Math.round(d)
		round() 方法返回一个最接近的 int、long 型值，四舍五入。
		round 表示"四舍五入"，算法为Math.floor(x+0.5) ，即将原来的数字加上 0.5 后再向下取整，所以 Math.round(11.5) 的结果为 12，Math.round(-11.5) 的结果为 -11。
			
		
		testRound，d=100.675,n=101
		testRound，d=100.5,n=101
		testRound，d=100.0,n=100
		testRound，d=90.0,n=90
		testRound，d=90.1,n=90
		testRound，d=-10.1,n=-10
		testRound，d=-10.6,n=-11
2.3 JAVA除法保留小数点后两位的两种方法 Java Math的 floor,round和ceil的总结
	https://www.cnblogs.com/cmblogs/p/4500306.html
	
三、反射？
	3.1、通过方式取出方法，参数，修饰符等？
	
	3.2、反射原理？
	
	3.3、Java面试题之Java反射的原理
		https://www.cnblogs.com/hujinshui/p/10423053.html
	
	3.4、Java面试题之反射  
		https://blog.csdn.net/ys_230014/article/details/88795929
	3.5、Java反射 简单举例 
	
		https://blog.csdn.net/li_2580/article/details/87888513
		3.5.1、反射三大作用
		
	3.6、反射可以创建类的private构造函数吗？
		一验证，不可以，放射也是在该类的外部调用来创建对象，是不可见的。
	3.7、getConstructor()和getDeclaredConstructor()
		https://www.cnblogs.com/jiangyi-uestc/p/5686264.html
	
四、java面试题之int和Integer的区别
	4.1、java面试题之int和Integer的区别	
		
		https://blog.csdn.net/bailaoshi666/article/details/82721455
		1、Integer是int的包装类，int则是java的一种基本数据类型 
		2、Integer变量必须实例化后才能使用，而int变量不需要 
		3、Integer实际是对象的引用，当new一个Integer时，实际上是生成一个指针指向此对象；而int则是直接存储数据值 
		4、Integer的默认值是null，int的默认值是0
		5.对于两个非new生成的Integer对象，进行比较时，如果两个变量的值在区间-128到127之间，则比较结果为true，如果两个变量的值不在此区间，则比较结果为false
		6.记住一个原则：内存地址是否相同，进而区分。
	4.2、
		https://blog.csdn.net/login_sonata/article/details/71001851
		https://blog.csdn.net/weixin_36838630/article/details/79260140
		https://blog.csdn.net/qq_24644517/article/details/82926473
五、java,private public protect 默认修饰符作用，图标说明
	
	5.1、https://blog.csdn.net/dz77dz/article/details/81635250
	5.2、https://blog.csdn.net/chaoman3171/article/details/79645999
	
	5.3、默认的(default/friendly)	 
		如是该类型的变量。
		不同的包中有继承关系，不可见，是否代表不能使用？		
		不能直接访问，但通过反射可以使用使用。
		
		
六、abstract与interface区别？

七、dp与px的转换 
	1.https://blog.csdn.net/baidu_24743861/article/details/82977655
		
	2.Android中dp和px之间进行转换
		https://blog.csdn.net/arui319/article/details/6777133 
八、transient 
	8.1、 Java transient关键字使用小记
		https://www.cnblogs.com/lanxuezaipiao/p/3369962.html
	8.2、 
	
	8.3、transient 使用，
		高手答疑:transient关键字在何时使用? 
		https://bbs.csdn.net/topics/10197336 
		
		不过个人认为《Thinking in java》上写得很清楚了！
九、内部类。
	
	9.1、内部类 
		
十、Activity,Service,和BroadCastReceiver的ANR,无响应时长是多少? 
	
	10.1、 Activity,Service,和BroadCastReceiver的ANR,无响应时长是多少?  
		1.Activity的无响应时长是5秒.
		2.Service        20S
		3.BroadCastReceiver   10S
		
	10.2、
	
十一、%s、%1$s、%d、%1$d占位符 
	11.1、%s、%1$s、%d、%1$d占位符 
		https://blog.csdn.net/zhanyahuiv5/article/details/82688255
		
	11.2、%1$s %1$d Android string
		https://blog.csdn.net/wufen1103/article/details/7846691 
十二、【java】Comparator
	12.1、【java】Comparator的用法 
		https://blog.csdn.net/u012250875/article/details/55126531
	12.2、java comparator 升序、降序、倒序从源码角度理解 
		https://blog.csdn.net/u013066244/article/details/78997869 
十三、Java 之 assert （断言） 
	13.1、Java 之 assert （断言） 
		https://www.cnblogs.com/jpfss/p/10026877.html