零一、Android API与Android版本的关系 
	0.1、 Android API与Android版本的关系  
		https://blog.csdn.net/T_Tzz/article/details/90348873 
		
		https://www.jianshu.com/p/27711d61f221
		
		
02、用命令行执行Java程序
	02.1 [不带包名时] 用命令行执行Java程序 
		https://blog.csdn.net/qq_42109746/article/details/88769357
		
		3.在命令行下输入 javac +源程序名，此时会在该目录下生成.class编译文件

		4.在命令行下输入 java +源程序类名，开始运行
	02.2 [带包名时] 用命令行执行Java程序 
		https://blog.csdn.net/weixin_30823227/article/details/97678175
		
		Test.java //在D:/javaproject/目录下。
		package com.algorithm.sorttest;

		public class Test {

			public static void main(String[] args) {
				System.out.println("******** hello wolrd.");
			}
		}
		D:/javaproject>javac -d . Test.java //执行后会生成Test.clas位于 D:/javaproject/com/algorithm/sorttest/Test.class
		
		D:/javaproject>java com.algorithm.sorttest.Test 
		
		或者将Test.java 放到 D:/javaproject/com/algorithm/sorttest/Test.java
		D:/javaproject>javac  com.algorithm.sorttest.Test.java
		D:/javaproject>java com.algorithm.sorttest.Test
03 最全的Android源码目录结构详解
	https://www.cnblogs.com/zhangkeyu/p/6647467.html 

04 日志规则技巧
	04.1 TAG 标签中添加应用的包名，便于在整个系统中定位却别。
	
一、static关键字
	1.1、static关键字 作用？
	1.2、类，变量，方法，代码块，使用static修饰后，执行顺序？
		Java中的static变量、方法、代码块初始化执行顺序
		https://www.cnblogs.com/DreamDrive/archive/2011/11/15/3917139.html
		
	1.3、JAVA中静态方法和非静态方法的区别 
		https://blog.csdn.net/don_mingo/article/details/87918386 
		
		1.3.2、 https://blog.csdn.net/mayzilee/article/details/51434896
		
	1.4、一个类，含有一个static变量，这个类是否常驻虚拟机？
		
二、近似值，四舍五入，面试题？
	2.1、自己手动强制float转化为int，结果为多少？
		验证结果：只取整数部分。
	2.2、使用 Math.round(d)
		round() 方法返回一个最接近的 int、long 型值，四舍五入。
		round 表示"四舍五入"，算法为Math.floor(x+0.5) ，即将原来的数字加上 0.5 后再向下取整，所以 Math.round(11.5) 的结果为 12，Math.round(-11.5) 的结果为 -11。
		
		
		testRound，d=100.675,n=101
		testRound，d=100.5,n=101
		testRound，d=100.0,n=100
		testRound，d=90.0,n=90
		testRound，d=90.1,n=90
		testRound，d=-10.1,n=-10
		testRound，d=-10.6,n=-11
2.3 JAVA除法保留小数点后两位的两种方法 Java Math的 floor,round和ceil的总结
	https://www.cnblogs.com/cmblogs/p/4500306.html
	
三、反射？
	3.1、通过方式取出方法，参数，修饰符等？
	
	3.2、反射原理？
	
	3.3、Java面试题之Java反射的原理
		https://www.cnblogs.com/hujinshui/p/10423053.html
	
	3.4、Java面试题之反射  
		https://blog.csdn.net/ys_230014/article/details/88795929
	3.5、Java反射 简单举例 
	
		https://blog.csdn.net/li_2580/article/details/87888513
		3.5.1、反射三大作用
		
	3.6、反射可以创建类的private构造函数吗？
		一验证，不可以，放射也是在该类的外部调用来创建对象，是不可见的。
	3.7、getConstructor()和getDeclaredConstructor()
		https://www.cnblogs.com/jiangyi-uestc/p/5686264.html
	
四、java面试题之int和Integer的区别
	4.1、java面试题之int和Integer的区别	
		
		https://blog.csdn.net/bailaoshi666/article/details/82721455
		1、Integer是int的包装类，int则是java的一种基本数据类型 
		2、Integer变量必须实例化后才能使用，而int变量不需要 
		3、Integer实际是对象的引用，当new一个Integer时，实际上是生成一个指针指向此对象；而int则是直接存储数据值 
		4、Integer的默认值是null，int的默认值是0
		5.对于两个非new生成的Integer对象，进行比较时，如果两个变量的值在区间-128到127之间，则比较结果为true，如果两个变量的值不在此区间，则比较结果为false
		6.记住一个原则：内存地址是否相同，进而区分。
	4.2、
		https://blog.csdn.net/login_sonata/article/details/71001851
		https://blog.csdn.net/weixin_36838630/article/details/79260140
		https://blog.csdn.net/qq_24644517/article/details/82926473
五、java,private public protect 默认修饰符作用，图标说明
	
	5.1、https://blog.csdn.net/dz77dz/article/details/81635250
	5.2、https://blog.csdn.net/chaoman3171/article/details/79645999
	
	5.3、默认的(default/friendly)	 
		如是该类型的变量。
		不同的包中有继承关系，不可见，是否代表不能使用？		
		不能直接访问，但通过反射可以使用使用。
		
		
六、abstract与interface区别？

七、dp与px的转换 
	1.https://blog.csdn.net/baidu_24743861/article/details/82977655
		
	2.Android中dp和px之间进行转换
		https://blog.csdn.net/arui319/article/details/6777133 
八、transient 
	8.1、 Java transient关键字使用小记
		https://www.cnblogs.com/lanxuezaipiao/p/3369962.html
	8.2、 
	
	8.3、transient 使用，
		高手答疑:transient关键字在何时使用? 
		https://bbs.csdn.net/topics/10197336 
		
		不过个人认为《Thinking in java》上写得很清楚了！
九、内部类。
	
	9.1、内部类 
		
十、Activity,Service,和BroadCastReceiver的ANR,无响应时长是多少? 
	
	10.1、 Activity,Service,和BroadCastReceiver的ANR,无响应时长是多少?  
		1.Activity的无响应时长是5秒.
		2.Service        20S
		3.BroadCastReceiver   10S
		
	10.2、
	
十一、%s、%1$s、%d、%1$d占位符 
	11.1、%s、%1$s、%d、%1$d占位符 
		https://blog.csdn.net/zhanyahuiv5/article/details/82688255
		
	11.2、%1$s %1$d Android string
		https://blog.csdn.net/wufen1103/article/details/7846691 
十二、【java】Comparator
	12.1、【java】Comparator的用法 
		https://blog.csdn.net/u012250875/article/details/55126531
	12.2、java comparator 升序、降序、倒序从源码角度理解 
		https://blog.csdn.net/u013066244/article/details/78997869 
十三、Java 之 assert （断言） 
	13.1、Java 之 assert （断言） 
		https://www.cnblogs.com/jpfss/p/10026877.html
		
十四、异常
	14.1、异常，调用函数发生异常，赋值语句会赋值吗？
		a= "abc";
		a= test();
		
十五、android:inputType参数类型说明 
	15.1、android:inputType参数类型说明 
		https://blog.csdn.net/chaod5659/article/details/17117193
		
十六、Java中创建枚举并赋初值。
	16.1、如果使用到枚举的值，只定义不赋值是很危险的。比如之前定义两个，后来有定义一个放到中间，将酿成大祸
		https://blog.csdn.net/u013129944/article/details/70226019/
		
		使用的时候不要使用ordinal()，而要使用定义赋值的value
17. android 加载网络 本地 Uri assets drawable 文件的路径是 
	17.1  android 加载网络 本地 Uri assets drawable 文件的路径是  
		https://blog.csdn.net/a2241076850/article/details/78044310
		
		String imageUri = "http://site.com/image.png"; // from Web
		String imageUri = "file:///mnt/sdcard/image.png"; // from SD card
		String imageUri = "content://media/external/audio/albumart/13"; // from content provider
		String imageUri = "assets://image.png"; // from assets
		String imageUri = "drawable://" + R.drawable.image; // from drawables (only images, non-9patch)  
		————————————————
		版权声明：本文为CSDN博主「ManLikeTheWind」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
		原文链接：https://blog.csdn.net/a2241076850/article/details/78044310
		
	17.2 https://blog.csdn.net/weixin_33826609/article/details/92713594
	
	17.3 android 播放assets文件里视频文件的问题
		https://www.cnblogs.com/zhujiabin/p/4831563.html
18.Android Scroller完全解析，关于Scroller你所需知道的一切 
	18.1 Android Scroller完全解析，关于Scroller你所需知道的一切 
		https://blog.csdn.net/guolin_blog/article/details/48719871

19. Android中Bitmap及相关
	19.1 Android中Bitmap大小计算 
		https://blog.csdn.net/qq_32671919/article/details/83862624
		Bitmap.Config是Bitmap中的一个内部类,在Bitmap类里createBitmap(intwidth, int height, Bitmap.Config config)方法里会用到，打开个这个类一看

		public static final Bitmap.Config ALPHA_8  

		public static final Bitmap.Config ARGB_4444 

		public static final Bitmap.Config ARGB_8888 

		public static final Bitmap.Config RGB_565  

		ARGB_8888、ARGB_4444、RGB_565、ALPHA_8
		四种类型为bitmap在内存中存在的四种色彩的存储模式，他们本质区别体现在每种模式下的bitmap内部的每个像素点，在内存中的大小和组成成分的区别。
		A->alpha（透明度）,R->red（红色）,G->green（绿色），B->blue（蓝色）
		每种模式下的一个像素的具体存储大小： 
		ARGB_8888：A->8bit->一个字节，R->8bit->一个字节，G->8bit->一个字节，B->8bit->一个字节，即8888，一个像素总共占四个字节，8+8+8+8=32bit=4byte
		ARGB_4444：A->4bit->半个字节，R->4bit->半个字节，G->4bit->半个字节，B->4bit->半个字节，即4444，一个像素总共占两个字节，4+4+4+4=16bit=2byte
		RGB_565：R->5bit->半个字节，G->6bit->半个字节，B->5bit->半个字节，即565，一个像素总共占两个字节，5+6+5=16bit=2byte
		ALPHA_8：A->8bit->一个字节，即8，一个像素总共占一个字节，8=8bit=1byte
		计算大小方式： 
		一张bitmap的大小 = 有多少个像素点 * 每个像素点内存中占用的大小 = 长 * 宽 * 3中讲的各种模式下对应的像素点占用的比特位
		例子：计算一张长宽为1000/1000，ARGB_8888格式的一张bitmap的大小： 
		1000 * 1000 * 4byte = 4000kb = 4M
		————————————————
		版权声明：本文为CSDN博主「慢慢_飞」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
		原文链接：https://blog.csdn.net/qq_32671919/article/details/83862624
	19.2 Android获取bitmap图片的大小 
		https://blog.csdn.net/linghu_java/article/details/8965112?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
		
		在Android API（12）之前的版本和后来的版本是不一样：

               public long getBitmapsize(){

                         if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB_MR1) {
          return bitmap.getByteCount();
         }
             // Pre HC-MR1
        return bitmap.getRowBytes() * bitmap.getHeight();

               }
		————————————————
		版权声明：本文为CSDN博主「linghu_java」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
		原文链接：https://blog.csdn.net/linghu_java/article/details/8965112
		
	19.3 Drawable
		19.3.1 getIntrinsicWidth() 
			
20. android 启动模式及任务栈
	20.1 android开启第三方应用加入自己的任务栈中 。。比如app使用系统相册打开图片。按back键正常。按下home键，再次打开app，没有处于图片预览状态。
	
21. android matrix 
	21.1 android matrix 最全方法详解与进阶（完整篇） 
		https://blog.csdn.net/cquwentao/article/details/51445269
		
22. canvas
	22.1 canvas变换 
		https://blog.csdn.net/cquwentao/article/details/51363719
	
23 ART、OAT格式介绍与dex文件提取 
	https://www.jianshu.com/p/065e358b9599
		
		
		
		
		
		
		
	
	