0.1 及时消息音视频等基础资源
	0.1.1 
		http://www.52im.net/thread-225-1-1.html
	0.1.2 即时通讯网
		http://www.52im.net/
		
	0.1.3 有谁知道比较好的即时通讯的软件和源码吗？
		https://www.zhihu.com/question/20196032
		
		J-IM，喧喧，MobileIMSDK，基于mina或netty框架下的推送系统 CIM，跨平台、
		全开源的即时通讯解决方案 野火IM，
		即时通讯的聊天系统 oim-fx，等等
		
一、开发一套视频通话，需要哪些知识？
	1.1、 Android 实现视频通话
		https://ask.csdn.net/questions/185847 
		
		都是采用ffmpeg编解码的，参考http://download.csdn.net/detail/wade1000/5077891
		
		参考一下libjingle和webrtc吧
		
	1.2、最近在做android视频通话 希望和大家一起探讨一下具体的实现方法。 
		
		https://bbs.csdn.net/topics/370105509 
		
		目前我知道两个库可以实现：
		1.linphone的liblinphone库
		2.sipdroid的opencore库
	
	1.3、android视频通话实现方法，请教 
		https://bbs.csdn.net/topics/390330900
		
	1.4、Android音视频聊天各种实现方式问题  
		https://bbs.csdn.net/topics/390935295
		
	1.5、SipDroid +miniSIPServer搭建SIP局域网语音通话（一） 
		https://www.cnblogs.com/poe-blog/p/3553888.html
		
	1.6 开源视频通话项目
		1.6.1 android开源视频通话项目
		1.6.2 android视频聊天源码(使用RTP协议,ffmpeg解码)
			https://download.csdn.net/download/qq6105164/6822673?
		rtp 实时传输视频流 ffmpeg解码显示
			https://download.csdn.net/download/weixin_38669628/11503315?
			https://mjlong123.iteye.com/blog/2194880
			{我通过参考网络中的许多大神的文章后开发出的android 应用 	rtp实时传输h264编码的视频流到远端设备上显示。代码共享：https://github.com/mjlong123123/RemoteCamera/
			}
		1.6.3 webrtc_android
			https://github.com/ddssingsong/webrtc_android
			{
				借鉴
				https://github.com/LingyuCoder/SkyRTC

				服务端和网页端的实现基于此修改

				https://webrtc.org/

				webrtc网站

				https://webrtc.googlesource.com/src/+/master/examples

				google git demo

				webrtc源码编译时间：2019年4月
			}
		1.6.4 26款 网络会议/视频会议开源软件
			https://blog.csdn.net/real_myth/article/details/113263679
	1.7 主流视频通话开源及第三方商业SDK比较
		1.7.1 主流视频通话SDK比较
			https://blog.csdn.net/import_sadaharu/article/details/54345052
			Jitsi，SIPDroid ，Linphone，Imsdroid，openfire，WebRTC
			
			智能会议系统（23）---移动端视频通话开源软件比较
			https://blog.csdn.net/zhangbijun1230/article/details/81774294
			
				sipdroid，imsdroid，csipsimple，Linphone，webrtc
				
	1.8 第三方sdk公司
		1.8.1 Agora声网
			Agora声网这家公司的技术实力与前景如何？
			https://www.zhihu.com/question/31329375
			
			将音频编解码器Agora Solo开源
			https://github.com/AgoraIO-Community/Solo
			
		1.8.2 腾讯
			微信团队分享：微信每日亿次实时音视频聊天背后的技术解密
			【系列介绍性文章】
			https://www.jianshu.com/p/2140ee9db98a
			
		1.8.3 android_使用webrtc_4行代码集成上线音视频RTC功能
			即构
			https://www.zego.im/
			https://market.zego.im/WebRTC.html 
			
			
2. Android | WebRTC
	2.0 WebRTC协议介绍
		2.0.1 WebRTC协议介绍
			https://developer.mozilla.org/zh-CN/docs/Web/API/WebRTC_API/Protocols
		2.0.2 WebRTC 标准官方文档
						
			官方文档:
			https://webrtc.github.io/webrtc-org/native-code/development/ 
			
			
			https://webrtc.org
			
			w3c出的文档
			https://w3c.github.io/webrtc-pc/
		2.0.3 WebRTC中文网：
			https://www.webrtc.org.cn/
			
		2.0.4 WebRtc 源码
			https://github.com/webrtc/samples/
			
			webrtc-mirror
				https://github.com/ibaoger/webrtc
			
			//需要科学上网，可以验证哪些工具可以给力访问该网站
			https://webrtc.googlesource.com/src/
			
			https://www.cnblogs.com/wanggang123/p/11280283.html
			
			2.0.4.2 WebRTC源码下载和编译
				http://www.mamicode.com/info-detail-3035953.html
				
				WebRtc 源码下载
				https://www.cnblogs.com/wanggang123/p/11280283.html
				
			gitee 仓库
			webrtc: WebRTC官方镜像(定期更新) Clone of google's rep...
			https://gitee.com/dreamcom/webrtc
			
			Webrtc代码下载
			https://segmentfault.com/a/1190000008011038
			
			WebRTC 国内镜像下载及编译过程
			待关注博主【】
			https://blog.csdn.net/freeabc/article/details/106451174
				替换了源。同时配合参考声网镜像文章。
			
			WebRTC 源码国内镜像 - 资源分享 - RTC开发者社区-WebRTC...
			https://rtcdeveloper.com/t/topic/14914/80
				
				RTC开发者社区-WebRTC中文论坛|RTC实时技术论坛
				https://rtcdeveloper.com/t/topic/14914
			
			Webrtc国内源码镜像地址：
			下载编译(含android,ios，window,linux,mac多系统平台)
			https://webrtc.org.cn/mirror/
			
				参考教程配置，有以下问题。
				fatal: unable to access 'https://gitlab.agora.io/webrtc/depot_tools.git/': The requested URL returned error: 502
				
				论坛有网友遇到同样的问题。
				https://rtcdeveloper.com/t/topic/14914/128
				
				暂且通过其他途径下载depot_tools
				
				depot_tools Google代码管理工具包
				https://www.cnblogs.com/yemaomao/p/12461055.html
				
				或者在github，国外网友，提供google对应的镜像[Mirror of https://chromium.googlesource.com/chromium/tools/depot_tools.git]，使用github加速下。给力哦。
				
				
				

	2.1 Android | WebRTC的用法（一）
		https://www.jianshu.com/p/2973f37a73f2
		
	2.2 Android WebRTC 音视频开发总结（一）
		https://www.cnblogs.com/lingyunhu/p/3578218.html
		
	2.3 Android端WebRtc 应用
		https://www.jianshu.com/p/29f5b3c3b28e
		
		参考链接：
			Android WebRTC简介
			https://blog.csdn.net/Charon_Chui/article/details/80510945
			国内免费可用的STUN服务器(webrtc 必备）
			https://www.jianshu.com/p/0943038b51de
			WebRTC 的 Android 2 Android 实现
			https://blog.csdn.net/youmingyu/article/details/53192714

			
		
	2.4 Android WebRTC简介
		项目配置。及博主参考一些列WebRTC文章。
			https://blog.csdn.net/Charon_Chui/article/details/80510945
			
	2.5 webrtc入门与实战视频教程
		https://edu.csdn.net/course/detail/6029
		
	2.6 WebRTC入门教程-声网Agora专栏。
		2.6.1 WebRTC 入门教程（一）| 搭建WebRTC信令服务器
			https://juejin.cn/post/6844903840173522958
			
			WebRTC 入门教程（二）|WebRTC信令控制与STUN/TURN服务器搭建
			https://juejin.cn/post/6844903844904697864
			
			WebRTC入门教程(三) | Android 端如何使用 WebRTC
			https://juejin.cn/post/6844903848864120839
			
		2.6.2 WebRTC TURN协议初识及turnserver实践
			https://juejin.cn/post/6844903875598614536
			
	2.7 Android WebRTC使用解析
		https://blog.csdn.net/louie81/article/details/82740425
		
	2.8 Google WebRtc Android 使用详解(包括客户端和服务端代码)
		https://www.cnblogs.com/x_wukong/p/12698371.html
		
	2.9 Android WebRTC完整入门教程01: 使用相机
		系列文章
		https://www.jianshu.com/p/eb5fd116e6c8
		
	2.10 WebRTC源码研究
		2.10.1 WebRTC源码研究（1）WebRTC架构
			孔雨露 			
			[#WebRTC系列文章]
			https://juejin.cn/post/6844904199684096007
			
				含推荐音视频连接：购买李超老师的视频点击这里。
				https://coding.imooc.com/class/329.html	
				
				以及推荐项目使用。
	2.11 WebRTC-Android 探索 - WebRTC 中名词解释
		https://juejin.cn/post/6894901991929315335
		
		内部系列文章：
		WebRTC-Android 探索 - 创建音视频通话程序的基本姿势
		https://juejin.cn/post/6844903765649145864
		
	2.12 libjingle
		2.12.1 分析webrtc AppRTCMobie 工程中的libjingle_peerconnection_so.so生成流程 -- 第二篇
			https://blog.csdn.net/zhangkai19890929/article/details/82013381
		2.12.2 
			Libjingle home page is here http://code.google.com/p/libjingle/ 直接访问不了。需要**
			
			下面是其它网址源码：
			https://github.com/vigsterkr/libjingle
		
			https://github.com/xhook/libjingle
			
			https://sourceforge.net/projects/libjingle/
			
3. linphone
	3.1 基于Linux开源VOIP系统LinPhone[一]
		https://blog.csdn.net/wavemcu/article/details/8544185
	
	3.2 linphone-android二次开发
		https://blog.csdn.net/xiao_nian/article/details/85623259
		
	3.3 基于linphone android sdk 的voip语音、视频通话 教程一、注册
		https://blog.csdn.net/Java_lilin/article/details/80539116?utm_source=blogxgwz7
		
	3.4 Android上试用Linphone(Free SIP VOIP Client)
		https://blog.csdn.net/iteye_3854/article/details/82005212
		
	3.5 ubuntu下linphone-android编译过程
		https://blog.csdn.net/ddddffffggggg/article/details/79724458
	
	3.6 安卓Linphone探究
		https://blog.csdn.net/u012812482/category_9266190.html
		
	3.7 Linphone安卓端移植和开发（1）
		https://blog.csdn.net/u011077027/article/details/80379763
		
		如需要详细语音通话和视频通话，请入群：601332720
		
		Linphone安卓端移植和开发（2）服务器端的搭建
			https://blog.csdn.net/u011077027/article/details/84620440
4. CsipSimple
	4.1 二次开发封装CsipSimple(附Demo)真的是福利
		https://blog.csdn.net/xu404741377/article/details/78982803
	4.1 
	
5. Sip服务器搭建全过程(Linphone拨号)
	https://blog.csdn.net/qq_38631503/article/details/80005454
	
6.我使用的服务器是Freeswitch

7. OpenMeetings是一个开源的视频会议软件。
	https://blog.csdn.net/yufeng1108/article/details/8892215