./test_client hello weidongshan

获取服务
[ 1580.163717] test_client (1381, 1381), binder_thread_write : BC_TRANSACTION
[ 1580.163815] binder: 1381:1381 BC_TRANSACTION 6 -> 1371 - node 1, data beb20a5c-beb20a4c size 80-0
[ 1580.163925] test_client (1381, 1381), binder_transaction , print data :
[ 1580.164005] 0000: 00 . 00 . 00 . 00 . 1a . 00 . 00 . 00 . 61 a 00 . 6e n 00 . 64 d 00 . 72 r 00 .
[ 1580.172586] 0016: 6f o 00 . 69 i 00 . 64 d 00 . 2e . 00 . 6f o 00 . 73 s 00 . 2e . 00 . 49 I 00 .
[ 1580.181439] 0032: 53 S 00 . 65 e 00 . 72 r 00 . 76 v 00 . 69 i 00 . 63 c 00 . 65 e 00 . 4d M 00 .
[ 1580.190293] 0048: 61 a 00 . 6e n 00 . 61 a 00 . 67 g 00 . 65 e 00 . 72 r 00 . 00 . 00 . 00 . 00 .
[ 1580.199146] 0064: 05 . 00 . 00 . 00 . 68 h 00 . 65 e 00 . 6c l 00 . 6c l 00 . 6f o 00 . 00 . 00 .
[ 1580.208018] test_client (1381, 1381), binder_thread_read : BR_NOOP
[ 1580.214194] service_manager (1371, 1371), binder_thread_read : BR_TRANSACTION
[ 1580.221308] service_manager (1371, 1371), binder_thread_read , print data :
[ 1580.228340] 0000: 00 . 00 . 00 . 00 . 1a . 00 . 00 . 00 . 61 a 00 . 6e n 00 . 64 d 00 . 72 r 00 .
[ 1580.237082] 0016: 6f o 00 . 69 i 00 . 64 d 00 . 2e . 00 . 6f o 00 . 73 s 00 . 2e . 00 . 49 I 00 .
[ 1580.245935] 0032: 53 S 00 . 65 e 00 . 72 r 00 . 76 v 00 . 69 i 00 . 63 c 00 . 65 e 00 . 4d M 00 .
[ 1580.254785] 0048: 61 a 00 . 6e n 00 . 61 a 00 . 67 g 00 . 65 e 00 . 72 r 00 . 00 . 00 . 00 . 00 .
[ 1580.263642] 0064: 05 . 00 . 00 . 00 . 68 h 00 . 65 e 00 . 6c l 00 . 6c l 00 . 6f o 00 . 00 . 00 .
[ 1580.272507] test_client (1381, 1381), binder_thread_read : BR_TRANSACTION_COMPLETE
[ 1580.281571] service_manager (1371, 1371), binder_thread_write : BC_FREE_BUFFER
[ 1580.287376] service_manager (1371, 1371), binder_thread_write : BC_REPLY
[ 1580.293970] binder: 1371:1371 BC_REPLY 7 -> 1381:1381, data befe8a5c-befe8a4c size 16-4
[ 1580.301931] service_manager (1371, 1371), binder_transaction , print data :
[ 1580.308871] 0000: 85 . 2a * 68 h 73 s 7f . 01 . 00 . 00 . 01 . 00 . 00 . 00 . 00 . 00 . 00 . 00 .
[ 1580.317733] test_client (1381, 1381), binder_thread_read : BR_NOOP
[ 1580.323908] service_manager (1371, 1371), binder_thread_read : BR_NOOP
[ 1580.330410] test_client (1381, 1381), binder_thread_read : BR_REPLY
[ 1580.336653] test_client (1381, 1381), binder_thread_read , print data :
[ 1580.343245] 0000: 85 . 2a * 68 h 73 s 7f . 01 . 00 . 00 . 01 . 00 . 00 . 00 . 00 . 00 . 00 . 00 .
[ 1580.352107] service_manager (1371, 1371), binder_thread_read : BR_TRANSACTION_COMPLETE
[ 1580.360030] test_client (1381, 1381), binder_thread_write : BC_ACQUIRE
[ 1580.366530] service_manager (1371, 1371), binder_thread_read : BR_NOOP
[ 1580.373035] test_client (1381, 1381), binder_thread_write : BC_FREE_BUFFER

使用服务
[ 1580.379989] test_client (1381, 1381), binder_thread_write : BC_TRANSACTION
[ 1580.386741] binder: 1381:1381 BC_TRANSACTION 9 -> 1373 - node 3, data beb20a5c-beb20a4c size 32-0
[ 1580.395634] test_client (1381, 1381), binder_transaction , print data :
[ 1580.402184] 0000: 00 . 00 . 00 . 00 . 0b . 00 . 00 . 00 . 77 w 00 . 65 e 00 . 69 i 00 . 64 d 00 .
[ 1580.411029] 0016: 6f o 00 . 6e n 00 . 67 g 00 . 73 s 00 . 68 h 00 . 61 a 00 . 6e n 00 . 00 . 00 .
[ 1580.419888] test_client (1381, 1381), binder_thread_read : BR_NOOP
[ 1580.426103] test_server (1373, 1373), binder_thread_read : BR_TRANSACTION
[ 1580.432828] test_server (1373, 1373), binder_thread_read , print data :
[ 1580.439419] 0000: 00 . 00 . 00 . 00 . 0b . 00 . 00 . 00 . 77 w 00 . 65 e 00 . 69 i 00 . 64 d 00 .
[ 1580.448263] 0016: 6f o 00 . 6e n 00 . 67 g 00 . 73 s 00 . 68 h 00 . 61 a 00 . 6e n 00 . 00 . 00 .
[ 1580.457129] test_client (1381, 1381), binder_thread_read : BR_TRANSACTION_COMPLETE
[ 1580.464710] test_server (1373, 1373), binder_thread_write : BC_FREE_BUFFER
[ 1580.471541] test_server (1373, 1373), binder_thread_write : BC_REPLY
[ 1580.477877] binder: 1373:1373 BC_REPLY 10 -> 1381:1381, data be857a5c-be857a4c size 4-0
[ 1580.485859] test_server (1373, 1373), binder_transaction , print data :
[ 1580.492455] 0000: 01 . 00 . 00 . 00 .
[ 1580.496109] test_client (1381, 1381), binder_thread_read : BR_NOOP
[ 1580.502282] test_server (1373, 1373), binder_thread_read : BR_NOOP
[ 1580.508436] test_client (1381, 1381), binder_thread_read : BR_REPLY
[ 1580.514684] test_client (1381, 1381), binder_thread_read , print data :
[ 1580.521301] 0000: 01 . 00 . 00 . 00 .
[ 1580.524929] test_server (1373, 1373), binder_thread_read : BR_TRANSACTION_COMPLETE
[ 1580.532489] test_client (1381, 1381), binder_thread_write : BC_FREE_BUFFER
[ 1580.539345] test_server (1373, 1373), binder_thread_read : BR_NOOP
[ 1580.545510] test_client (1381, 1381), binder_thread_write : BC_RELEASE

