01，Source Insight 4.00.0096 下载
	01.1 https://www.onlinedown.net/soft/15056.htm 
	
	01.2 Source Insight 4.0 无限试用 
		https://blog.csdn.net/weixin_30321709/article/details/102210997
		C:\ProgramData\Source Insight\4.0\si4.lis

		修改

		Date="2019-09-16 00:00:00"    //开始试用的时间。最多试用3个月所以 这个日期三个之内需要重新修改
		Expiration="2030-05-16"          //结束时间

		 
1. source insight 有些格式的文件被过滤掉了 
	1.1 、source insight 有些格式的文件被过滤掉了 
		http://blog.chinaunix.net/uid-25931366-id-3083203.html
		
2、source insight常用功能的设置方法 
	2.1、http://www.downza.cn/xy/49194.html
	
	2.2、source insight 工程中每一个文件名首字母大些 
		http://www.downza.cn/xy/49194.html
	
3. SourceInsight 不断无响应的问题 
	3.1 SourceInsight 不断无响应的问题
		https://blog.csdn.net/liuming651664/article/details/84180860?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
		
		sourceinsight3使用过程中，如果是大工程，总是出现抽筋的现象，CPU使用、内存占用都很高，阅读android源码不断出现无响应。后发现主要是因为ss有体贴的sync机制。

		处理办法：

		1.去掉同步，options->perferences->general->backgroud synchronization every [ ] 前面的钩；

		2.updata revoery file every[ ]改一个大参数。
		――――――――――――――――
		版权声明：本文为CSDN博主「liuming651664」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
		原文链接：https://blog.csdn.net/liuming651664/article/details/84180860
4. 编译aosp代码无法烧录。
	4.1 修改编码格式为utf-8;默认已经是这个了，好像source insight 3.5不支持安装以后的修改编码格式。
	4.2 文件格式使用linux lf，window 下的cr lf导致的。【根本原因】
	4.3 关闭自动缩进。使用simple即可。【不起作用】
5. unable to create the project directory file:*/*/*/ /source insight/projects/PROJECTS.DB3
	应用程序已经打开过一个了，但还没有运行起来。再次启动该应用程序就会弹出该提示。
	