0.
	0.10 
		用数学画图软件
		用数学画图软件——Graph绘制函数图形
		https://jingyan.baidu.com/article/ab0b5630ea750f815afa7dc6.html 
		https://www.zhihu.com/question/22173683
		
		a,Sketchpad 
			http://www.kxdw.com/soft/23820.html
		b,viso
			转到：【viso工具模块】
		c,Maplesoft中国
			
		
1. 正交 （数学名词） 
	https://baike.baidu.com/item/%E6%AD%A3%E4%BA%A4/36310?fr=aladdin
	
	1.1 正交向量 
		https://baike.baidu.com/item/%E6%AD%A3%E4%BA%A4%E5%90%91%E9%87%8F/5279107?fromtitle=%E5%90%91%E9%87%8F%E6%AD%A3%E4%BA%A4&fromid=15507972&fr=aladdin
		
		“正交向量”是一个数学术语，指点积为零的两个或多个向量。几何向量的概念在线性代数中经由抽象化，得到更一般的向量概念。此处向量定义为向量空间的元素，要注意这些抽象意义上的向量不一定以数对表示，大小和方向的概念亦不一定适用。在三维向量空间中， 两个向量的内积如果是零， 那么就说这两个向量是正交的。正交最早出现于三维空间中的向量分析。 换句话说， 两个向量正交意味着它们是相互垂直的。若向量α与β正交，则记为α⊥β。
		
	1.2 向量内积 
		https://baike.baidu.com/item/%E7%82%B9%E7%A7%AF/9648528?fromtitle=%E5%90%91%E9%87%8F%E5%86%85%E7%A7%AF&fromid=1146743&fr=aladdin
		
2. 计算器中平方根如何使用 
	2.1 计算器中平方根如何使用 
		https://jingyan.baidu.com/article/5d368d1e177eb23f61c05757.html
		
3. lg1=0，bailg10=1。如何计算的。
	https://zhidao.baidu.com/question/2052980544677060227.html
	lg1=0，bailg10=1。

	解答过程如下：

	（1）如du果a的x次方等zhi于daoN（a>0，且a不等于1），那么数4102x叫做以a为底N的对数（1653logarithm），记作x=logaN。其中，a叫做对数的底数，N叫做真数。

	（2）lg：表示以10为底的对数（常用对数）。

	（3）10的0次方等于1。10的一次方等于10。所以lg1=0，lg10=1。

	扩展资料：

	对数的运算法则：

	1、log(a) (M·N）=log(a) M+log(a) N。

	2、log(a) (M÷N)=log(a) M-log(a) N。

	3、log(a) M^n=nlog(a) M。

	4、log(a)b*log(b)a=1。

	5、log(a) b=log (c) b÷log (c) a。
	参考资料：百度百科-LG
4. 1+2+3+4+.+n可以用什么公式来表示?
	https://zhidao.baidu.com/question/1966444379128719260.html 
	
	令baia=1+2+3+……du+n
	则a=n+……zhi+3+2+1
	相加
	2a=(1+n)+[2+(n-1)]+……+[(n-1)+2]+(n+1)
	=(n+1)+(n+1)+……+(n+1)+(n+1)
	=n(n+1)
	所以原式=n(n+1)/2

	4.1 公式∑上面是s,下面是i=1,该怎么在word里输入
		https://zhidao.baidu.com/question/252505873.html? 
		https://zhidao.baidu.com/question/252505873.html? 
5 加权平均值
	https://baike.baidu.com/item/%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87%E5%80%BC/7688373?fr=aladdin 
6. 等比数列
	6.1
	6.2 等比数列求和公式
		https://baike.baidu.com/item/%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97%E6%B1%82%E5%92%8C%E5%85%AC%E5%BC%8F/7527367?fr=aladdin 
		an = a1*q^(n-1)
		
		Sn = a1*(1-q^n)/1-q
		
		总结：可以使用等比数列公式的。如果少或多一些数据，可以使用Sn减去或添加这些数据，达到能够使用求和公式的目的。